\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura Proposta}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento}{12}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
