\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{aumento-investidores}{1}
\bibcite{lgpd-evandro}{2}
\bibcite{cardelli1985types}{3}
\bibcite{donahue1979semantics}{4}
\bibcite{dias2016multilingual}{5}
\bibcite{netflixDeanon}{6}
\bibcite{malin2004}{7}
\bibcite{ohm2009}{8}
\bibcite{Anonymizer}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}\protected@file@percent }
\bibcite{data-anon-repository}{10}
\bibcite{active-record}{11}
\bibcite{prasser2020flexible}{12}
\bibcite{presidio}{13}
