\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c c\~ao}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\c c\~ao}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{Papadimitriou04}
\citation{BrainVoyager06}
\citation{Heeger02}
\citation{Canguilhem80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informa\c c\~oes Adicionais}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cita\c c\~ao}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Fulano03}
\citation{Beltrano99}
\citation{Meyer97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  {Logotipo do DEL. Fonte: DEL/Poli/UFRJ \cite  {Meyer97}.}}}{4}\protected@file@percent }
\newlabel{FigDel}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{Meyer97}
\citation{Meyer97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabelas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Casos de ataques aos computadores da Intranet. Fonte: DEL/Poli/UFRJ \cite  {Meyer97}.}}{5}\protected@file@percent }
\newlabel{TabIntranet}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numera\c c\~ao de p\'aginas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\bibstyle{coppe}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O que \'e um ap\^endice}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Encaderna\c c\~ao do Projeto de Gradua\c c\~ao}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceB}{{B}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  {Encaderna\c c\~ao do projeto de gradua\c c\~ao.}}}{10}\protected@file@percent }
\newlabel{FigPFC}{{B.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}O que \'e um anexo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceC}{{C}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
