This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--entry type for "lgpd-evandro" isn't style-file defined
--line 31 of file biblio.bib
You've used 13 entries,
            2465 wiz_defined-function locations,
            646 strings with 6392 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 310
> -- 73
< -- 4
+ -- 31
- -- 18
* -- 182
:= -- 446
add.period$ -- 15
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 312
format.name$ -- 18
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 43
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 119
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 135
(There was 1 warning)
