\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mglu_ri}
\citation{tradingview}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inconsistência de Proventos na Biblioteca \textit  {yfinance}}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{89}{Inconsistência de Proventos na Biblioteca \textit {yfinance}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Análise de Consistência de Proventos: MGLU3}}{90}{table.A.1}\protected@file@percent }
\newlabel{tab:ap1}{{A.1}{90}{Análise de Consistência de Proventos: MGLU3}{table.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.248}\protected@file@percent }
\@setckpt{ApendiceA}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{98}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{58}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{3}
}
