\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mglu_ri}
\citation{tradingview}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inconsistência de Proventos na Biblioteca \textit  {yfinance}}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{83}{Inconsistência de Proventos na Biblioteca \textit {yfinance}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.231}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Análise de Consistência de Proventos: MGLU3}}{84}{table.A.1}\protected@file@percent }
\newlabel{tab:ap1}{{A.1}{84}{Análise de Consistência de Proventos: MGLU3}{table.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.236}\protected@file@percent }
\@setckpt{ApendiceA}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{80}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{58}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
