\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mglu_ri}
\citation{tradingview}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inconsistência de Proventos na Biblioteca \textit  {yfinance}}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{87}{Inconsistência de Proventos na Biblioteca \textit {yfinance}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Análise de Consistência de Proventos: MGLU3}}{88}{table.A.1}\protected@file@percent }
\newlabel{tab:ap1}{{A.1}{88}{Análise de Consistência de Proventos: MGLU3}{table.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.245}\protected@file@percent }
\@setckpt{ApendiceA}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{79}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{58}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
