\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.38}\protected@file@percent }
\citation{aumento_investidores}
\citation{robos_investidores}
\citation{robos_e_fundos}
\citation{fernandez2019artificial}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.49}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{4}
}
