\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velez2012swing}
\citation{python}
\citation{short_selling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.55}\protected@file@percent }
\citation{bulkowski2012fundamental}
\citation{aumento_investidores}
\citation{robos_investidores}
\citation{investing_robot}
\citation{robos_e_fundos}
\citation{crawford2015survey}
\citation{dullaghan2017integration}
\citation{fernandez2019artificial}
\citation{ladd1965obstaculos}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.71}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
