\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mercado_de_capitais}
\citation{lei_6385}
\citation{b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.61}\protected@file@percent }
\citation{vantagens_sa}
\citation{oferta_publica}
\citation{capital_social}
\citation{mercado_secundario}
\citation{dem_finan}
\citation{audi_dem_finan}
\citation{proventos}
\citation{short_selling}
\citation{fama1970efficient}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.64}\protected@file@percent }
\citation{insider_trading}
\citation{fama1969adjustment}
\citation{shostak1997defense}
\citation{jung2005samuelson}
\citation{schwager2012market}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.68}\protected@file@percent }
\citation{stock_index}
\citation{ibovespa}
\citation{etf}
\citation{mercado_fracionario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.71}\protected@file@percent }
\citation{bulkowski2012fundamental}
\citation{murphy1999technical}
\citation{edwards2018technical}
\citation{kirkpatrick2010technical}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:af}{{2.2.1}{9}{Análise Fundamentalista}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:at}{{2.2.2}{9}{Análise Técnica}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.77}\protected@file@percent }
\citation{bollinger2002bollinger}
\citation{appel2007understanding}
\citation{candlestick}
\citation{kirkpatrick2010technical}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leitura de um gráfico de \textit  {candlestick} \cite  {candlestick}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{10}{Leitura de um gráfico de \textit {candlestick} \cite {candlestick}}{figure.2.1}{}}
\citation{kirkpatrick2010technical}
\citation{moraes2007se}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento do mercado ideal segundo a Teoria de Dow \cite  {kirkpatrick2010technical}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{11}{Comportamento do mercado ideal segundo a Teoria de Dow \cite {kirkpatrick2010technical}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.85}\protected@file@percent }
\newlabel{eq:2}{{2.1}{11}{}{equation.2.2.1}{}}
\newlabel{eq:3}{{2.2}{11}{}{equation.2.2.2}{}}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{ibm_ai}
\citation{muller2016introduction}
\citation{ibm_ml}
\citation{arthur1959some}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formação de linhas de Suporte e de Resistência \cite  {moraes2007se}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{12}{Formação de linhas de Suporte e de Resistência \cite {moraes2007se}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formação de uma Linha de Tendência de Alta \cite  {moraes2007se}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{12}{Formação de uma Linha de Tendência de Alta \cite {moraes2007se}}{figure.2.4}{}}
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formação de uma Linha de Tendência de Baixa \cite  {moraes2007se}}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{13}{Formação de uma Linha de Tendência de Baixa \cite {moraes2007se}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.92}\protected@file@percent }
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.97}\protected@file@percent }
\citation{muller2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relação entre complexidade e acur\'acia de um modelo \cite  {muller2016introduction}}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:6}{{2.6}{15}{Relação entre complexidade e acur\'acia de um modelo \cite {muller2016introduction}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.99}\protected@file@percent }
\citation{weiss2007cost}
\citation{weiss2007cost}
\citation{over_under_sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Oversampling} e \textit  {Undersampling} de classes desbalanceadas \cite  {over_under_sampling}}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:7}{{2.7}{16}{\textit {Oversampling} e \textit {Undersampling} de classes desbalanceadas \cite {over_under_sampling}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.102}\protected@file@percent }
\citation{knn_classification}
\citation{knn_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamento de um algoritmo k-NN para o problema de classificação \cite  {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:8}{{2.8}{17}{Funcionamento de um algoritmo k-NN para o problema de classificação \cite {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.104}\protected@file@percent }
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualização de uma Árvose de Decisão para um \textit  {dataset} de câncer de mama \cite  {muller2016introduction}.}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:9}{{2.9}{18}{Visualização de uma Árvose de Decisão para um \textit {dataset} de câncer de mama \cite {muller2016introduction}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.108}\protected@file@percent }
\citation{sharpe1998sharpe}
\citation{rollinger2013sortino}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerações para Análise de Resultados}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Índice de Sharpe}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.110}\protected@file@percent }
\newlabel{eq:1}{{2.3}{19}{}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Índice de Sortino}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.111}\protected@file@percent }
\citation{spearman1961proof}
\newlabel{eq:5}{{2.4}{20}{}{equation.2.4.4}{}}
\newlabel{eq:6}{{2.5}{20}{}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Correlação de Spearman}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.113}\protected@file@percent }
\newlabel{eq:7}{{2.6}{20}{}{equation.2.4.6}{}}
\newlabel{eq:8}{{2.7}{20}{}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.114}\protected@file@percent }
\newlabel{eq:9}{{2.8}{20}{}{equation.2.4.8}{}}
\citation{kim2010electronic}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y.}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{21}{Amostras das variáveis aleatórias X e Y}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY.}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:2}{{2.2}{21}{Postos rgX e rgY}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.118}\protected@file@percent }
\citation{moraes2007se}
\citation{godfrey1964random}
\citation{bachelier1900theorie}
\citation{fama1970efficient}
\citation{solnik1973note}
\citation{cooper1982world}
\citation{malkiel2019random}
\citation{said2015efficiency}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelos Baseados em Indicadores Técnicos}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelos Baseados em Processos Estocásticos}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.122}\protected@file@percent }
\citation{rabiner1989tutorial}
\citation{jadhav2021forecasting}
\citation{de2013dynamic}
\citation{enders2008applied}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.126}\protected@file@percent }
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{higgins1992class}
\citation{rabemananjara1993threshold}
\citation{franses1996forecasting}
\citation{marcucci2005forecasting}
\citation{alberg2008estimating}
\citation{felsen1975artificial}
\citation{nti2020systematic}
\citation{gandhmal2019systematic}
\newlabel{eq:4}{{2.9}{24}{}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelos Baseados em Aprendizado de Máquina}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.130}\protected@file@percent }
\citation{bildirici2009improving}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.131}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{28}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
