\relax 
\citation{mercado_de_capitais}
\citation{lei_6385}
\citation{b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\citation{vantagens_sa}
\citation{oferta_publica}
\citation{capital_social}
\citation{mercado_secundario}
\citation{dem_finan}
\citation{audi_dem_finan}
\citation{proventos}
\citation{short_selling}
\citation{fama1970efficient}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{insider_trading}
\citation{fama1969adjustment}
\citation{shostak1997defense}
\citation{jung2005samuelson}
\citation{schwager2012market}
\citation{stock_index}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\citation{ibovespa}
\citation{etf}
\citation{mercado_fracionario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}\protected@file@percent }
\citation{bulkowski2012fundamental}
\citation{murphy1999technical}
\citation{edwards2018technical}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\citation{felsen1975artificial}
\citation{atsalakis2009surveying}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
