\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mercado_de_capitais}
\citation{lei_6385}
\citation{b3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.53}\protected@file@percent }
\citation{vantagens_sa}
\citation{oferta_publica}
\citation{capital_social}
\citation{mercado_secundario}
\citation{dem_finan}
\citation{audi_dem_finan}
\citation{proventos}
\citation{short_selling}
\citation{fama1970efficient}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.56}\protected@file@percent }
\citation{insider_trading}
\citation{fama1969adjustment}
\citation{shostak1997defense}
\citation{jung2005samuelson}
\citation{schwager2012market}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.60}\protected@file@percent }
\citation{stock_index}
\citation{ibovespa}
\citation{etf}
\citation{mercado_fracionario}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.63}\protected@file@percent }
\citation{sharpe1998sharpe}
\citation{bulkowski2012fundamental}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Índice de Sharpe}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.67}\protected@file@percent }
\newlabel{eq:1}{{2.1}{9}{}{equation.2.1.1}{}}
\citation{murphy1999technical}
\citation{edwards2018technical}
\citation{ibm_ai}
\citation{muller2016introduction}
\citation{ibm_ml}
\citation{arthur1959some}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Análises}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:af}{{2.2.1}{10}{Análise Fundamentalista}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:at}{{2.2.2}{10}{Análise Técnica}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.72}\protected@file@percent }
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.77}\protected@file@percent }
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relação entre complexidade e acur\'acia de um modelo \cite  {muller2016introduction}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{12}{Relação entre complexidade e acur\'acia de um modelo \cite {muller2016introduction}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.80}\protected@file@percent }
\citation{weiss2007cost}
\citation{weiss2007cost}
\citation{over_under_sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.82}\protected@file@percent }
\citation{knn_classification}
\citation{knn_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Oversampling} e \textit  {Undersampling} de classes desbalanceadas \cite  {over_under_sampling}}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{14}{\textit {Oversampling} e \textit {Undersampling} de classes desbalanceadas \cite {over_under_sampling}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}\textit  {k-Nearest Neighbors}}{14}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}\textit  {Decision Tree}}{14}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.85}\protected@file@percent }
\citation{muller2016introduction}
\citation{muller2016introduction}
\citation{muller2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento de um algoritmo k-NN para o problema de classificação \cite  {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{15}{Funcionamento de um algoritmo k-NN para o problema de classificação \cite {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualização de uma Árvose de Decisão para um \textit  {dataset} de câncer de mama \cite  {muller2016introduction}.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{16}{Visualização de uma Árvose de Decisão para um \textit {dataset} de câncer de mama \cite {muller2016introduction}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}\textit  {Random Forest}}{16}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}\protected@file@percent }
\citation{kim2010electronic}
\citation{kirkpatrick2022dow}
\citation{bollinger2002bollinger}
\citation{appel2007understanding}
\citation{moraes2007se}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos Baseados em Indicadores Técnicos}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.94}\protected@file@percent }
\citation{godfrey1964random}
\citation{bachelier1900theorie}
\citation{fama1970efficient}
\citation{solnik1973note}
\citation{cooper1982world}
\citation{malkiel2019random}
\citation{said2015efficiency}
\citation{rabiner1989tutorial}
\citation{jadhav2021forecasting}
\citation{de2013dynamic}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos Baseados em Processos Estocásticos}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.98}\protected@file@percent }
\citation{enders2008applied}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{higgins1992class}
\citation{rabemananjara1993threshold}
\citation{franses1996forecasting}
\citation{marcucci2005forecasting}
\citation{alberg2008estimating}
\citation{felsen1975artificial}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}\protected@file@percent }
\newlabel{eq:2}{{2.2}{19}{}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelos Baseados em Inteligência Artificial}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}\protected@file@percent }
\citation{bildirici2009improving}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{25}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{4}
}
