\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{28}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{28}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.151}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{29}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{29}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.155}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{31}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{32}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.159}\protected@file@percent }
\newlabel{eq:30}{{3.1}{34}{}{equation.3.2.1}{}}
\newlabel{eq:31}{{3.2}{34}{}{equation.3.2.2}{}}
\newlabel{eq:32}{{3.3}{34}{}{equation.3.2.3}{}}
\newlabel{eq:33}{{3.4}{35}{}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:400}{{3.5}{35}{MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:105}{{3.6}{36}{ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:106}{{3.7}{37}{CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:107}{{3.8}{37}{CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}{figure.3.8}{}}
\newlabel{eq:40}{{3.5}{37}{}{equation.3.2.5}{}}
\newlabel{eq:41}{{3.6}{38}{}{equation.3.2.6}{}}
\newlabel{eq:42}{{3.7}{38}{}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:108}{{3.9}{38}{MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{39}{figure.3.10}\protected@file@percent }
\newlabel{fig:270}{{3.10}{39}{ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:estrutura}{{3.3.1}{39}{Estrutura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.160}\protected@file@percent }
\newlabel{eq:50}{{3.8}{40}{}{equation.3.3.8}{}}
\newlabel{eq:51}{{3.9}{41}{}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risco de Entrada por Operação}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:operation_risk}{{3.3.3}{42}{Risco de Entrada por Operação}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.164}\protected@file@percent }
\newlabel{eq:70}{{3.10}{42}{}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Indicadores de performance em função do risco de entrada (71 tickers, 01/01/2019 a 31/12/2021)}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:553}{{3.11}{43}{Indicadores de performance em função do risco de entrada (71 tickers, 01/01/2019 a 31/12/2021)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Período Máximo de Dias por Operação}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:max_op_days}{{3.3.4}{43}{Período Máximo de Dias por Operação}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:120}{{3.12}{44}{MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{45}{figure.3.13}\protected@file@percent }
\newlabel{fig:121}{{3.13}{45}{ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:122}{{3.14}{45}{MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:4}{{3.1}{45}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{46}{figure.3.15}\protected@file@percent }
\newlabel{fig:123}{{3.15}{46}{ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:540}{{3.16}{46}{MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.16}{}}
\citation{moraes2007se}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Análise do Período Máximo de Dias por Operação (71 \textit  {tickers} - 01/01/2019 a 31/12/2021)}}{47}{figure.3.17}\protected@file@percent }
\newlabel{fig:740}{{3.17}{47}{Análise do Período Máximo de Dias por Operação (71 \textit {tickers} - 01/01/2019 a 31/12/2021)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gerenciamento de Risco}{47}{subsection.3.3.5}\protected@file@percent }
\newlabel{sub:risk_man}{{3.3.5}{47}{Gerenciamento de Risco}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.171}\protected@file@percent }
\citation{moraes2007se}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.173}\protected@file@percent }
\newlabel{eq:60}{{3.11}{48}{}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.174}\protected@file@percent }
\newlabel{eq:61}{{3.12}{48}{}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Indicadores de performance em função do RCC (71 tickers: 01/01/2019 a 31/12/2021)}}{49}{figure.3.18}\protected@file@percent }
\newlabel{fig:550}{{3.18}{49}{Indicadores de performance em função do RCC (71 tickers: 01/01/2019 a 31/12/2021)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Uso de Capital (71 tickers, 01/01/2019 a 31/12/2021, RCC = 0,29\%)}}{50}{figure.3.19}\protected@file@percent }
\newlabel{fig:551}{{3.19}{50}{Uso de Capital (71 tickers, 01/01/2019 a 31/12/2021, RCC = 0,29\%)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Uso de Capital (71 tickers, 01/01/2019 a 31/12/2021, RCC = 1,88\%)}}{50}{figure.3.20}\protected@file@percent }
\newlabel{fig:552}{{3.20}{50}{Uso de Capital (71 tickers, 01/01/2019 a 31/12/2021, RCC = 1,88\%)}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{51}{table.3.2}\protected@file@percent }
\newlabel{tab:5}{{3.2}{51}{Ações Escolhidas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controle Proporcional para Uso de Capital}{51}{subsection.3.3.6}\protected@file@percent }
\newlabel{sub:dynamic_rcc}{{3.3.6}{51}{Controle Proporcional para Uso de Capital}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.182}\protected@file@percent }
\newlabel{eq:100}{{3.13}{52}{}{equation.3.3.13}{}}
\newlabel{eq:101}{{3.14}{52}{}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Rendimento sob uso de RCC dinâmico}}{54}{figure.3.21}\protected@file@percent }
\newlabel{fig:152}{{3.21}{54}{Rendimento sob uso de RCC dinâmico}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Índice de Sharpe sob uso de RCC dinâmico}}{54}{figure.3.22}\protected@file@percent }
\newlabel{fig:153}{{3.22}{54}{Índice de Sharpe sob uso de RCC dinâmico}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Uso médio de capital sob uso de RCC dinâmico}}{55}{figure.3.23}\protected@file@percent }
\newlabel{fig:154}{{3.23}{55}{Uso médio de capital sob uso de RCC dinâmico}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Total de operações sob uso de RCC dinâmico}}{55}{figure.3.24}\protected@file@percent }
\newlabel{fig:155}{{3.24}{55}{Total de operações sob uso de RCC dinâmico}{figure.3.24}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{242.35057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Lista de Parâmetros de Configuração}{56}{subsection.3.3.7}\protected@file@percent }
\newlabel{sub:params_list}{{3.3.7}{56}{Lista de Parâmetros de Configuração}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.190}\protected@file@percent }
\citation{dash}
\newlabel{tab:3}{{3.3}{57}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{57}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\textit  {Dashboard}}{57}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Dashboard} - Performance}}{58}{figure.3.25}\protected@file@percent }
\newlabel{fig:171}{{3.25}{58}{\textit {Dashboard} - Performance}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Dashboard} - Parâmetros de entrada}}{58}{figure.3.26}\protected@file@percent }
\newlabel{fig:172}{{3.26}{58}{\textit {Dashboard} - Parâmetros de entrada}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Dashboard} - Resultados e estatísticas}}{59}{figure.3.27}\protected@file@percent }
\newlabel{fig:173}{{3.27}{59}{\textit {Dashboard} - Resultados e estatísticas}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit  {Dashboard} - Gráfico de uso de capital}}{59}{figure.3.28}\protected@file@percent }
\newlabel{fig:174}{{3.28}{59}{\textit {Dashboard} - Gráfico de uso de capital}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit  {Dashboard} - Gráficos de análise individual de ações }}{60}{figure.3.29}\protected@file@percent }
\newlabel{fig:175}{{3.29}{60}{\textit {Dashboard} - Gráficos de análise individual de ações}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos de Aprendizado Supervisionado}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Datasets} e \textit  {Feature Selection}}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{sub:dataset_gen}{{3.4.2}{61}{\textit {Datasets} e \textit {Feature Selection}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparação de Resultados}}{62}{table.3.4}\protected@file@percent }
\newlabel{tab:7}{{3.4}{62}{Comparação de Resultados}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Índice de Lucratividade}{62}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.199}\protected@file@percent }
\newlabel{eq:170}{{3.15}{63}{}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.200}\protected@file@percent }
\newlabel{eq:171}{{3.16}{63}{}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.201}\protected@file@percent }
\newlabel{eq:172}{{3.17}{63}{}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Balanceamento de Classes}{63}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.202}\protected@file@percent }
\citation{he2013imbalanced}
\citation{scikit}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Balanceamento via CSL}}{64}{table.3.5}\protected@file@percent }
\newlabel{tab:8}{{3.5}{64}{Balanceamento via CSL}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Geração de Modelos}{64}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parâmetros fixos}}{65}{table.3.6}\protected@file@percent }
\newlabel{tab:15}{{3.6}{65}{Parâmetros fixos}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parâmetros variáveis}}{66}{table.3.7}\protected@file@percent }
\newlabel{tab:16}{{3.7}{66}{Parâmetros variáveis}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de criação de modelos}}{66}{figure.3.30}\protected@file@percent }
\newlabel{fig:580}{{3.30}{66}{Diagrama de criação de modelos}{figure.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces WFA - Intervalos de treinamento, teste e validade dos modelos}}{67}{table.3.8}\protected@file@percent }
\newlabel{tab:17}{{3.8}{67}{WFA - Intervalos de treinamento, teste e validade dos modelos}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Modelo \textit  {Baseline}}{68}{subsection.3.4.6}\protected@file@percent }
\newlabel{sub:baseline}{{3.4.6}{68}{Modelo \textit {Baseline}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Baseline} para o intervalo de 01/01/2019 a 31/12/2021}}{68}{figure.3.31}\protected@file@percent }
\newlabel{fig:170}{{3.31}{68}{\textit {Baseline} para o intervalo de 01/01/2019 a 31/12/2021}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \textit  {Baseline} - Indicadores de Performance}}{69}{table.3.9}\protected@file@percent }
\newlabel{tab:12}{{3.9}{69}{\textit {Baseline} - Indicadores de Performance}{table.3.9}{}}
\@setckpt{cap3}{
\setcounter{page}{70}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{52}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
