\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{28}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{28}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.142}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{29}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{29}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.146}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{31}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{32}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.150}\protected@file@percent }
\newlabel{eq:20}{{3.1}{34}{}{equation.3.2.1}{}}
\newlabel{eq:22}{{3.2}{34}{}{equation.3.2.2}{}}
\newlabel{eq:150}{{3.3}{34}{}{equation.3.2.3}{}}
\newlabel{eq:21}{{3.4}{35}{}{equation.3.2.4}{}}
\newlabel{eq:23}{{3.5}{35}{}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MGLU3 - \textit  {Flag} de Identificação de Crises (01/01/2020 a 31/12/2020)}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:104}{{3.5}{36}{MGLU3 - \textit {Flag} de Identificação de Crises (01/01/2020 a 31/12/2020)}{figure.3.5}{}}
\newlabel{eq:24}{{3.6}{36}{}{equation.3.2.6}{}}
\newlabel{eq:25}{{3.7}{36}{}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces COGN3 - \textit  {Flag} de Identificação de Crises (01/01/2019 a 31/12/2019)}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:109}{{3.6}{37}{COGN3 - \textit {Flag} de Identificação de Crises (01/01/2019 a 31/12/2019)}{figure.3.6}{}}
\newlabel{eq:30}{{3.8}{37}{}{equation.3.2.8}{}}
\newlabel{eq:31}{{3.9}{38}{}{equation.3.2.9}{}}
\newlabel{eq:32}{{3.10}{38}{}{equation.3.2.10}{}}
\newlabel{eq:33}{{3.11}{38}{}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:400}{{3.7}{39}{MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:105}{{3.8}{39}{ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:106}{{3.9}{40}{CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}}{41}{figure.3.10}\protected@file@percent }
\newlabel{fig:107}{{3.10}{41}{CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}{figure.3.10}{}}
\newlabel{eq:40}{{3.12}{41}{}{equation.3.2.12}{}}
\newlabel{eq:41}{{3.13}{41}{}{equation.3.2.13}{}}
\newlabel{eq:42}{{3.14}{41}{}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:estrutura}{{3.3.1}{41}{Estrutura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:108}{{3.11}{42}{MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{42}{figure.3.12}\protected@file@percent }
\newlabel{fig:270}{{3.12}{42}{ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.12}{}}
\newlabel{eq:50}{{3.15}{44}{}{equation.3.3.15}{}}
\newlabel{eq:51}{{3.16}{44}{}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:max_op_days}{{3.3.3}{45}{Período Máximo de Dias por Operação}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:120}{{3.13}{46}{MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:121}{{3.14}{46}{ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:122}{{3.15}{47}{MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{47}{figure.3.16}\protected@file@percent }
\newlabel{fig:123}{{3.16}{47}{ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.16}{}}
\citation{moraes2007se}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}}{48}{figure.3.17}\protected@file@percent }
\newlabel{fig:540}{{3.17}{48}{MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:4}{{3.1}{48}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{48}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:risk_man}{{3.3.4}{48}{Gerenciamento de Risco}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.158}\protected@file@percent }
\citation{moraes2007se}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.160}\protected@file@percent }
\newlabel{eq:60}{{3.17}{49}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.161}\protected@file@percent }
\newlabel{eq:61}{{3.18}{49}{}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Indicadores de performance em função do RCC (20 tickers: 01/01/2019 a 31/12/2021)}}{50}{figure.3.18}\protected@file@percent }
\newlabel{fig:550}{{3.18}{50}{Indicadores de performance em função do RCC (20 tickers: 01/01/2019 a 31/12/2021)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 0,8\%)}}{51}{figure.3.19}\protected@file@percent }
\newlabel{fig:551}{{3.19}{51}{Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 0,8\%)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 2,0\%)}}{51}{figure.3.20}\protected@file@percent }
\newlabel{fig:552}{{3.20}{51}{Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 2,0\%)}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{52}{table.3.2}\protected@file@percent }
\newlabel{tab:5}{{3.2}{52}{Ações Escolhidas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{52}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.167}\protected@file@percent }
\newlabel{eq:70}{{3.19}{52}{}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{53}{subsection.3.3.6}\protected@file@percent }
\newlabel{sub:downtrend_halt}{{3.3.6}{53}{Descanso por Tendência de Baixa}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{53}{subsection.3.3.7}\protected@file@percent }
\newlabel{sub:crisis_halt}{{3.3.7}{53}{Descanso por Identificação de Crises}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{53}{subsection.3.3.8}\protected@file@percent }
\newlabel{sub:params_list}{{3.3.8}{53}{Lista de Parâmetros de Configuração}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.171}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{242.35057pt}}
\newlabel{tab:3}{{3.3}{57}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{57}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{57}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalização por Frequência de Operações}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{freq_norm}{{3.4.2}{59}{Normalização por Frequência de Operações}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.175}\protected@file@percent }
\newlabel{eq:80}{{3.20}{59}{}{equation.3.4.20}{}}
\newlabel{eq:81}{{3.21}{60}{}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.177}\protected@file@percent }
\newlabel{eq:82}{{3.22}{60}{}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulação sem uso da Normalização por Frequência de Operações}}{60}{figure.3.21}\protected@file@percent }
\newlabel{fig:130}{{3.21}{60}{Simulação sem uso da Normalização por Frequência de Operações}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulação com uso da Normalização por Frequência de Operações}}{61}{figure.3.22}\protected@file@percent }
\newlabel{fig:131}{{3.22}{61}{Simulação com uso da Normalização por Frequência de Operações}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparação de Resultados}}{61}{table.3.4}\protected@file@percent }
\newlabel{tab:6}{{3.4}{61}{Comparação de Resultados}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compensação por Lucratividade}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{profit_comp}{{3.4.3}{61}{Compensação por Lucratividade}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.182}\protected@file@percent }
\newlabel{eq:90}{{3.23}{62}{}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.183}\protected@file@percent }
\newlabel{eq:91}{{3.24}{62}{}{equation.3.4.24}{}}
\newlabel{eq:92}{{3.25}{62}{}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.184}\protected@file@percent }
\newlabel{eq:93}{{3.26}{62}{}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Gráfico da Função de Compensação por Lucratividade}}{63}{figure.3.23}\protected@file@percent }
\newlabel{fig:140}{{3.23}{63}{Gráfico da Função de Compensação por Lucratividade}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade}}{63}{figure.3.24}\protected@file@percent }
\newlabel{fig:141}{{3.24}{63}{Ganho de performance pelo uso da Compensação por Lucratividade}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Controle Proporcional para Uso de Capital}{63}{subsection.3.4.4}\protected@file@percent }
\newlabel{sub:dynamic_rcc}{{3.4.4}{63}{Controle Proporcional para Uso de Capital}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade (com NFO)}}{64}{figure.3.25}\protected@file@percent }
\newlabel{fig:142}{{3.25}{64}{Ganho de performance pelo uso da Compensação por Lucratividade (com NFO)}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.190}\protected@file@percent }
\newlabel{eq:100}{{3.27}{64}{}{equation.3.4.27}{}}
\newlabel{eq:101}{{3.28}{64}{}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ganho de performance pelo uso do RCC Dinâmico}}{65}{figure.3.26}\protected@file@percent }
\newlabel{fig:150}{{3.26}{65}{Ganho de performance pelo uso do RCC Dinâmico}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criação de Modelos}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Geração de \textit  {Datasets} e \textit  {Feature Selection}}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparação de Resultados}}{66}{table.3.5}\protected@file@percent }
\newlabel{tab:7}{{3.5}{66}{Comparação de Resultados}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.198}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Índice de Lucratividade}{67}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Critérios de Escolha}{67}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparação de Resultados}}{67}{table.3.6}\protected@file@percent }
\newlabel{tab:8}{{3.6}{67}{Comparação de Resultados}{table.3.6}{}}
\citation{dash}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de Resultados}{68}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelo \textit  {Baseline}}{68}{subsection.3.6.1}\protected@file@percent }
\newlabel{sub:baseline}{{3.6.1}{68}{Modelo \textit {Baseline}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Baseline} para o intervalo de 01/01/2019 a 31/12/2021 (CORRIGIR)}}{68}{figure.3.27}\protected@file@percent }
\newlabel{fig:170}{{3.27}{68}{\textit {Baseline} para o intervalo de 01/01/2019 a 31/12/2021 (CORRIGIR)}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textit  {Dashboard}}{69}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Dashboard - Performance}}{69}{figure.3.28}\protected@file@percent }
\newlabel{fig:171}{{3.28}{69}{Dashboard - Performance}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dashboard - Parâmetros de entrada}}{70}{figure.3.29}\protected@file@percent }
\newlabel{fig:172}{{3.29}{70}{Dashboard - Parâmetros de entrada}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Dashboard - Resultados e Estatísticas}}{70}{figure.3.30}\protected@file@percent }
\newlabel{fig:173}{{3.30}{70}{Dashboard - Resultados e Estatísticas}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Dashboard - Gráfico de uso de capital}}{71}{figure.3.31}\protected@file@percent }
\newlabel{fig:174}{{3.31}{71}{Dashboard - Gráfico de uso de capital}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Dashboard - Gráficos de análise individual de ações }}{71}{figure.3.32}\protected@file@percent }
\newlabel{fig:175}{{3.32}{71}{Dashboard - Gráficos de análise individual de ações}{figure.3.32}{}}
\@setckpt{cap3}{
\setcounter{page}{72}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{59}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
