\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{28}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{28}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{30}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{30}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{31}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{31}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.153}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{33}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{34}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.157}\protected@file@percent }
\newlabel{eq:20}{{3.1}{36}{}{equation.3.2.1}{}}
\newlabel{eq:22}{{3.2}{36}{}{equation.3.2.2}{}}
\newlabel{eq:150}{{3.3}{36}{}{equation.3.2.3}{}}
\newlabel{eq:21}{{3.4}{37}{}{equation.3.2.4}{}}
\newlabel{eq:23}{{3.5}{37}{}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MGLU3 - \textit  {Flag} de Identificação de Crises (01/01/2020 a 31/12/2020)}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:104}{{3.5}{38}{MGLU3 - \textit {Flag} de Identificação de Crises (01/01/2020 a 31/12/2020)}{figure.3.5}{}}
\newlabel{eq:24}{{3.6}{38}{}{equation.3.2.6}{}}
\newlabel{eq:25}{{3.7}{38}{}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces COGN3 - \textit  {Flag} de Identificação de Crises (01/01/2019 a 31/12/2019)}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:109}{{3.6}{39}{COGN3 - \textit {Flag} de Identificação de Crises (01/01/2019 a 31/12/2019)}{figure.3.6}{}}
\newlabel{eq:30}{{3.8}{39}{}{equation.3.2.8}{}}
\newlabel{eq:31}{{3.9}{40}{}{equation.3.2.9}{}}
\newlabel{eq:32}{{3.10}{40}{}{equation.3.2.10}{}}
\newlabel{eq:33}{{3.11}{40}{}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{41}{figure.3.7}\protected@file@percent }
\newlabel{fig:400}{{3.7}{41}{MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:105}{{3.8}{41}{ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:106}{{3.9}{42}{CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:107}{{3.10}{43}{CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}{figure.3.10}{}}
\newlabel{eq:40}{{3.12}{43}{}{equation.3.2.12}{}}
\newlabel{eq:41}{{3.13}{43}{}{equation.3.2.13}{}}
\newlabel{eq:42}{{3.14}{43}{}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{44}{figure.3.11}\protected@file@percent }
\newlabel{fig:108}{{3.11}{44}{MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:270}{{3.12}{44}{ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:estrutura}{{3.3.1}{45}{Estrutura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.158}\protected@file@percent }
\newlabel{eq:50}{{3.15}{46}{}{equation.3.3.15}{}}
\newlabel{eq:51}{{3.16}{46}{}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.159}\protected@file@percent }
\citation{moraes2007se}
\citation{moraes2007se}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gerenciamento de Risco}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:risk_man}{{3.3.3}{47}{Gerenciamento de Risco}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.162}\protected@file@percent }
\newlabel{eq:60}{{3.17}{48}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.163}\protected@file@percent }
\newlabel{eq:61}{{3.18}{48}{}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Indicadores de performance em função do RCC (20 tickers: 01/01/2019 a 31/12/2021)}}{49}{figure.3.13}\protected@file@percent }
\newlabel{fig:550}{{3.13}{49}{Indicadores de performance em função do RCC (20 tickers: 01/01/2019 a 31/12/2021)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 0,8\%)}}{49}{figure.3.14}\protected@file@percent }
\newlabel{fig:551}{{3.14}{49}{Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 0,8\%)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 2,0\%)}}{50}{figure.3.15}\protected@file@percent }
\newlabel{fig:552}{{3.15}{50}{Uso de Capital (20 tickers, 01/01/2019 a 31/12/2021, RCC = 2,0\%)}{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ações Escolhidas}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:5}{{3.1}{51}{Ações Escolhidas}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Risco de Entrada por Operação}{51}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:operation_risk}{{3.3.4}{51}{Risco de Entrada por Operação}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.171}\protected@file@percent }
\newlabel{eq:70}{{3.19}{51}{}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Indicadores de performance em função do risco de entrada (71 tickers, 01/01/2019 a 31/12/2021)}}{52}{figure.3.16}\protected@file@percent }
\newlabel{fig:553}{{3.16}{52}{Indicadores de performance em função do risco de entrada (71 tickers, 01/01/2019 a 31/12/2021)}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Período Máximo de Dias por Operação}{52}{subsection.3.3.5}\protected@file@percent }
\newlabel{sub:max_op_days}{{3.3.5}{52}{Período Máximo de Dias por Operação}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{53}{figure.3.17}\protected@file@percent }
\newlabel{fig:120}{{3.17}{53}{MGLU3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{54}{figure.3.18}\protected@file@percent }
\newlabel{fig:121}{{3.18}{54}{ABEV3 - Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{54}{figure.3.19}\protected@file@percent }
\newlabel{fig:122}{{3.19}{54}{MGLU3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}}{55}{figure.3.20}\protected@file@percent }
\newlabel{fig:123}{{3.20}{55}{ABEV3 - Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}}{55}{figure.3.21}\protected@file@percent }
\newlabel{fig:540}{{3.21}{55}{MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:4}{{3.2}{56}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Análise do Período Máximo de Dias por Operação (71 \textit  {tickers} - 01/01/2019 a 31/12/2021)}}{56}{figure.3.22}\protected@file@percent }
\newlabel{fig:740}{{3.22}{56}{Análise do Período Máximo de Dias por Operação (71 \textit {tickers} - 01/01/2019 a 31/12/2021)}{figure.3.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{242.35057pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{57}{subsection.3.3.6}\protected@file@percent }
\newlabel{sub:downtrend_halt}{{3.3.6}{57}{Descanso por Tendência de Baixa}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{57}{subsection.3.3.7}\protected@file@percent }
\newlabel{sub:crisis_halt}{{3.3.7}{57}{Descanso por Identificação de Crises}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{57}{subsection.3.3.8}\protected@file@percent }
\newlabel{sub:params_list}{{3.3.8}{57}{Lista de Parâmetros de Configuração}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.180}\protected@file@percent }
\newlabel{tab:3}{{3.3}{59}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{59}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{59}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.181}\protected@file@percent }
\citation{dash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\textit  {Dashboard}}{61}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Dashboard} - Performance}}{61}{figure.3.23}\protected@file@percent }
\newlabel{fig:171}{{3.23}{61}{\textit {Dashboard} - Performance}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Dashboard} - Parâmetros de entrada}}{62}{figure.3.24}\protected@file@percent }
\newlabel{fig:172}{{3.24}{62}{\textit {Dashboard} - Parâmetros de entrada}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Dashboard} - Resultados e estatísticas}}{62}{figure.3.25}\protected@file@percent }
\newlabel{fig:173}{{3.25}{62}{\textit {Dashboard} - Resultados e estatísticas}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Dashboard} - Gráfico de uso de capital}}{63}{figure.3.26}\protected@file@percent }
\newlabel{fig:174}{{3.26}{63}{\textit {Dashboard} - Gráfico de uso de capital}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Dashboard} - Gráficos de análise individual de ações }}{63}{figure.3.27}\protected@file@percent }
\newlabel{fig:175}{{3.27}{63}{\textit {Dashboard} - Gráficos de análise individual de ações}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compensação por Lucratividade}{64}{subsection.3.4.2}\protected@file@percent }
\newlabel{profit_comp}{{3.4.2}{64}{Compensação por Lucratividade}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.185}\protected@file@percent }
\newlabel{eq:90}{{3.20}{64}{}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.186}\protected@file@percent }
\newlabel{eq:91}{{3.21}{64}{}{equation.3.4.21}{}}
\newlabel{eq:92}{{3.22}{64}{}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.187}\protected@file@percent }
\newlabel{eq:93}{{3.23}{65}{}{equation.3.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Gráfico da Função de Compensação por Lucratividade}}{65}{figure.3.28}\protected@file@percent }
\newlabel{fig:140}{{3.28}{65}{Gráfico da Função de Compensação por Lucratividade}{figure.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Performance por uso de Compensação por Lucratividade}}{66}{figure.3.29}\protected@file@percent }
\newlabel{fig:141}{{3.29}{66}{Performance por uso de Compensação por Lucratividade}{figure.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Compensação por Lucratividade - Comparação de Resultados}}{66}{table.3.4}\protected@file@percent }
\newlabel{tab:9}{{3.4}{66}{Compensação por Lucratividade - Comparação de Resultados}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle Proporcional para Uso de Capital}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:dynamic_rcc}{{3.4.3}{66}{Controle Proporcional para Uso de Capital}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.192}\protected@file@percent }
\newlabel{eq:100}{{3.24}{67}{}{equation.3.4.24}{}}
\newlabel{eq:101}{{3.25}{67}{}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Performance por uso de RCC dinâmico sem \textit  {flags} de descanso}}{67}{figure.3.30}\protected@file@percent }
\newlabel{fig:150}{{3.30}{67}{Performance por uso de RCC dinâmico sem \textit {flags} de descanso}{figure.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RCC Dinâmico - Comparação de Resultados sem \textit  {flags} de descanso}}{68}{table.3.5}\protected@file@percent }
\newlabel{tab:10}{{3.5}{68}{RCC Dinâmico - Comparação de Resultados sem \textit {flags} de descanso}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Performance por uso de RCC dinâmico com \textit  {flags} de descanso}}{68}{figure.3.31}\protected@file@percent }
\newlabel{fig:151}{{3.31}{68}{Performance por uso de RCC dinâmico com \textit {flags} de descanso}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RCC Dinâmico - Comparação de Resultados com \textit  {flags} de descanso}}{68}{table.3.6}\protected@file@percent }
\newlabel{tab:11}{{3.6}{68}{RCC Dinâmico - Comparação de Resultados com \textit {flags} de descanso}{table.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Indicadores de performance em função do ganho K (71 tickers: 01/01/2019 a 31/12/2021)}}{69}{figure.3.32}\protected@file@percent }
\newlabel{fig:560}{{3.32}{69}{Indicadores de performance em função do ganho K (71 tickers: 01/01/2019 a 31/12/2021)}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos de Aprendizado Supervisionado}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{69}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Datasets} e \textit  {Feature Selection}}{69}{subsection.3.5.2}\protected@file@percent }
\newlabel{sub:dataset_gen}{{3.5.2}{69}{\textit {Datasets} e \textit {Feature Selection}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparação de Resultados}}{70}{table.3.7}\protected@file@percent }
\newlabel{tab:7}{{3.7}{70}{Comparação de Resultados}{table.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Índice de Lucratividade}{71}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.203}\protected@file@percent }
\newlabel{eq:170}{{3.26}{71}{}{equation.3.5.26}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.204}\protected@file@percent }
\newlabel{eq:171}{{3.27}{72}{}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.205}\protected@file@percent }
\newlabel{eq:172}{{3.28}{72}{}{equation.3.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Balanceamento de Classes}{72}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Geração de Modelos}{72}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Parâmetros fixos}}{73}{table.3.8}\protected@file@percent }
\newlabel{tab:15}{{3.8}{73}{Parâmetros fixos}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parâmetros variáveis}}{73}{table.3.9}\protected@file@percent }
\newlabel{tab:16}{{3.9}{73}{Parâmetros variáveis}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de criação de modelos}}{74}{figure.3.33}\protected@file@percent }
\newlabel{fig:580}{{3.33}{74}{Diagrama de criação de modelos}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Modelo \textit  {Baseline}}{74}{subsection.3.5.6}\protected@file@percent }
\newlabel{sub:baseline}{{3.5.6}{74}{Modelo \textit {Baseline}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Baseline} para o intervalo de 01/01/2019 a 31/12/2021}}{75}{figure.3.34}\protected@file@percent }
\newlabel{fig:170}{{3.34}{75}{\textit {Baseline} para o intervalo de 01/01/2019 a 31/12/2021}{figure.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \textit  {Baseline} - Indicadores de Performance}}{75}{table.3.10}\protected@file@percent }
\newlabel{tab:12}{{3.10}{75}{\textit {Baseline} - Indicadores de Performance}{table.3.10}{}}
\@setckpt{cap3}{
\setcounter{page}{76}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{58}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
