\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{24}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{24}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{26}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{27}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{242.35057pt}}
\newlabel{tab:1}{{3.1}{30}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Lista de parâmetros detalhados.}}{30}{table.3.1}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{31}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.134}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{34}{subsection.3.3.6}\protected@file@percent }
\newlabel{downtrend_halt}{{3.3.6}{34}{Descanso por Tendência de Baixa}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{34}{subsection.3.3.7}\protected@file@percent }
\newlabel{crisis_halt}{{3.3.7}{34}{Descanso por Identificação de Crises}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{34}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{34}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normalização por Frequência de Operações}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{freq_norm}{{3.4.1}{34}{Normalização por Frequência de Operações}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compensação por Lucratividade}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{profit_comp}{{3.4.2}{34}{Compensação por Lucratividade}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle Proporcional para Uso de Capital}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{dynamic_rcc}{{3.4.3}{34}{Controle Proporcional para Uso de Capital}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criação de Modelos}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Feature Selection}}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geração de \textit  {Datasets}}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textit  {Walk Forward Optimization}}{35}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Critérios de Escolha}{35}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de Resultados}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.157}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{56}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
