\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{28}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{29}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{242.35057pt}}
\newlabel{tab:3}{{3.1}{32}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Lista de parâmetros detalhados}}{32}{table.3.1}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{33}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.146}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{35}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.151}\protected@file@percent }
\newlabel{eq:20}{{3.1}{38}{}{equation.3.2.1}{}}
\newlabel{eq:21}{{3.2}{38}{}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:104}{{3.5}{38}{\textit {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}{figure.3.5}{}}
\newlabel{eq:22}{{3.3}{39}{}{equation.3.2.3}{}}
\newlabel{eq:23}{{3.4}{39}{}{equation.3.2.4}{}}
\newlabel{eq:24}{{3.5}{39}{}{equation.3.2.5}{}}
\newlabel{eq:25}{{3.6}{39}{}{equation.3.2.6}{}}
\newlabel{eq:30}{{3.7}{39}{}{equation.3.2.7}{}}
\newlabel{eq:31}{{3.8}{40}{}{equation.3.2.8}{}}
\newlabel{eq:32}{{3.9}{40}{}{equation.3.2.9}{}}
\newlabel{eq:33}{{3.10}{40}{}{equation.3.2.10}{}}
\citation{moraes2007se}
\citation{moraes2007se}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risco Mínimo para ABEV3 e MGLU3}}{41}{figure.3.6}\protected@file@percent }
\newlabel{fig:105}{{3.6}{41}{Risco Mínimo para ABEV3 e MGLU3}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algoritmo de Identificação de Picos}}{42}{figure.3.7}\protected@file@percent }
\newlabel{fig:106}{{3.7}{42}{Algoritmo de Identificação de Picos}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo de Identificação de Picos}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:107}{{3.8}{42}{Algoritmo de Identificação de Picos}{figure.3.8}{}}
\newlabel{eq:40}{{3.11}{42}{}{equation.3.2.11}{}}
\newlabel{eq:41}{{3.12}{42}{}{equation.3.2.12}{}}
\newlabel{eq:42}{{3.13}{43}{}{equation.3.2.13}{}}
\newlabel{eq:43}{{3.14}{43}{}{equation.3.2.14}{}}
\newlabel{eq:44}{{3.15}{43}{}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risco Máximo para ABEV3 e MGLU3}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:108}{{3.9}{43}{Risco Máximo para ABEV3 e MGLU3}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.152}\protected@file@percent }
\newlabel{eq:50}{{3.16}{44}{}{equation.3.3.16}{}}
\newlabel{eq:51}{{3.17}{45}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{46}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:max_op_days}{{3.3.3}{46}{Período Máximo de Dias por Operação}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MGLU3 - Histograma de Dias com Risco Mínimo em Operações}}{47}{figure.3.10}\protected@file@percent }
\newlabel{fig:120}{{3.10}{47}{MGLU3 - Histograma de Dias com Risco Mínimo em Operações}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ABEV3 - Histograma de Dias com Risco Mínimo em Operações}}{47}{figure.3.11}\protected@file@percent }
\newlabel{fig:121}{{3.11}{47}{ABEV3 - Histograma de Dias com Risco Mínimo em Operações}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MGLU3 - Histograma de Dias com Risco Ótimo em Operações}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig:122}{{3.12}{48}{MGLU3 - Histograma de Dias com Risco Ótimo em Operações}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ABEV3 - Histograma de Dias com Risco Ótimo em Operações}}{48}{figure.3.13}\protected@file@percent }
\newlabel{fig:123}{{3.13}{48}{ABEV3 - Histograma de Dias com Risco Ótimo em Operações}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{49}{table.3.2}\protected@file@percent }
\newlabel{tab:4}{{3.2}{49}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{49}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{49}{subsection.3.3.6}\protected@file@percent }
\newlabel{downtrend_halt}{{3.3.6}{49}{Descanso por Tendência de Baixa}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{49}{subsection.3.3.7}\protected@file@percent }
\newlabel{crisis_halt}{{3.3.7}{49}{Descanso por Identificação de Crises}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{49}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{49}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normalização por Frequência de Operações}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{freq_norm}{{3.4.1}{49}{Normalização por Frequência de Operações}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compensação por Lucratividade}{50}{subsection.3.4.2}\protected@file@percent }
\newlabel{profit_comp}{{3.4.2}{50}{Compensação por Lucratividade}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle Proporcional para Uso de Capital}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{dynamic_rcc}{{3.4.3}{50}{Controle Proporcional para Uso de Capital}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criação de Modelos}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Feature Selection}}{50}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geração de \textit  {Datasets}}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textit  {Walk Forward Optimization}}{50}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Critérios de Escolha}{50}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de Resultados}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.174}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{56}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
