\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Implementação}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia e Implementação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\citation{postgresql}
\citation{project_github}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequência de Refinamento de Parâmetros}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:444}{{3.2}{28}{Sequência de Refinamento de Parâmetros}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.156}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {7}{127.27931pt}\LT@entry 
    {7}{53.21465pt}\LT@entry 
    {6}{173.1781pt}}
\newlabel{tab:5}{{3.1}{31}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Ações Escolhidas (71) }}{31}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{31}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura do Arquivo de Configuração}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:101}{{3.3}{31}{Estrutura do Arquivo de Configuração}{figure.3.3}{}}
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:102}{{3.4}{32}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.4}{}}
\citation{tradingview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{33}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.162}\protected@file@percent }
\citation{github_db_schema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ERD do Banco de Dados}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:103}{{3.5}{35}{ERD do Banco de Dados}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{36}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.168}\protected@file@percent }
\citation{haykin2007signals}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.169}\protected@file@percent }
\newlabel{eq:30}{{3.1}{37}{}{equation.3.2.1}{}}
\newlabel{eq:31}{{3.2}{37}{}{equation.3.2.2}{}}
\newlabel{eq:22}{{3.3}{37}{}{equation.3.2.3}{}}
\newlabel{eq:32}{{3.4}{37}{}{equation.3.2.4}{}}
\citation{moraes2007se}
\newlabel{eq:23}{{3.5}{38}{}{equation.3.2.5}{}}
\newlabel{eq:24}{{3.6}{38}{}{equation.3.2.6}{}}
\newlabel{eq:33}{{3.7}{38}{}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig:400}{{3.6}{39}{MGLU3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:105}{{3.7}{39}{ABEV3 - Risco Mínimo (01/01/2019 a 31/12/2019)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:106}{{3.8}{40}{CPLE6 - Algoritmo de identificação de picos (01/01/2019 a 31/12/2019)}{figure.3.8}{}}
\newlabel{eq:40}{{3.8}{40}{}{equation.3.2.8}{}}
\newlabel{eq:41}{{3.9}{40}{}{equation.3.2.9}{}}
\newlabel{eq:42}{{3.10}{40}{}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}}{41}{figure.3.9}\protected@file@percent }
\newlabel{fig:107}{{3.9}{41}{CPLE6 - Subidas de preços entre picos (01/01/2019 a 31/12/2019)}{figure.3.9}{}}
\newlabel{eq:43}{{3.11}{41}{}{equation.3.2.11}{}}
\newlabel{eq:44}{{3.12}{41}{}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{42}{figure.3.10}\protected@file@percent }
\newlabel{fig:108}{{3.10}{42}{MGLU3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}}{42}{figure.3.11}\protected@file@percent }
\newlabel{fig:270}{{3.11}{42}{ABEV3 - Riscos Máximo e Mínimo (01/01/2019 a 31/12/2019)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Aprendizado Supervisionado}{43}{section.3.3}\protected@file@percent }
\newlabel{sub:super_models}{{3.3}{43}{Modelos de Aprendizado Supervisionado}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visão Geral}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WFA - Intervalos de treinamento, teste e validade dos modelos}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:17}{{3.2}{44}{WFA - Intervalos de treinamento, teste e validade dos modelos}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Datasets} e \textit  {Feature Selection}}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:dataset_gen}{{3.3.2}{44}{\textit {Datasets} e \textit {Feature Selection}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparação de Resultados}}{45}{table.3.3}\protected@file@percent }
\newlabel{tab:7}{{3.3}{45}{Comparação de Resultados}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Índice de Lucratividade}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:profit_index}{{3.3.3}{45}{Índice de Lucratividade}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.179}\protected@file@percent }
\newlabel{eq:170}{{3.13}{46}{}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.180}\protected@file@percent }
\newlabel{eq:171}{{3.14}{46}{}{equation.3.3.14}{}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de Confusão}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:672}{{3.4}{47}{Matriz de Confusão}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.181}\protected@file@percent }
\newlabel{eq:172}{{3.15}{47}{}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Balanceamento de Classes}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Balanceamento via CSL}}{47}{table.3.5}\protected@file@percent }
\newlabel{tab:8}{{3.5}{47}{Balanceamento via CSL}{table.3.5}{}}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Geração de Modelos}{48}{subsection.3.3.5}\protected@file@percent }
\newlabel{sub:models_gen}{{3.3.5}{48}{Geração de Modelos}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Hiperparâmetros fixos}}{49}{table.3.6}\protected@file@percent }
\newlabel{tab:15}{{3.6}{49}{Hiperparâmetros fixos}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hiperparâmetros variáveis}}{49}{table.3.7}\protected@file@percent }
\newlabel{tab:16}{{3.7}{49}{Hiperparâmetros variáveis}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de criação de modelos}}{50}{figure.3.12}\protected@file@percent }
\newlabel{fig:580}{{3.12}{50}{Diagrama de criação de modelos}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Modelo \textit  {Baseline}}{51}{subsection.3.3.6}\protected@file@percent }
\newlabel{sub:baseline}{{3.3.6}{51}{Modelo \textit {Baseline}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rendimento do \textit  {baseline} para o intervalo de 01/01/2019 a 31/03/2020}}{51}{figure.3.13}\protected@file@percent }
\newlabel{fig:170}{{3.13}{51}{Rendimento do \textit {baseline} para o intervalo de 01/01/2019 a 31/03/2020}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rendimento do \textit  {baseline} para o intervalo de 01/04/2020 a 31/12/2021}}{52}{figure.3.14}\protected@file@percent }
\newlabel{fig:927}{{3.14}{52}{Rendimento do \textit {baseline} para o intervalo de 01/04/2020 a 31/12/2021}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Baseline} - Indicadores de Performance}}{52}{table.3.8}\protected@file@percent }
\newlabel{tab:12}{{3.8}{52}{\textit {Baseline} - Indicadores de Performance}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulação de Estratégia}{52}{section.3.4}\protected@file@percent }
\newlabel{sub:est_simulation}{{3.4}{52}{Simulação de Estratégia}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estrutura}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{sub:estrutura}{{3.4.1}{52}{Estrutura}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.189}\protected@file@percent }
\citation{moraes2007se}
\newlabel{eq:50}{{3.16}{53}{}{equation.3.4.16}{}}
\newlabel{eq:51}{{3.17}{54}{}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Premissas}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Período Máximo de Dias por Operação}{55}{subsection.3.4.3}\protected@file@percent }
\newlabel{sub:max_op_days}{{3.4.3}{55}{Período Máximo de Dias por Operação}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Magazine Luiza (MGLU3)}}{56}{figure.3.15}\protected@file@percent }
\newlabel{fig:120}{{3.15}{56}{Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Magazine Luiza (MGLU3)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Ambev (ABEV3)}}{56}{figure.3.16}\protected@file@percent }
\newlabel{fig:121}{{3.16}{56}{Histograma de dias com risco mínimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Ambev (ABEV3)}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Magazine Luiza (MGLU3)}}{57}{figure.3.17}\protected@file@percent }
\newlabel{fig:122}{{3.17}{57}{Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Magazine Luiza (MGLU3)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Ambev (ABEV3)}}{57}{figure.3.18}\protected@file@percent }
\newlabel{fig:123}{{3.18}{57}{Histograma de dias com risco ótimo em operações de sucesso (01/01/2016 a 31/12/2018) - Companhia: Ambev (ABEV3)}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{57}{table.3.9}\protected@file@percent }
\newlabel{tab:4}{{3.9}{57}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}}{58}{figure.3.19}\protected@file@percent }
\newlabel{fig:540}{{3.19}{58}{MGLU3 - Histograma de todas as operações de sucesso (01/01/2016 a 31/12/2018)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Margem de Risco}{58}{subsection.3.4.4}\protected@file@percent }
\newlabel{sub:operation_risk}{{3.4.4}{58}{Margem de Risco}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.198}\protected@file@percent }
\citation{moraes2007se}
\newlabel{eq:70}{{3.18}{59}{}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Indicadores de performance em função da Margem de Risco (71 tickers, 01/01/2019 a 31/03/2020)}}{59}{figure.3.20}\protected@file@percent }
\newlabel{fig:553}{{3.20}{59}{Indicadores de performance em função da Margem de Risco (71 tickers, 01/01/2019 a 31/03/2020)}{figure.3.20}{}}
\citation{moraes2007se}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gerenciamento de Risco}{60}{subsection.3.4.5}\protected@file@percent }
\newlabel{sub:risk_man}{{3.4.5}{60}{Gerenciamento de Risco}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.202}\protected@file@percent }
\newlabel{eq:60}{{3.19}{60}{}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.203}\protected@file@percent }
\newlabel{eq:61}{{3.20}{60}{}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Indicadores de performance em função do RCC (71 tickers: 01/01/2019 a 31/03/2020)}}{61}{figure.3.21}\protected@file@percent }
\newlabel{fig:550}{{3.21}{61}{Indicadores de performance em função do RCC (71 tickers: 01/01/2019 a 31/03/2020)}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Análise estatística do capital de entrada em operações para as regiões de máximo local}}{62}{table.3.10}\protected@file@percent }
\newlabel{tab:465}{{3.10}{62}{Análise estatística do capital de entrada em operações para as regiões de máximo local}{table.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Rendimento (71 tickers, 01/01/2019 a 31/03/2020, RCC = 0,11\%)}}{63}{figure.3.22}\protected@file@percent }
\newlabel{fig:551}{{3.22}{63}{Rendimento (71 tickers, 01/01/2019 a 31/03/2020, RCC = 0,11\%)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Rendimento (71 tickers, 01/01/2019 a 31/03/2020, RCC = 6,10\%)}}{63}{figure.3.23}\protected@file@percent }
\newlabel{fig:552}{{3.23}{63}{Rendimento (71 tickers, 01/01/2019 a 31/03/2020, RCC = 6,10\%)}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Uso de Capital (71 tickers, 01/01/2019 a 31/03/2020, RCC = 0,11\%)}}{64}{figure.3.24}\protected@file@percent }
\newlabel{fig:789}{{3.24}{64}{Uso de Capital (71 tickers, 01/01/2019 a 31/03/2020, RCC = 0,11\%)}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Uso de Capital (71 tickers, 01/01/2019 a 31/03/2020, RCC = 6,10\%)}}{64}{figure.3.25}\protected@file@percent }
\newlabel{fig:790}{{3.25}{64}{Uso de Capital (71 tickers, 01/01/2019 a 31/03/2020, RCC = 6,10\%)}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Controle Proporcional para Uso de Capital}{64}{subsection.3.4.6}\protected@file@percent }
\newlabel{sub:dynamic_rcc}{{3.4.6}{64}{Controle Proporcional para Uso de Capital}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.212}\protected@file@percent }
\newlabel{eq:100}{{3.21}{65}{}{equation.3.4.21}{}}
\newlabel{eq:101}{{3.22}{65}{}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Análise estatística do capital de entrada em operações para \begin  {math} RCC \times K = 1,80 \end  {math}}}{66}{table.3.11}\protected@file@percent }
\newlabel{tab:466}{{3.11}{66}{Análise estatística do capital de entrada em operações para \begin {math} RCC \times K = 1,80 \end {math}}{table.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Rendimento final sob uso de RCC dinâmico}}{67}{figure.3.26}\protected@file@percent }
\newlabel{fig:152}{{3.26}{67}{Rendimento final sob uso de RCC dinâmico}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Índice de Sharpe sob uso de RCC dinâmico}}{67}{figure.3.27}\protected@file@percent }
\newlabel{fig:153}{{3.27}{67}{Índice de Sharpe sob uso de RCC dinâmico}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Uso médio de capital sob uso de RCC dinâmico}}{68}{figure.3.28}\protected@file@percent }
\newlabel{fig:154}{{3.28}{68}{Uso médio de capital sob uso de RCC dinâmico}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Total de operações sob uso de RCC dinâmico}}{68}{figure.3.29}\protected@file@percent }
\newlabel{fig:155}{{3.29}{68}{Total de operações sob uso de RCC dinâmico}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Lista de Parâmetros de Configuração}{68}{subsection.3.4.7}\protected@file@percent }
\newlabel{sub:params_list}{{3.4.7}{68}{Lista de Parâmetros de Configuração}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.219}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{242.35057pt}}
\citation{dash}
\newlabel{tab:3}{{3.12}{70}{}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Lista de parâmetros de simulação}}{70}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\textit  {Dashboard}}{70}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Dashboard} - Performance}}{71}{figure.3.30}\protected@file@percent }
\newlabel{fig:171}{{3.30}{71}{\textit {Dashboard} - Performance}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit  {Dashboard} - Parâmetros de entrada}}{71}{figure.3.31}\protected@file@percent }
\newlabel{fig:172}{{3.31}{71}{\textit {Dashboard} - Parâmetros de entrada}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit  {Dashboard} - Resultados e estatísticas}}{72}{figure.3.32}\protected@file@percent }
\newlabel{fig:173}{{3.32}{72}{\textit {Dashboard} - Resultados e estatísticas}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Dashboard} - Gráfico de uso de capital}}{72}{figure.3.33}\protected@file@percent }
\newlabel{fig:174}{{3.33}{72}{\textit {Dashboard} - Gráfico de uso de capital}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit  {Dashboard} - Gráficos de análise individual de ações }}{73}{figure.3.34}\protected@file@percent }
\newlabel{fig:175}{{3.34}{73}{\textit {Dashboard} - Gráficos de análise individual de ações}{figure.3.34}{}}
\@setckpt{cap3}{
\setcounter{page}{74}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{52}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
