\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{28}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{28}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.142}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{29}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{29}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.146}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{31}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{32}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.151}\protected@file@percent }
\newlabel{eq:20}{{3.1}{34}{}{equation.3.2.1}{}}
\newlabel{eq:21}{{3.2}{34}{}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:104}{{3.5}{35}{\textit {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}{figure.3.5}{}}
\newlabel{eq:22}{{3.3}{35}{}{equation.3.2.3}{}}
\newlabel{eq:23}{{3.4}{35}{}{equation.3.2.4}{}}
\newlabel{eq:24}{{3.5}{35}{}{equation.3.2.5}{}}
\newlabel{eq:25}{{3.6}{35}{}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:109}{{3.6}{36}{\textit {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}{figure.3.6}{}}
\newlabel{eq:30}{{3.7}{36}{}{equation.3.2.7}{}}
\newlabel{eq:31}{{3.8}{36}{}{equation.3.2.8}{}}
\newlabel{eq:32}{{3.9}{36}{}{equation.3.2.9}{}}
\newlabel{eq:33}{{3.10}{37}{}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risco Mínimo para ABEV3 e MGLU3}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:105}{{3.7}{37}{Risco Mínimo para ABEV3 e MGLU3}{figure.3.7}{}}
\citation{moraes2007se}
\citation{moraes2007se}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo de Identificação de Picos}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:106}{{3.8}{38}{Algoritmo de Identificação de Picos}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Algoritmo de Identificação de Picos}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:107}{{3.9}{39}{Algoritmo de Identificação de Picos}{figure.3.9}{}}
\newlabel{eq:40}{{3.11}{39}{}{equation.3.2.11}{}}
\newlabel{eq:41}{{3.12}{39}{}{equation.3.2.12}{}}
\newlabel{eq:42}{{3.13}{39}{}{equation.3.2.13}{}}
\newlabel{eq:43}{{3.14}{39}{}{equation.3.2.14}{}}
\newlabel{eq:44}{{3.15}{39}{}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Risco Máximo para ABEV3 e MGLU3}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:108}{{3.10}{40}{Risco Máximo para ABEV3 e MGLU3}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.152}\protected@file@percent }
\newlabel{eq:50}{{3.16}{41}{}{equation.3.3.16}{}}
\newlabel{eq:51}{{3.17}{41}{}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:max_op_days}{{3.3.3}{42}{Período Máximo de Dias por Operação}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.154}\protected@file@percent }
\citation{moraes2007se}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.159}\protected@file@percent }
\citation{moraes2007se}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MGLU3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}}{44}{figure.3.11}\protected@file@percent }
\newlabel{fig:120}{{3.11}{44}{MGLU3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{44}{table.3.1}\protected@file@percent }
\newlabel{tab:4}{{3.1}{44}{Período de dias que engloba 90\% das contagens dos histogramas}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{sub:risk_man}{{3.3.4}{44}{Gerenciamento de Risco}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ABEV3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}}{45}{figure.3.12}\protected@file@percent }
\newlabel{fig:121}{{3.12}{45}{ABEV3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.162}\protected@file@percent }
\newlabel{eq:60}{{3.18}{45}{}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.163}\protected@file@percent }
\newlabel{eq:61}{{3.19}{45}{}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MGLU3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:122}{{3.13}{46}{MGLU3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:5}{{3.2}{46}{Ações Escolhidas}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ABEV3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}}{47}{figure.3.14}\protected@file@percent }
\newlabel{fig:123}{{3.14}{47}{ABEV3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.166}\protected@file@percent }
\newlabel{eq:70}{{3.20}{47}{}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{48}{subsection.3.3.6}\protected@file@percent }
\newlabel{sub:downtrend_halt}{{3.3.6}{48}{Descanso por Tendência de Baixa}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{48}{subsection.3.3.7}\protected@file@percent }
\newlabel{sub:crisis_halt}{{3.3.7}{48}{Descanso por Identificação de Crises}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{48}{subsection.3.3.8}\protected@file@percent }
\newlabel{sub:params_list}{{3.3.8}{48}{Lista de Parâmetros de Configuração}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.170}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.25029pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{242.35057pt}}
\newlabel{tab:3}{{3.3}{52}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{52}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{52}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resumo}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalização por Frequência de Operações}{54}{subsection.3.4.2}\protected@file@percent }
\newlabel{freq_norm}{{3.4.2}{54}{Normalização por Frequência de Operações}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.174}\protected@file@percent }
\newlabel{eq:80}{{3.21}{54}{}{equation.3.4.21}{}}
\newlabel{eq:81}{{3.22}{54}{}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.176}\protected@file@percent }
\newlabel{eq:82}{{3.23}{55}{}{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulação sem uso da Normalização por Frequência de Operações}}{55}{figure.3.15}\protected@file@percent }
\newlabel{fig:130}{{3.15}{55}{Simulação sem uso da Normalização por Frequência de Operações}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulação com uso da Normalização por Frequência de Operações}}{55}{figure.3.16}\protected@file@percent }
\newlabel{fig:131}{{3.16}{55}{Simulação com uso da Normalização por Frequência de Operações}{figure.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparação de Resultados}}{56}{table.3.4}\protected@file@percent }
\newlabel{tab:6}{{3.4}{56}{Comparação de Resultados}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compensação por Lucratividade}{56}{subsection.3.4.3}\protected@file@percent }
\newlabel{profit_comp}{{3.4.3}{56}{Compensação por Lucratividade}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.181}\protected@file@percent }
\newlabel{eq:90}{{3.24}{56}{}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.182}\protected@file@percent }
\newlabel{eq:91}{{3.25}{57}{}{equation.3.4.25}{}}
\newlabel{eq:92}{{3.26}{57}{}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.183}\protected@file@percent }
\newlabel{eq:93}{{3.27}{57}{}{equation.3.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gráfico da Função de Compensação por Lucratividade}}{57}{figure.3.17}\protected@file@percent }
\newlabel{fig:140}{{3.17}{57}{Gráfico da Função de Compensação por Lucratividade}{figure.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade}}{58}{figure.3.18}\protected@file@percent }
\newlabel{fig:141}{{3.18}{58}{Ganho de performance pelo uso da Compensação por Lucratividade}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade (com NFO)}}{58}{figure.3.19}\protected@file@percent }
\newlabel{fig:142}{{3.19}{58}{Ganho de performance pelo uso da Compensação por Lucratividade (com NFO)}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Controle Proporcional para Uso de Capital (Risco Dinâmico)}{59}{subsection.3.4.4}\protected@file@percent }
\newlabel{sub:dynamic_rcc}{{3.4.4}{59}{Controle Proporcional para Uso de Capital (Risco Dinâmico)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.189}\protected@file@percent }
\newlabel{eq:100}{{3.28}{59}{}{equation.3.4.28}{}}
\newlabel{eq:101}{{3.29}{59}{}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ganho de performance pelo uso do RCC Dinâmico}}{60}{figure.3.20}\protected@file@percent }
\newlabel{fig:150}{{3.20}{60}{Ganho de performance pelo uso do RCC Dinâmico}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criação de Modelos}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{60}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Geração de \textit  {Datasets} e \textit  {Feature Selection}}{60}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparação de Resultados}}{61}{table.3.5}\protected@file@percent }
\newlabel{tab:7}{{3.5}{61}{Comparação de Resultados}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.198}\protected@file@percent }
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Índice de Lucratividade}{62}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Critérios de Escolha}{62}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparação de Resultados}}{62}{table.3.6}\protected@file@percent }
\newlabel{tab:8}{{3.6}{62}{Comparação de Resultados}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de Resultados}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelo \textit  {Baseline}}{62}{subsection.3.6.1}\protected@file@percent }
\newlabel{sub:baseline}{{3.6.1}{62}{Modelo \textit {Baseline}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.201}\protected@file@percent }
\citation{dash}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Baseline} para o intervalo de 01/01/2019 a 31/12/2021 (CORRIGIR)}}{63}{figure.3.21}\protected@file@percent }
\newlabel{fig:170}{{3.21}{63}{\textit {Baseline} para o intervalo de 01/01/2019 a 31/12/2021 (CORRIGIR)}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textit  {Dashboard}}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dashboard - Performance}}{64}{figure.3.22}\protected@file@percent }
\newlabel{fig:171}{{3.22}{64}{Dashboard - Performance}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dashboard - Parâmetros de entrada}}{65}{figure.3.23}\protected@file@percent }
\newlabel{fig:172}{{3.23}{65}{Dashboard - Parâmetros de entrada}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Dashboard - Resultados e Estatísticas}}{65}{figure.3.24}\protected@file@percent }
\newlabel{fig:173}{{3.24}{65}{Dashboard - Resultados e Estatísticas}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Dashboard - Gráfico de uso de capital}}{66}{figure.3.25}\protected@file@percent }
\newlabel{fig:174}{{3.25}{66}{Dashboard - Gráfico de uso de capital}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dashboard - Gráficos de análise individual de ações }}{66}{figure.3.26}\protected@file@percent }
\newlabel{fig:175}{{3.26}{66}{Dashboard - Gráficos de análise individual de ações}{figure.3.26}{}}
\@setckpt{cap3}{
\setcounter{page}{67}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{59}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
