\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{26}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{26}{Estrutura do técnica do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:conf_file}{{3.2.1}{28}{Arquivo de Configuração}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{28}{Estrutura do Arquivo de Configuração}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.147}\protected@file@percent }
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{29}{Arquivo de Configuração para Execuções Múltiplas}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{coleta_de_dados}{{3.2.2}{29}{Coleta de Dados}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\citation{github_projeto}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:103}{{3.4}{31}{ERD do Banco de Dados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de \textit  {Features} de Uso Geral}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub:features}{{3.2.4}{32}{Geração de \textit {Features} de Uso Geral}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.155}\protected@file@percent }
\newlabel{eq:20}{{3.1}{34}{}{equation.3.2.1}{}}
\newlabel{eq:22}{{3.2}{34}{}{equation.3.2.2}{}}
\newlabel{eq:150}{{3.3}{34}{}{equation.3.2.3}{}}
\newlabel{eq:21}{{3.4}{35}{}{equation.3.2.4}{}}
\newlabel{eq:23}{{3.5}{35}{}{equation.3.2.5}{}}
\@writefile{lof}{\co