\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{24}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto (Imagem em construção)}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:100}{{3.1}{24}{Estrutura do técnica do projeto (Imagem em construção)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-Processamento}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquivo de Configuração para execução singular (Imagem em construção)}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:101}{{3.2}{26}{Arquivo de Configuração para execução singular (Imagem em construção)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para execução múltipla (Imagem em construção)}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:102}{{3.3}{27}{Arquivo de Configuração para execução múltipla (Imagem em construção)}{figure.3.3}{}}
\newlabel{tab:1}{{3.2.1}{27}{}{figure.3.3}{}}
\citation{yfinance}
\citation{yahoo_finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geração de Features de Uso Geral}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrutura}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Premissas}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{29}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{29}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{30}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{30}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normalização por Frequência de Operações}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Controle Proporcional para Uso de Capital}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compensação por Lucratividade}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criação de Modelos}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resumo}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Feature Selection}}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geração de \textit  {Datasets}}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textit  {Walk Forward Optimization}}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Critérios de Escolha}{31}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análise de Resultados}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.155}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{56}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{4}
}
