\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{71}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados finais}}{72}{table.4.1}\protected@file@percent }
\newlabel{tab:395}{{4.1}{72}{Resultados finais}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance final}}{72}{figure.4.1}\protected@file@percent }
\newlabel{fig:250}{{4.1}{72}{Performance final}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado final}}{73}{table.4.2}\protected@file@percent }
\newlabel{tab:13}{{4.2}{73}{Resultado final}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.229}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
