\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{67}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance final}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig:250}{{4.1}{68}{Performance final}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado final}}{69}{table.4.1}\protected@file@percent }
\newlabel{tab:13}{{4.1}{69}{Resultado final}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.219}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
