\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{71}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escolha de Parâmetros}{71}{section.4.1}\protected@file@percent }
\newlabel{sub:escolha_param}{{4.1}{71}{Escolha de Parâmetros}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurações de Simulação}}{72}{table.4.1}\protected@file@percent }
\newlabel{tab:100}{{4.1}{72}{Configurações de Simulação}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance da Carteira}}{72}{figure.4.1}\protected@file@percent }
\newlabel{fig:300}{{4.1}{72}{Performance da Carteira}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados}}{73}{figure.4.2}\protected@file@percent }
\newlabel{fig:301}{{4.2}{73}{Resultados}{figure.4.2}{}}
\@setckpt{cap4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{62}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
