\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{70}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escolha de Parâmetros}{70}{section.4.1}\protected@file@percent }
\newlabel{sub:escolha_param}{{4.1}{70}{Escolha de Parâmetros}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurações de Simulação}}{71}{table.4.1}\protected@file@percent }
\newlabel{tab:100}{{4.1}{71}{Configurações de Simulação}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance da Carteira}}{71}{figure.4.1}\protected@file@percent }
\newlabel{fig:300}{{4.1}{71}{Performance da Carteira}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados}}{72}{figure.4.2}\protected@file@percent }
\newlabel{fig:301}{{4.2}{72}{Resultados}{figure.4.2}{}}
\@setckpt{cap4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{4}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{60}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
