\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{66}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance da Carteira}}{66}{figure.4.1}\protected@file@percent }
\newlabel{fig:300}{{4.1}{66}{Performance da Carteira}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurações de Simulação}}{67}{table.4.1}\protected@file@percent }
\newlabel{tab:100}{{4.1}{67}{Configurações de Simulação}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados}}{68}{figure.4.2}\protected@file@percent }
\newlabel{fig:301}{{4.2}{68}{Resultados}{figure.4.2}{}}
\@setckpt{cap4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{61}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
