This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 72 entries,
            2465 wiz_defined-function locations,
            928 strings with 14857 characters,
and the built_in function-call counts, 15357 in all, are:
= -- 1682
> -- 404
< -- 27
+ -- 173
- -- 101
* -- 951
:= -- 2377
add.period$ -- 87
call.type$ -- 72
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 788
empty$ -- 1790
format.name$ -- 101
if$ -- 3790
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 55
newline$ -- 220
num.names$ -- 72
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 597
swap$ -- 227
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 124
width$ -- 74
write$ -- 731
(There was 1 warning)
