This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 86 entries,
            2465 wiz_defined-function locations,
            995 strings with 16922 characters,
and the built_in function-call counts, 18056 in all, are:
= -- 1974
> -- 484
< -- 30
+ -- 207
- -- 121
* -- 1095
:= -- 2803
add.period$ -- 104
call.type$ -- 86
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 930
empty$ -- 2103
format.name$ -- 121
if$ -- 4457
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 63
newline$ -- 262
num.names$ -- 86
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 667
swap$ -- 266
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 88
write$ -- 870
(There was 1 warning)
