\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{aumento_investidores}{1}
\bibcite{robos_investidores}{2}
\bibcite{robos_e_fundos}{3}
\bibcite{fernandez2019artificial}{4}
\bibcite{mercado_de_capitais}{5}
\bibcite{lei_6385}{6}
\bibcite{b3}{7}
\bibcite{vantagens_sa}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{section*.83}\protected@file@percent }
\bibcite{oferta_publica}{9}
\bibcite{capital_social}{10}
\bibcite{mercado_secundario}{11}
\bibcite{dem_finan}{12}
\bibcite{audi_dem_finan}{13}
\bibcite{proventos}{14}
\bibcite{short_selling}{15}
\bibcite{fama1970efficient}{16}
\bibcite{insider_trading}{17}
\bibcite{fama1969adjustment}{18}
\bibcite{shostak1997defense}{19}
\bibcite{jung2005samuelson}{20}
\bibcite{schwager2012market}{21}
\bibcite{stock_index}{22}
\bibcite{ibovespa}{23}
\bibcite{etf}{24}
\bibcite{mercado_fracionario}{25}
\bibcite{bulkowski2012fundamental}{26}
\bibcite{murphy1999technical}{27}
\bibcite{edwards2018technical}{28}
\bibcite{ibm_ai}{29}
\bibcite{muller2016introduction}{30}
\bibcite{ibm_ml}{31}
\bibcite{arthur1959some}{32}
\bibcite{kim2010electronic}{33}
\bibcite{kirkpatrick2022dow}{34}
\bibcite{bollinger2002bollinger}{35}
\bibcite{appel2007understanding}{36}
\bibcite{moraes2007se}{37}
\bibcite{godfrey1964random}{38}
\bibcite{bachelier1900theorie}{39}
\bibcite{solnik1973note}{40}
\bibcite{cooper1982world}{41}
\bibcite{malkiel2019random}{42}
\bibcite{said2015efficiency}{43}
\bibcite{rabiner1989tutorial}{44}
\bibcite{jadhav2021forecasting}{45}
\bibcite{de2013dynamic}{46}
\bibcite{enders2008applied}{47}
\bibcite{engle1982autoregressive}{48}
\bibcite{bollerslev1986generalized}{49}
\bibcite{higgins1992class}{50}
\bibcite{rabemananjara1993threshold}{51}
\bibcite{franses1996forecasting}{52}
\bibcite{marcucci2005forecasting}{53}
\bibcite{alberg2008estimating}{54}
\bibcite{felsen1975artificial}{55}
\bibcite{bildirici2009improving}{56}
