\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{velez2012swing}
VELEZ, O.~L., \emph{Swing Trading}, v.~81. John Wiley \& Sons, 2012.

\bibitem{python}
PYTHON, \enquote{The Python Tutorial},
  \url{https://docs.python.org/3.10/tutorial/index.html}, (Acessado em 06 de
  Outubro de 2022).

\bibitem{short_selling}
B3, \enquote{Posi\c{c}\~oes vendidas no mercado de a\c{c}\~oes},
  \url{https://www.b3.com.br/pt\_br/noticias/short-selling.htm}, (Acessado em
  24 de Mar\c{c}o de 2022).

\bibitem{bulkowski2012fundamental}
BULKOWSKI, T.~N., \emph{Fundamental Analysis and Position Trading: Evolution of
  a Trader}, v. 605. John Wiley \& Sons, 2012.

\bibitem{aumento_investidores}
B3, \enquote{B3 atinge 5 milh\~oes de contas de investidores em renda
  vari\'avel em janeiro},
  \url{https://www.b3.com.br/pt\_br/noticias/5-milhoes-de-contas-de-investidores.htm},
  (Acessado em 21 de Mar\c{c}o de 2022).

\bibitem{robos_investidores}
INFOMONEY, \enquote{Rob\^os de investimentos j\'a controlam mais de US\$ 200
  bilh\~oes ao redor do mundo},
  \url{https://www.infomoney.com.br/onde-investir/robos-de-investimentos-ja-controlam-mais-de-us-200-bilhoes-ao-redor-do-mundo},
  (Acessado em 22 de Mar\c{c}o de 2022).

\bibitem{investing_robot}
SIQUEIRA, A., \enquote{Rob\^o de investimento: tudo o que voc\^e queria saber
  sobre essa tecnologia},
  \url{https://blog.magnetis.com.br/robo-de-investimento/}, (Acessado em 06 de
  Outubro de 2022).

\bibitem{robos_e_fundos}
INFOMONEY, \enquote{No Brasil, rob\^os de investimento n\~ao conseguem bater
  melhores fundos},
  \url{https://www.infomoney.com.br/onde-investir/no-brasil-robos-de-investimento-nao-conseguem-bater-melhores-fundos},
  (Acessado em 22 de Mar\c{c}o de 2022).

\bibitem{crawford2015survey}
CRAWFORD, M., KHOSHGOFTAAR, T.~M., PRUSA, J.~D., \emph{et~al.}, \enquote{Survey
  of review spam detection using machine learning techniques}, \emph{Journal of
  Big Data}, v.~2, n.~1, pp.~1--24, 2015.

\bibitem{dullaghan2017integration}
DULLAGHAN, C., ROZAKI, E., \enquote{Integration of machine learning techniques
  to evaluate dynamic customer segmentation analysis for mobile customers},
  \emph{arXiv preprint arXiv:1702.02215}, , 2017.

\bibitem{fernandez2019artificial}
FERN{\'A}NDEZ, A., \enquote{Artificial intelligence in financial services},
  \emph{Banco de Espana Article}, v.~3, pp.~19, 2019.

\bibitem{ladd1965obstaculos}
LADD, J.~W., WRIGHT, R.~M., \enquote{Obst{\'a}culos ao desenvolvimento do
  mercado brasileiro de capitais}, \emph{Revista de administra{\c{c}}{\~a}o de
  empresas}, v.~5, pp.~71--104, 1965.

\bibitem{mercado_de_capitais}
CVM, \enquote{Entendendo o Mercado de Valores Mobiliários},
  \url{https://www.investidor.gov.br/menu/primeiros\_passos/entendendo\_mercado\_valores.html},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{lei_6385}
BRASIL, \enquote{Lei nº 6.385, de 7 de dezembro de 1976. Disp\~oe sobre o
  mercado de valores mobili\'arios e cria a Comiss\~ao de Valores
  Mobili\'arios.},
  \url{"http://www.planalto.gov.br/ccivil\_03/leis/l6385.htm"}.

\bibitem{b3}
B3, \enquote{Uma das principais empresas de infraestrutura de mercado
  financeiro do mundo},
  \url{https://www.b3.com.br/pt\_br/b3/institucional/quem-somos/}, (Acessado em
  24 de Mar\c{c}o de 2022).

\bibitem{vantagens_sa}
B3, \enquote{A\c{c}\~oes},
  \url{https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/acoes.htm},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{oferta_publica}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes. Cap\'itulo XC, Se\c{c}\~ao VII.},
  \url{http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm}, (Acessado
  em 24 de Mar\c{c}o de 2022).

\bibitem{capital_social}
CVM, \enquote{Lei 6.404/76: Exposi\c{c}\~ao de Motivos. Cap\'itulo II,
  Se\c{c}ao I.},
  \url{https://www.gov.br/cvm/pt-br/acesso-a-informacao-cvm/institucional/sobre-a-cvm/},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{mercado_secundario}
INVESTIMENTOS, X., \enquote{Mercado secund\'ario: entenda as diferen\c{c}as com
  o mercado prim\'ario},
  \url{https://conteudos.xpi.com.br/aprenda-a-investir/relatorios/mercado-secundario/},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes. Cap\'itulo XV, Se\c{c}\~ao II, Art. 176.},
  \url{http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm}, (Acessado
  em 24 de Mar\c{c}o de 2022).

\bibitem{audi_dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes. Cap\'itulo XXI, Se\c{c}\~ao IV, Art. 275, §
  4º.}, \url{http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{proventos}
INFOMONEY, \enquote{Proventos: O que são, como funcionam e como ganhar
  dinheiro com eles?}, \url{https://www.infomoney.com.br/guias/proventos/},
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{fama1970efficient}
FAMA, E.~F., \enquote{Efficient capital markets: A review of theory and
  empirical work}, \emph{The journal of Finance}, v.~25, n.~2, pp.~383--417,
  1970.

\bibitem{insider_trading}
INVESTOPEDIA, \enquote{Four Scandalous Insider Trading Incidents},
  \url{https://www.investopedia.com/articles/stocks/09/insider-trading.asp\#:~:text=Four%20cases%20that%20captured%20a,Foster%20Winans%2C%20and%20Martha%20Stewart.},
  (Acessado em 25 de Mar\c{c}o de 2022).

\bibitem{fama1969adjustment}
FAMA, E.~F., FISHER, L., JENSEN, M., \emph{et~al.}, \enquote{The adjustment of
  stock prices to new information}, \emph{International economic review},
  v.~10, n.~1, 1969.

\bibitem{shostak1997defense}
SHOSTAK, F., \enquote{In defense of fundamental analysis: A critique of the
  efficient market hypothesis}, \emph{The Review of Austrian Economics}, v.~10,
  n.~2, pp.~27--45, 1997.

\bibitem{jung2005samuelson}
JUNG, J., SHILLER, R.~J., \enquote{Samuelson's dictum and the stock market},
  \emph{Economic Inquiry}, v.~43, n.~2, pp.~221--228, 2005.

\bibitem{schwager2012market}
SCHWAGER, J.~D., \emph{Market Sense and Nonsense: How the Markets Really Work
  (and how They Don't)}. John Wiley \& Sons, 2012.

\bibitem{stock_index}
FORBES, \enquote{Investing Basics: What Is A Market Index?},
  \url{https://www.forbes.com/advisor/investing/stock-market-index/}, (Acessado
  em 28 de Mar\c{c}o de 2022).

\bibitem{ibovespa}
B3, \enquote{Ibovespa B3},
  \url{https://www.b3.com.br/pt\_br/market-data-e-indices/indices/indices-amplos/ibovespa.htm},
  (Acessado em 28 de Mar\c{c}o de 2022).

\bibitem{etf}
B3, \enquote{ETF de Renda Variável},
  \url{https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/etf-de-renda-variavel.htm},
  (Acessado em 28 de Mar\c{c}o de 2022).

\bibitem{etfs_listados}
B3, \enquote{ETFs Listados},
  \url{https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/etf/renda-variavel/etfs-listados/},
  (Acessado em 10 de Outubro de 2022).

\bibitem{mercado_fracionario}
INVESTOPEDIA, \enquote{Fractional Share},
  \url{https://www.investopedia.com/terms/f/fractionalshare.asp}, (Acessado em
  28 de Mar\c{c}o de 2022).

\bibitem{murphy1999technical}
MURPHY, J.~J., \emph{Technical analysis of the financial markets: A
  comprehensive guide to trading methods and applications}. Penguin, 1999.

\bibitem{edwards2018technical}
EDWARDS, R.~D., MAGEE, J., BASSETTI, W.~C., \emph{Technical analysis of stock
  trends}. CRC press, 2018.

\bibitem{kirkpatrick2010technical}
KIRKPATRICK~II, C.~D., DAHLQUIST, J.~A., \emph{Technical analysis: the complete
  resource for financial market technicians}. FT press, 2010.

\bibitem{bollinger2002bollinger}
BOLLINGER, J., \emph{Bollinger on Bollinger bands}. McGraw Hill Professional,
  2002.

\bibitem{appel2007understanding}
APPEL, G., DOBSON, E., \emph{Understanding MACD}. Traders Press, 2007.

\bibitem{candlestick}
INVESTIDOR, B.~D., \enquote{Como Interpretar o Gráfico de Candlestick},
  \url{https://www.bussoladoinvestidor.com.br/grafico-de-candlestick/},
  (Acessado em 5 de Abril de 2022).

\bibitem{moraes2007se}
MORAES, A., \emph{Se Afastando da Manada: Estratégias para vencer no Mercado
  de Ações}. Infomoney, 2016.

\bibitem{ibm_ai}
IBM, \enquote{Artificial Intelligence (AI)},
  \url{https://www.ibm.com/cloud/learn/what-is-artificial-intelligence},
  (Acessado em 4 de Abril de 2022).

\bibitem{muller2016introduction}
M{\"U}LLER, A.~C., GUIDO, S., \emph{Introduction to machine learning with
  Python: a guide for data scientists}. " O'Reilly Media, Inc.", 2016.

\bibitem{ibm_ml}
IBM, \enquote{Machine Learning},
  \url{https://www.ibm.com/cloud/learn/machine-learning\#:~:text=IBM%20has%20a%20rich%20history,around%20the%20game%20of%20checkers.},
  (Acessado em 4 de Abril de 2022).

\bibitem{arthur1959some}
ARTHUR, S., OTHERS, \enquote{Some studies in machine learning using the game of
  checkers}, \emph{IBM Journal of research and development}, v.~3, n.~3,
  pp.~210--229, 1959.

\bibitem{khan2020machine}
KHAN, A.~I., AL-HABSI, S., \enquote{Machine learning in computer vision},
  \emph{Procedia Computer Science}, v.~167, pp.~1444--1451, 2020.

\bibitem{tripathi2017complex}
TRIPATHI, B.~K., \enquote{On the complex domain deep machine learning for face
  recognition}, \emph{Applied Intelligence}, v.~47, n.~2, pp.~382--396, 2017.

\bibitem{zhou2020product}
ZHOU, L., \enquote{Product advertising recommendation in e-commerce based on
  deep learning and distributed expression}, \emph{Electronic Commerce
  Research}, v.~20, n.~2, pp.~321--342, 2020.

\bibitem{kumar2019credit}
KUMAR, P., IQBAL, F., \enquote{Credit card fraud identification using machine
  learning approaches}. In: \emph{2019 1st International conference on
  innovations in information and communication technology (ICIICT)}, pp. 1--4,
  IEEE, 2019.

\bibitem{richens2020improving}
RICHENS, J.~G., LEE, C.~M., JOHRI, S., \enquote{Improving the accuracy of
  medical diagnosis with causal machine learning}, \emph{Nature
  communications}, v.~11, n.~1, pp.~1--9, 2020.

\bibitem{provost2000machine}
PROVOST, F., \enquote{Machine learning from imbalanced data sets 101}. In:
  \emph{Proceedings of the AAAI’2000 workshop on imbalanced data sets},
  v.~68, pp. 1--3, AAAI Press, 2000.

\bibitem{weiss2007cost}
WEISS, G.~M., MCCARTHY, K., ZABAR, B., \enquote{Cost-sensitive learning vs.
  sampling: Which is best for handling unbalanced classes with unequal error
  costs?}, \emph{Dmin}, v.~7, n. 35-41, pp.~24, 2007.

\bibitem{over_under_sampling}
STRANDS, \enquote{Unbalanced Datasets \& What To Do About Them},
  \url{https://blog.strands.com/unbalanced-datasets}, (Acessado em 5 de Abril
  de 2022).

\bibitem{peterson2009k}
PETERSON, L.~E., \enquote{K-nearest neighbor}, \emph{Scholarpedia}, v.~4, n.~2,
  pp.~1883, 2009.

\bibitem{wolberg1990multisurface}
WOLBERG, W.~H., MANGASARIAN, O.~L., \enquote{Multisurface method of pattern
  separation for medical diagnosis applied to breast cytology.},
  \emph{Proceedings of the national academy of sciences}, v.~87, n.~23,
  pp.~9193--9196, 1990.

\bibitem{bhatia2010survey}
BHATIA, N., OTHERS, \enquote{Survey of nearest neighbor techniques},
  \emph{arXiv preprint arXiv:1007.0085}, , 2010.

\bibitem{aha2013lazy}
AHA, D.~W., \emph{Lazy learning}. Springer Science \& Business Media, 2013.

\bibitem{knn_classification}
DATACAMP, \enquote{KNN Classification Tutorial using Scikit-learn},
  \url{https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn},
  (Acessado em 5 de Abril de 2022).

\bibitem{lobato2006decision}
LOBATO, E., UGEDO, A., ROUCO, L., \emph{et~al.}, \enquote{Decision trees
  applied to spanish power systems applications}. In: \emph{2006 International
  Conference on Probabilistic Methods Applied to Power Systems}, pp. 1--6,
  IEEE, 2006.

\bibitem{pardo2011evaluation}
PARDO, R., \emph{The evaluation and optimization of trading strategies}. John
  Wiley \& Sons, 2011.

\bibitem{wfo}
MULTICHARTS, \enquote{Walk Forward Optimization},
  \url{https://www.multicharts.com/trading-software/index.php/Walk\_Forward\_Optimization},
  (Acessado em 28 de Junho de 2022).

\bibitem{sharpe1998sharpe}
SHARPE, W.~F., \enquote{The sharpe ratio}, \emph{Streetwise--the Best of the
  Journal of Portfolio Management}, pp. 169--185, 1998.

\bibitem{rollinger2013sortino}
ROLLINGER, T.~N., HOFFMAN, S.~T., \enquote{Sortino: a ‘sharper’ratio},
  \emph{Chicago, Illinois: Red Rock Capital}, , 2013.

\bibitem{spearman1961proof}
SPEARMAN, C., \enquote{The proof and measurement of association between two
  things.}, , 1961.

\bibitem{kim2010electronic}
KIM, K., \emph{Electronic and algorithmic trading technology: the complete
  guide}. Academic Press, 2010.

\bibitem{pereira2018financial}
PEREIRA, D. F.~R., \emph{\textit{Aprendizado de m\'aquina e aprendizado
  profundo para apoio \`a decis\~ao no mercado financeiro}}. Disserta\c{c}\~ao
  de gradua\c{c}\~ao, Escola Politécnica - Universidade Federal do Rio de
  Janeiro,
  https://monografias.poli.ufrj.br/rep-download.php?farquivo=monopoli10025708.pdf\&fcodigo=3659,
  2018.

\bibitem{ijegwa2014predictive}
IJEGWA, A.~D., VINCENT, O.~R., FOLORUNSO, O., \emph{et~al.}, \enquote{A
  Predictive Stock Market Technical Analysis Using Fuzzy Logic.}, \emph{Comput.
  Inf. Sci.}, v.~7, n.~3, pp.~1--17, 2014.

\bibitem{godfrey1964random}
GODFREY, M.~D., GRANGER, C.~W., MORGENSTERN, O., \enquote{THE RANDOM-WALK
  HYPOTHESIS OF STOCK MARKET BEHAVIOR a}, \emph{Kyklos}, v.~17, n.~1,
  pp.~1--30, 1964.

\bibitem{bachelier1900theorie}
BACHELIER, L., \enquote{Th{\'e}orie de la sp{\'e}culation}. In: \emph{Annales
  scientifiques de l'{\'E}cole normale sup{\'e}rieure}, v.~17, pp. 21--86,
  1900.

\bibitem{solnik1973note}
SOLNIK, B.~H., \enquote{Note on the validity of the random walk for European
  stock prices}, \emph{The journal of Finance}, v.~28, n.~5, pp.~1151--1159,
  1973.

\bibitem{cooper1982world}
COOPER, J.~C., \enquote{World stock markets: Some random walk tests},
  \emph{Applied Economics}, v.~14, n.~5, pp.~515--531, 1982.

\bibitem{malkiel2019random}
MALKIEL, B.~G., \emph{A random walk down Wall Street: the time-tested strategy
  for successful investing}. WW Norton \& Company, 2019.

\bibitem{said2015efficiency}
SAID, A., HARPER, A., \enquote{The efficiency of the Russian stock market: A
  revisit of the random walk hypothesis}, \emph{Academy of Accounting and
  Financial Studies Journal}, v.~19, n.~1, pp.~42--48, 2015.

\bibitem{rabiner1989tutorial}
RABINER, L.~R., \enquote{A tutorial on hidden Markov models and selected
  applications in speech recognition}, \emph{Proceedings of the IEEE}, v.~77,
  n.~2, pp.~257--286, 1989.

\bibitem{jadhav2021forecasting}
JADHAV, A., KALE, J., RANE, C., \emph{et~al.}, \enquote{Forecasting FAANG
  Stocks using Hidden Markov Model}. In: \emph{2021 6th International
  Conference for Convergence in Technology (I2CT)}, pp. 1--4, IEEE, 2021.

\bibitem{de2013dynamic}
DE~ANGELIS, L., PAAS, L.~J., \enquote{A dynamic analysis of stock markets using
  a hidden Markov model}, \emph{Journal of Applied Statistics}, v.~40, n.~8,
  pp.~1682--1700, 2013.

\bibitem{enders2008applied}
ENDERS, W., \emph{Applied econometric time series}. John Wiley \& Sons, 2008.

\bibitem{engle1982autoregressive}
ENGLE, R.~F., \enquote{Autoregressive conditional heteroscedasticity with
  estimates of the variance of United Kingdom inflation}, \emph{Econometrica:
  Journal of the econometric society}, pp. 987--1007, 1982.

\bibitem{bollerslev1986generalized}
BOLLERSLEV, T., \enquote{Generalized autoregressive conditional
  heteroskedasticity}, \emph{Journal of econometrics}, v.~31, n.~3,
  pp.~307--327, 1986.

\bibitem{nelson1991conditional}
NELSON, D.~B., \enquote{Conditional heteroskedasticity in asset returns: A new
  approach}, \emph{Econometrica: Journal of the econometric society}, pp.
  347--370, 1991.

\bibitem{higgins1992class}
HIGGINS, M.~L., BERA, A.~K., \enquote{A class of nonlinear ARCH models},
  \emph{International Economic Review}, pp. 137--158, 1992.

\bibitem{rabemananjara1993threshold}
RABEMANANJARA, R., ZAKOIAN, J.-M., \enquote{Threshold ARCH models and
  asymmetries in volatility}, \emph{Journal of applied econometrics}, v.~8,
  n.~1, pp.~31--49, 1993.

\bibitem{franses1996forecasting}
FRANSES, P.~H., VAN~DIJK, D., \enquote{Forecasting stock market volatility
  using (non-linear) Garch models}, \emph{Journal of forecasting}, v.~15, n.~3,
  pp.~229--235, 1996.

\bibitem{marcucci2005forecasting}
MARCUCCI, J., \enquote{Forecasting stock market volatility with
  regime-switching GARCH models}, \emph{Studies in Nonlinear Dynamics \&
  Econometrics}, v.~9, n.~4, 2005.

\bibitem{alberg2008estimating}
ALBERG, D., SHALIT, H., YOSEF, R., \enquote{Estimating stock market volatility
  using asymmetric GARCH models}, \emph{Applied Financial Economics}, v.~18,
  n.~15, pp.~1201--1208, 2008.

\bibitem{felsen1975artificial}
FELSEN, J., \enquote{Artificial intelligence techniques applied to reduction of
  uncertainty in decision analysis through learning}, \emph{Journal of the
  Operational Research Society}, v.~26, n.~3, pp.~581--598, 1975.

\bibitem{nti2020systematic}
NTI, I.~K., ADEKOYA, A.~F., WEYORI, B.~A., \enquote{A systematic review of
  fundamental and technical analysis of stock market predictions},
  \emph{Artificial Intelligence Review}, v.~53, n.~4, pp.~3007--3057, 2020.

\bibitem{gandhmal2019systematic}
GANDHMAL, D.~P., KUMAR, K., \enquote{Systematic analysis and review of stock
  market prediction techniques}, \emph{Computer Science Review}, v.~34,
  pp.~100190, 2019.

\bibitem{bildirici2009improving}
BILDIRICI, M., ERSIN, {\"O}.~{\"O}., \enquote{Improving forecasts of GARCH
  family models with the artificial neural networks: An application to the
  daily returns in Istanbul Stock Exchange}, \emph{Expert Systems with
  Applications}, v.~36, n.~4, pp.~7355--7362, 2009.

\bibitem{postgresql}
POSTGRESQL, \enquote{About}, \url{https://www.postgresql.org/about/}, (Acessado
  em 07 de Outubro de 2022).

\bibitem{project_github}
NORI, P., \enquote{Project Github Page},
  \url{"https://github.com/Nori12/Projeto-Final/"}.

\bibitem{yfinance}
YFINANCE, \enquote{yfinance}, \url{https://pypi.org/project/yfinance/},
  (Acessado em 1 de Junho de 2022).

\bibitem{yahoo_finance}
YAHOO!, \enquote{Yahoo! Finance}, \url{https://finance.yahoo.com}, (Acessado em
  1 de Junho de 2022).

\bibitem{tradingview}
VIEW, T., \enquote{Trading View}, \url{https://www.tradingview.com/about/},
  (Acessado em 20 de Setembro de 2022).

\bibitem{github_db_schema}
NORI, P., \enquote{Database Files in Project Github Page},
  \url{"https://github.com/Nori12/Projeto-Final/tree/master/database"}.

\bibitem{haykin2007signals}
HAYKIN, S., VAN~VEEN, B., \emph{Signals and systems}. John Wiley \& Sons, 2007.

\bibitem{scikit}
SCIKIT-LEARN, \enquote{Random Forest},
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
  (Acessado em 5 de Julho de 2022).

\bibitem{dash}
PLOTLY, \enquote{Dash}, \url{https://dash.plotly.com/}, (Acessado em 28 de
  Junho de 2022).

\bibitem{mglu_ri}
LUIZA, M., \enquote{Relações com Investidores - Magazine Luiza},
  \url{https://ri.magazineluiza.com.br/}, (Acessado em 20 de Setembro de 2022).

\end{thebibliography}
