This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 40 entries,
            2465 wiz_defined-function locations,
            757 strings with 10241 characters,
and the built_in function-call counts, 7886 in all, are:
= -- 843
> -- 208
< -- 13
+ -- 92
- -- 52
* -- 472
:= -- 1231
add.period$ -- 49
call.type$ -- 40
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 407
empty$ -- 951
format.name$ -- 52
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 29
newline$ -- 124
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 246
swap$ -- 105
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 42
write$ -- 400
