\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\citation{candlestick}
\citation{kirkpatrick2010technical}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{muller2016introduction}
\citation{over_under_sampling}
\citation{knn_classification}
\citation{muller2016introduction}
\citation{wfo}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{candlestick}{1}
\bibcite{kirkpatrick2010technical}{2}
\bibcite{moraes2007se}{3}
\bibcite{muller2016introduction}{4}
\bibcite{over_under_sampling}{5}
\bibcite{knn_classification}{6}
\bibcite{wfo}{7}
\bibcite{velez2012swing}{8}
\bibcite{python}{9}
\bibcite{reed2013short}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{section*.236}\protected@file@percent }
\bibcite{bulkowski2012fundamental}{11}
\bibcite{aumento_investidores}{12}
\bibcite{robos_investidores}{13}
\bibcite{investing_robot}{14}
\bibcite{robos_e_fundos}{15}
\bibcite{crawford2015survey}{16}
\bibcite{dullaghan2017integration}{17}
\bibcite{fernandez2019artificial}{18}
\bibcite{ladd1965obstaculos}{19}
\bibcite{mercado_de_capitais}{20}
\bibcite{lei_6385}{21}
\bibcite{b3}{22}
\bibcite{vantagens_sa}{23}
\bibcite{oferta_publica}{24}
\bibcite{capital_social}{25}
\bibcite{mercado_secundario}{26}
\bibcite{dem_finan}{27}
\bibcite{audi_dem_finan}{28}
\bibcite{proventos}{29}
\bibcite{short_selling}{30}
\bibcite{fama1970efficient}{31}
\bibcite{insider_trading}{32}
\bibcite{fama1969adjustment}{33}
\bibcite{shostak1997defense}{34}
\bibcite{jung2005samuelson}{35}
\bibcite{schwager2012market}{36}
\bibcite{stock_index}{37}
\bibcite{ibovespa}{38}
\bibcite{etf}{39}
\bibcite{mercado_fracionario}{40}
\bibcite{murphy1999technical}{41}
\bibcite{edwards2018technical}{42}
\bibcite{bollinger2002bollinger}{43}
\bibcite{appel2007understanding}{44}
\bibcite{ibm_ai}{45}
\bibcite{ibm_ml}{46}
\bibcite{arthur1959some}{47}
\bibcite{weiss2007cost}{48}
\bibcite{pardo2011evaluation}{49}
\bibcite{sharpe1998sharpe}{50}
\bibcite{rollinger2013sortino}{51}
\bibcite{spearman1961proof}{52}
\bibcite{kim2010electronic}{53}
\bibcite{pereira2018financial}{54}
\bibcite{godfrey1964random}{55}
\bibcite{bachelier1900theorie}{56}
\bibcite{solnik1973note}{57}
\bibcite{cooper1982world}{58}
\bibcite{malkiel2019random}{59}
\bibcite{said2015efficiency}{60}
\bibcite{rabiner1989tutorial}{61}
\bibcite{jadhav2021forecasting}{62}
\bibcite{de2013dynamic}{63}
\bibcite{enders2008applied}{64}
\bibcite{engle1982autoregressive}{65}
\bibcite{bollerslev1986generalized}{66}
\bibcite{nelson1991conditional}{67}
\bibcite{higgins1992class}{68}
\bibcite{rabemananjara1993threshold}{69}
\bibcite{franses1996forecasting}{70}
\bibcite{marcucci2005forecasting}{71}
\bibcite{alberg2008estimating}{72}
\bibcite{felsen1975artificial}{73}
\bibcite{nti2020systematic}{74}
\bibcite{gandhmal2019systematic}{75}
\bibcite{bildirici2009improving}{76}
\bibcite{postgresql}{77}
\bibcite{project_github}{78}
\bibcite{yfinance}{79}
\bibcite{yahoo_finance}{80}
\bibcite{tradingview}{81}
\bibcite{github_db_schema}{82}
\bibcite{haykin2007signals}{83}
\bibcite{scikit}{84}
\bibcite{dash}{85}
\bibcite{mglu_ri}{86}
\@input{ApendiceA.aux}
