This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 43 entries,
            2465 wiz_defined-function locations,
            780 strings with 10824 characters,
and the built_in function-call counts, 8881 in all, are:
= -- 959
> -- 236
< -- 16
+ -- 102
- -- 59
* -- 556
:= -- 1381
add.period$ -- 53
call.type$ -- 43
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 455
empty$ -- 1050
format.name$ -- 59
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 32
newline$ -- 133
num.names$ -- 43
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 318
swap$ -- 124
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 45
write$ -- 435
