\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Leitura de um gráfico de \textit {candlestick} \cite {candlestick}}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento do mercado ideal segundo a Teoria de Dow \cite {kirkpatrick2010technical}}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formação de linhas de Suporte e de Resistência \cite {moraes2007se}}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formação de uma Linha de Tendência de Alta \cite {moraes2007se}}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formação de uma Linha de Tendência de Baixa \cite {moraes2007se}}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relação entre complexidade e acur\'acia de um modelo \cite {muller2016introduction}}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Oversampling} e \textit {Undersampling} de classes desbalanceadas \cite {over_under_sampling}}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamento de um algoritmo k-NN para o problema de classificação \cite {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A.}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualização de uma Árvose de Decisão para um \textit {dataset} de câncer de mama \cite {muller2016introduction}.}}{19}{figure.2.9}%
