This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 75 entries,
            2465 wiz_defined-function locations,
            944 strings with 15439 characters,
and the built_in function-call counts, 16102 in all, are:
= -- 1775
> -- 420
< -- 28
+ -- 180
- -- 105
* -- 985
:= -- 2492
add.period$ -- 92
call.type$ -- 75
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 830
empty$ -- 1868
format.name$ -- 105
if$ -- 3983
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 58
newline$ -- 229
num.names$ -- 75
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 629
swap$ -- 243
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 130
width$ -- 77
write$ -- 763
(There was 1 warning)
