This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 60 entries,
            2465 wiz_defined-function locations,
            872 strings with 13421 characters,
and the built_in function-call counts, 13238 in all, are:
= -- 1469
> -- 340
< -- 26
+ -- 145
- -- 85
* -- 838
:= -- 2046
add.period$ -- 73
call.type$ -- 60
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 679
empty$ -- 1525
format.name$ -- 85
if$ -- 3270
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 48
newline$ -- 184
num.names$ -- 60
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 548
swap$ -- 205
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 62
write$ -- 618
