\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY}}{21}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Lista de parâmetros detalhados}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{49}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ações Escolhidas}}{50}{table.3.3}%
\addvspace {10\p@ }
