This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 79 entries,
            2465 wiz_defined-function locations,
            958 strings with 15754 characters,
and the built_in function-call counts, 16618 in all, are:
= -- 1818
> -- 436
< -- 28
+ -- 188
- -- 109
* -- 1004
:= -- 2571
add.period$ -- 96
call.type$ -- 79
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 858
empty$ -- 1940
format.name$ -- 109
if$ -- 4106
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 58
newline$ -- 241
num.names$ -- 79
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 629
swap$ -- 247
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 134
width$ -- 81
write$ -- 798
(There was 1 warning)
