\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{vi}{section*.5}%
\contentsline {paragraph}{}{vi}{section*.6}%
\contentsline {paragraph}{}{vi}{section*.7}%
\contentsline {paragraph}{}{vi}{section*.8}%
\contentsline {paragraph}{}{vi}{section*.9}%
\contentsline {paragraph}{}{vii}{section*.10}%
\contentsline {paragraph}{}{vii}{section*.11}%
\contentsline {paragraph}{}{viii}{section*.12}%
\contentsline {paragraph}{}{ix}{section*.13}%
\contentsline {paragraph}{}{ix}{section*.14}%
\contentsline {paragraph}{}{ix}{section*.15}%
\contentsline {paragraph}{}{ix}{section*.16}%
\contentsline {paragraph}{}{ix}{section*.17}%
\contentsline {paragraph}{}{ix}{section*.18}%
\contentsline {paragraph}{}{ix}{section*.19}%
\contentsline {paragraph}{}{ix}{section*.20}%
\contentsline {paragraph}{}{ix}{section*.21}%
\contentsline {paragraph}{}{ix}{section*.22}%
\contentsline {paragraph}{}{ix}{section*.23}%
\contentsline {paragraph}{}{ix}{section*.24}%
\contentsline {paragraph}{}{ix}{section*.25}%
\contentsline {paragraph}{}{ix}{section*.26}%
\contentsline {paragraph}{}{ix}{section*.27}%
\contentsline {paragraph}{}{ix}{section*.28}%
\contentsline {paragraph}{}{ix}{section*.29}%
\contentsline {paragraph}{}{ix}{section*.30}%
\contentsline {paragraph}{}{x}{section*.31}%
\contentsline {paragraph}{}{x}{section*.32}%
\contentsline {paragraph}{}{x}{section*.33}%
\contentsline {paragraph}{}{x}{section*.34}%
\contentsline {paragraph}{}{x}{section*.35}%
\contentsline {paragraph}{}{x}{section*.36}%
\contentsline {paragraph}{}{x}{section*.37}%
\contentsline {paragraph}{}{x}{section*.38}%
\contentsline {paragraph}{}{x}{section*.39}%
\contentsline {paragraph}{}{x}{section*.40}%
\contentsline {paragraph}{}{x}{section*.41}%
\contentsline {paragraph}{}{x}{section*.42}%
\contentsline {paragraph}{}{x}{section*.43}%
\contentsline {paragraph}{}{x}{section*.44}%
\contentsline {paragraph}{}{x}{section*.45}%
\contentsline {paragraph}{}{x}{section*.46}%
\contentsline {paragraph}{}{x}{section*.47}%
\contentsline {paragraph}{}{x}{section*.48}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.52}%
\contentsline {paragraph}{}{1}{section*.53}%
\contentsline {paragraph}{}{1}{section*.54}%
\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}%
\contentsline {paragraph}{}{1}{section*.55}%
\contentsline {paragraph}{}{2}{section*.56}%
\contentsline {paragraph}{}{2}{section*.57}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{section*.58}%
\contentsline {paragraph}{}{2}{section*.59}%
\contentsline {paragraph}{}{2}{section*.60}%
\contentsline {paragraph}{}{3}{section*.61}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.62}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}%
\contentsline {paragraph}{}{3}{section*.63}%
\contentsline {paragraph}{}{3}{section*.64}%
\contentsline {paragraph}{}{4}{section*.65}%
\contentsline {paragraph}{}{4}{section*.66}%
\contentsline {paragraph}{}{4}{section*.67}%
\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}%
\contentsline {paragraph}{}{4}{section*.68}%
\contentsline {paragraph}{}{4}{section*.69}%
\contentsline {paragraph}{}{4}{section*.70}%
\contentsline {paragraph}{}{4}{section*.71}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{section*.72}%
\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{section*.73}%
\contentsline {paragraph}{}{5}{section*.74}%
\contentsline {paragraph}{}{5}{section*.75}%
\contentsline {paragraph}{}{6}{section*.76}%
\contentsline {paragraph}{}{6}{section*.77}%
\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}%
\contentsline {paragraph}{}{6}{section*.78}%
\contentsline {paragraph}{}{7}{section*.79}%
\contentsline {paragraph}{}{7}{section*.80}%
\contentsline {paragraph}{}{7}{section*.81}%
\contentsline {paragraph}{}{7}{section*.82}%
\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{section*.83}%
\contentsline {paragraph}{}{8}{section*.84}%
\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}%
\contentsline {paragraph}{}{8}{section*.85}%
\contentsline {paragraph}{}{9}{section*.86}%
\contentsline {paragraph}{}{9}{section*.87}%
\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}{section.2.2}%
\contentsline {paragraph}{}{9}{section*.88}%
\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}{subsection.2.2.1}%
\contentsline {paragraph}{}{9}{section*.89}%
\contentsline {paragraph}{}{9}{section*.90}%
\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}{subsection.2.2.2}%
\contentsline {paragraph}{}{9}{section*.91}%
\contentsline {paragraph}{}{10}{section*.92}%
\contentsline {paragraph}{}{10}{section*.93}%
\contentsline {paragraph}{}{10}{section*.95}%
\contentsline {paragraph}{}{10}{section*.97}%
\contentsline {paragraph}{}{11}{section*.99}%
\contentsline {paragraph}{}{11}{section*.100}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{12}{section.2.3}%
\contentsline {paragraph}{}{12}{section*.101}%
\contentsline {paragraph}{}{12}{section*.102}%
\contentsline {paragraph}{}{13}{section*.103}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{13}{subsection.2.3.1}%
\contentsline {paragraph}{}{13}{section*.104}%
\contentsline {paragraph}{}{13}{section*.105}%
\contentsline {paragraph}{}{13}{section*.106}%
\contentsline {paragraph}{}{13}{section*.107}%
\contentsline {paragraph}{}{14}{section*.108}%
\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{14}{subsection.2.3.2}%
\contentsline {paragraph}{}{14}{section*.109}%
\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{14}{subsection.2.3.3}%
\contentsline {paragraph}{}{14}{section*.110}%
\contentsline {paragraph}{}{15}{section*.111}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{16}{subsection.2.3.4}%
\contentsline {paragraph}{}{16}{section*.112}%
\contentsline {paragraph}{}{16}{section*.114}%
\contentsline {paragraph}{}{16}{section*.115}%
\contentsline {paragraph}{}{17}{section*.117}%
\contentsline {paragraph}{}{17}{section*.118}%
\contentsline {paragraph}{}{17}{section*.119}%
\contentsline {paragraph}{}{17}{section*.120}%
\contentsline {paragraph}{}{18}{section*.122}%
\contentsline {paragraph}{}{18}{section*.123}%
\contentsline {section}{\numberline {2.4}\textit {Walk-Forward Analysis}}{19}{section.2.4}%
\contentsline {paragraph}{}{19}{section*.124}%
\contentsline {paragraph}{}{19}{section*.125}%
\contentsline {section}{\numberline {2.5}Considerações para Análise de Resultados}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Índice de Sharpe}{20}{subsection.2.5.1}%
\contentsline {paragraph}{}{20}{section*.126}%
\contentsline {subsection}{\numberline {2.5.2}Índice de Sortino}{20}{subsection.2.5.2}%
\contentsline {paragraph}{}{20}{section*.127}%
\contentsline {subsection}{\numberline {2.5.3}Correlação de Spearman}{20}{subsection.2.5.3}%
\contentsline {paragraph}{}{20}{section*.128}%
\contentsline {paragraph}{}{21}{section*.129}%
\contentsline {paragraph}{}{21}{section*.130}%
\contentsline {paragraph}{}{21}{section*.131}%
\contentsline {paragraph}{}{21}{section*.132}%
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{22}{section.2.6}%
\contentsline {paragraph}{}{22}{section*.133}%
\contentsline {paragraph}{}{22}{section*.134}%
\contentsline {paragraph}{}{22}{section*.135}%
\contentsline {subsection}{\numberline {2.6.1}Modelos Baseados em Indicadores Técnicos}{22}{subsection.2.6.1}%
\contentsline {paragraph}{}{22}{section*.136}%
\contentsline {paragraph}{}{23}{section*.137}%
\contentsline {subsection}{\numberline {2.6.2}Modelos Baseados em Processos Estocásticos}{23}{subsection.2.6.2}%
\contentsline {paragraph}{}{23}{section*.138}%
\contentsline {paragraph}{}{23}{section*.139}%
\contentsline {paragraph}{}{23}{section*.140}%
\contentsline {paragraph}{}{24}{section*.141}%
\contentsline {paragraph}{}{24}{section*.142}%
\contentsline {paragraph}{}{24}{section*.143}%
\contentsline {subsection}{\numberline {2.6.3}Modelos Baseados em Aprendizado de Máquina}{24}{subsection.2.6.3}%
\contentsline {paragraph}{}{24}{section*.144}%
\contentsline {paragraph}{}{25}{section*.145}%
\contentsline {paragraph}{}{25}{section*.146}%
\contentsline {paragraph}{}{25}{section*.147}%
\contentsline {chapter}{\numberline {3}Metodologia e Implementação}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral}{26}{section.3.1}%
\contentsline {paragraph}{}{26}{section*.148}%
\contentsline {paragraph}{}{27}{section*.149}%
\contentsline {paragraph}{}{27}{section*.150}%
\contentsline {paragraph}{}{27}{section*.151}%
\contentsline {paragraph}{}{27}{section*.152}%
\contentsline {paragraph}{}{27}{section*.153}%
\contentsline {paragraph}{}{27}{section*.154}%
\contentsline {paragraph}{}{28}{section*.155}%
\contentsline {paragraph}{}{28}{section*.156}%
\contentsline {section}{\numberline {3.2}Pré-Processamento}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{31}{subsection.3.2.1}%
\contentsline {paragraph}{}{31}{section*.157}%
\contentsline {paragraph}{}{31}{section*.158}%
\contentsline {paragraph}{}{32}{section*.159}%
\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{32}{subsection.3.2.2}%
\contentsline {paragraph}{}{32}{section*.160}%
\contentsline {paragraph}{}{32}{section*.161}%
\contentsline {paragraph}{}{33}{section*.162}%
\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{34}{subsection.3.2.3}%
\contentsline {paragraph}{}{34}{section*.163}%
\contentsline {paragraph}{}{34}{section*.164}%
\contentsline {subsection}{\numberline {3.2.4}Geração de \textit {Features} de Uso Geral}{36}{subsection.3.2.4}%
\contentsline {paragraph}{}{36}{section*.165}%
\contentsline {paragraph}{}{36}{section*.166}%
\contentsline {paragraph}{}{36}{section*.167}%
\contentsline {paragraph}{}{36}{section*.168}%
\contentsline {paragraph}{}{37}{section*.169}%
\contentsline {section}{\numberline {3.3}Modelos de Aprendizado Supervisionado}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visão Geral}{43}{subsection.3.3.1}%
\contentsline {paragraph}{}{43}{section*.170}%
\contentsline {paragraph}{}{43}{section*.171}%
\contentsline {paragraph}{}{43}{section*.172}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Datasets} e \textit {Feature Selection}}{44}{subsection.3.3.2}%
\contentsline {paragraph}{}{44}{section*.173}%
\contentsline {paragraph}{}{44}{section*.174}%
\contentsline {paragraph}{}{45}{section*.175}%
\contentsline {paragraph}{}{45}{section*.176}%
\contentsline {subsection}{\numberline {3.3.3}Índice de Lucratividade}{45}{subsection.3.3.3}%
\contentsline {paragraph}{}{45}{section*.177}%
\contentsline {paragraph}{}{46}{section*.178}%
\contentsline {paragraph}{}{46}{section*.179}%
\contentsline {paragraph}{}{46}{section*.180}%
\contentsline {paragraph}{}{47}{section*.181}%
\contentsline {subsection}{\numberline {3.3.4}Balanceamento de Classes}{47}{subsection.3.3.4}%
\contentsline {paragraph}{}{47}{section*.182}%
\contentsline {paragraph}{}{47}{section*.183}%
\contentsline {subsection}{\numberline {3.3.5}Geração de Modelos}{48}{subsection.3.3.5}%
\contentsline {paragraph}{}{48}{section*.184}%
\contentsline {paragraph}{}{48}{section*.185}%
\contentsline {paragraph}{}{48}{section*.186}%
\contentsline {subsection}{\numberline {3.3.6}Modelo \textit {Baseline}}{51}{subsection.3.3.6}%
\contentsline {paragraph}{}{51}{section*.187}%
\contentsline {paragraph}{}{51}{section*.188}%
\contentsline {section}{\numberline {3.4}Simulação de Estratégia}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Estrutura}{52}{subsection.3.4.1}%
\contentsline {paragraph}{}{52}{section*.189}%
\contentsline {subsection}{\numberline {3.4.2}Premissas}{54}{subsection.3.4.2}%
\contentsline {paragraph}{}{54}{section*.190}%
\contentsline {subsection}{\numberline {3.4.3}Período Máximo de Dias por Operação}{55}{subsection.3.4.3}%
\contentsline {paragraph}{}{55}{section*.191}%
\contentsline {paragraph}{}{55}{section*.192}%
\contentsline {paragraph}{}{55}{section*.193}%
\contentsline {paragraph}{}{55}{section*.194}%
\contentsline {paragraph}{}{57}{section*.195}%
\contentsline {subsection}{\numberline {3.4.4}Margem de Risco}{58}{subsection.3.4.4}%
\contentsline {paragraph}{}{58}{section*.196}%
\contentsline {paragraph}{}{58}{section*.197}%
\contentsline {paragraph}{}{58}{section*.198}%
\contentsline {paragraph}{}{59}{section*.199}%
\contentsline {subsection}{\numberline {3.4.5}Gerenciamento de Risco}{59}{subsection.3.4.5}%
\contentsline {paragraph}{}{59}{section*.200}%
\contentsline {paragraph}{}{60}{section*.201}%
\contentsline {paragraph}{}{60}{section*.202}%
\contentsline {paragraph}{}{60}{section*.203}%
\contentsline {paragraph}{}{60}{section*.204}%
\contentsline {paragraph}{}{61}{section*.205}%
\contentsline {paragraph}{}{61}{section*.206}%
\contentsline {paragraph}{}{62}{section*.207}%
\contentsline {paragraph}{}{62}{section*.208}%
\contentsline {paragraph}{}{62}{section*.209}%
\contentsline {subsection}{\numberline {3.4.6}Controle Proporcional para Uso de Capital}{64}{subsection.3.4.6}%
\contentsline {paragraph}{}{64}{section*.210}%
\contentsline {paragraph}{}{64}{section*.211}%
\contentsline {paragraph}{}{64}{section*.212}%
\contentsline {paragraph}{}{65}{section*.213}%
\contentsline {paragraph}{}{65}{section*.214}%
\contentsline {paragraph}{}{65}{section*.215}%
\contentsline {paragraph}{}{65}{section*.216}%
\contentsline {paragraph}{}{65}{section*.217}%
\contentsline {paragraph}{}{66}{section*.218}%
\contentsline {subsection}{\numberline {3.4.7}Lista de Parâmetros de Configuração}{68}{subsection.3.4.7}%
\contentsline {paragraph}{}{68}{section*.219}%
\contentsline {subsection}{\numberline {3.4.8}\textit {Dashboard}}{70}{subsection.3.4.8}%
\contentsline {paragraph}{}{70}{section*.220}%
\contentsline {chapter}{\numberline {4}Resultados}{73}{chapter.4}%
\contentsline {paragraph}{}{73}{section*.221}%
\contentsline {paragraph}{}{73}{section*.222}%
\contentsline {paragraph}{}{73}{section*.223}%
\contentsline {paragraph}{}{74}{section*.224}%
\contentsline {paragraph}{}{76}{section*.225}%
\contentsline {paragraph}{}{76}{section*.226}%
\contentsline {paragraph}{}{76}{section*.227}%
\contentsline {paragraph}{}{76}{section*.228}%
\contentsline {paragraph}{}{77}{section*.229}%
\contentsline {paragraph}{}{77}{section*.230}%
\contentsline {paragraph}{}{77}{section*.231}%
\contentsline {paragraph}{}{77}{section*.232}%
\contentsline {chapter}{\numberline {5}Considerações Finais}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{78}{section.5.1}%
\contentsline {paragraph}{}{78}{section*.233}%
\contentsline {paragraph}{}{78}{section*.234}%
\contentsline {paragraph}{}{78}{section*.235}%
\contentsline {paragraph}{}{78}{section*.236}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{79}{section.5.2}%
\contentsline {paragraph}{}{79}{section*.237}%
\contentsline {paragraph}{}{79}{section*.238}%
\contentsline {paragraph}{}{79}{section*.239}%
\contentsline {paragraph}{}{79}{section*.240}%
\contentsline {chapter}{Bibliografia}{80}{section*.240}%
\contentsline {chapter}{\numberline {A}Inconsistência de Proventos na Biblioteca \textit {yfinance}}{90}{appendix.A}%
\contentsline {paragraph}{}{90}{section*.242}%
\contentsline {paragraph}{}{90}{section*.243}%
\contentsline {paragraph}{}{90}{section*.244}%
\contentsline {paragraph}{}{92}{section*.245}%
\contentsline {paragraph}{}{92}{section*.246}%
\contentsline {paragraph}{}{92}{section*.247}%
\contentsline {paragraph}{}{92}{section*.248}%
