\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\citation{candlestick}
\citation{kirkpatrick2010technical}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{muller2016introduction}
\citation{over_under_sampling}
\citation{knn_classification}
\citation{muller2016introduction}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{candlestick}{1}
\bibcite{kirkpatrick2010technical}{2}
\bibcite{moraes2007se}{3}
\bibcite{muller2016introduction}{4}
\bibcite{over_under_sampling}{5}
\bibcite{knn_classification}{6}
\bibcite{aumento_investidores}{7}
\bibcite{robos_investidores}{8}
\bibcite{robos_e_fundos}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{chapter.4}\protected@file@percent }
\bibcite{fernandez2019artificial}{10}
\bibcite{mercado_de_capitais}{11}
\bibcite{lei_6385}{12}
\bibcite{b3}{13}
\bibcite{vantagens_sa}{14}
\bibcite{oferta_publica}{15}
\bibcite{capital_social}{16}
\bibcite{mercado_secundario}{17}
\bibcite{dem_finan}{18}
\bibcite{audi_dem_finan}{19}
\bibcite{proventos}{20}
\bibcite{short_selling}{21}
\bibcite{fama1970efficient}{22}
\bibcite{insider_trading}{23}
\bibcite{fama1969adjustment}{24}
\bibcite{shostak1997defense}{25}
\bibcite{jung2005samuelson}{26}
\bibcite{schwager2012market}{27}
\bibcite{stock_index}{28}
\bibcite{ibovespa}{29}
\bibcite{etf}{30}
\bibcite{mercado_fracionario}{31}
\bibcite{bulkowski2012fundamental}{32}
\bibcite{murphy1999technical}{33}
\bibcite{edwards2018technical}{34}
\bibcite{bollinger2002bollinger}{35}
\bibcite{appel2007understanding}{36}
\bibcite{ibm_ai}{37}
\bibcite{ibm_ml}{38}
\bibcite{arthur1959some}{39}
\bibcite{weiss2007cost}{40}
\bibcite{sharpe1998sharpe}{41}
\bibcite{rollinger2013sortino}{42}
\bibcite{spearman1961proof}{43}
\bibcite{kim2010electronic}{44}
\bibcite{godfrey1964random}{45}
\bibcite{bachelier1900theorie}{46}
\bibcite{solnik1973note}{47}
\bibcite{cooper1982world}{48}
\bibcite{malkiel2019random}{49}
\bibcite{said2015efficiency}{50}
\bibcite{rabiner1989tutorial}{51}
\bibcite{jadhav2021forecasting}{52}
\bibcite{de2013dynamic}{53}
\bibcite{enders2008applied}{54}
\bibcite{engle1982autoregressive}{55}
\bibcite{bollerslev1986generalized}{56}
\bibcite{higgins1992class}{57}
\bibcite{rabemananjara1993threshold}{58}
\bibcite{franses1996forecasting}{59}
\bibcite{marcucci2005forecasting}{60}
\bibcite{alberg2008estimating}{61}
\bibcite{felsen1975artificial}{62}
\bibcite{nti2020systematic}{63}
\bibcite{gandhmal2019systematic}{64}
\bibcite{bildirici2009improving}{65}
\bibcite{yfinance}{66}
\bibcite{yahoo_finance}{67}
\bibcite{github_projeto}{68}
