This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--can't use both volume and number fields in provost2000machine
Warning--empty journal in spearman1961proof
You've used 97 entries,
            2465 wiz_defined-function locations,
            1060 strings with 18623 characters,
and the built_in function-call counts, 21260 in all, are:
= -- 2351
> -- 564
< -- 39
+ -- 238
- -- 141
* -- 1343
:= -- 3295
add.period$ -- 119
call.type$ -- 97
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1094
empty$ -- 2437
format.name$ -- 141
if$ -- 5243
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 75
newline$ -- 295
num.names$ -- 97
pop$ -- 439
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 852
swap$ -- 327
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 176
width$ -- 99
write$ -- 996
(There were 2 warnings)
