This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--can't use both volume and number fields in provost2000machine
Warning--empty journal in spearman1961proof
You've used 98 entries,
            2465 wiz_defined-function locations,
            1066 strings with 19112 characters,
and the built_in function-call counts, 21597 in all, are:
= -- 2389
> -- 580
< -- 40
+ -- 243
- -- 145
* -- 1375
:= -- 3350
add.period$ -- 120
call.type$ -- 98
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1109
empty$ -- 2467
format.name$ -- 145
if$ -- 5322
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 76
newline$ -- 298
num.names$ -- 98
pop$ -- 440
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 868
swap$ -- 333
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 179
width$ -- 100
write$ -- 1008
(There were 2 warnings)
