\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{aumento_investidores}{1}
\bibcite{robos_investidores}{2}
\bibcite{robos_e_fundos}{3}
\bibcite{ml_finantial_usage}{4}
\bibcite{mercado_de_capitais}{5}
\bibcite{lei_6385}{6}
\bibcite{b3}{7}
\bibcite{vantagens_sa}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}\protected@file@percent }
\bibcite{oferta_publica}{9}
\bibcite{capital_social}{10}
\bibcite{mercado_secundario}{11}
\bibcite{dem_finan}{12}
\bibcite{audi_dem_finan}{13}
\bibcite{proventos}{14}
\bibcite{short_selling}{15}
\bibcite{hme}{16}
\bibcite{insider_trading}{17}
\bibcite{new_info_in_stock}{18}
