\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{aumento_investidores}{1}
\bibcite{robos_investidores}{2}
\bibcite{robos_e_fundos}{3}
\bibcite{fernandez2019artificial}{4}
\bibcite{mercado_de_capitais}{5}
\bibcite{lei_6385}{6}
\bibcite{b3}{7}
\bibcite{vantagens_sa}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}\protected@file@percent }
\bibcite{oferta_publica}{9}
\bibcite{capital_social}{10}
\bibcite{mercado_secundario}{11}
\bibcite{dem_finan}{12}
\bibcite{audi_dem_finan}{13}
\bibcite{proventos}{14}
\bibcite{short_selling}{15}
\bibcite{fama1970efficient}{16}
\bibcite{insider_trading}{17}
\bibcite{fama1969adjustment}{18}
\bibcite{shostak1997defense}{19}
\bibcite{jung2005samuelson}{20}
\bibcite{schwager2012market}{21}
\bibcite{stock_index}{22}
\bibcite{ibovespa}{23}
\bibcite{etf}{24}
\bibcite{mercado_fracionario}{25}
\bibcite{bulkowski2012fundamental}{26}
\bibcite{murphy1999technical}{27}
\bibcite{edwards2018technical}{28}
\bibcite{kim2010electronic}{29}
\bibcite{kirkpatrick2022dow}{30}
\bibcite{bollinger2002bollinger}{31}
\bibcite{appel2007understanding}{32}
\bibcite{godfrey1964random}{33}
\bibcite{bachelier1900theorie}{34}
\bibcite{solnik1973note}{35}
\bibcite{cooper1982world}{36}
\bibcite{malkiel2019random}{37}
\bibcite{said2015efficiency}{38}
\bibcite{rabiner1989tutorial}{39}
\bibcite{jadhav2021forecasting}{40}
\bibcite{de2013dynamic}{41}
\bibcite{felsen1975artificial}{42}
\bibcite{atsalakis2009surveying}{43}
