This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 80 entries,
            2465 wiz_defined-function locations,
            962 strings with 15873 characters,
and the built_in function-call counts, 16829 in all, are:
= -- 1841
> -- 444
< -- 28
+ -- 191
- -- 111
* -- 1013
:= -- 2602
add.period$ -- 98
call.type$ -- 80
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 869
empty$ -- 1967
format.name$ -- 111
if$ -- 4163
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 60
newline$ -- 244
num.names$ -- 80
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 629
swap$ -- 249
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 135
width$ -- 82
write$ -- 807
(There was 1 warning)
