\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{48}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{52}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{55}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparação de Resultados}}{62}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparação de Resultados}}{67}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparação de Resultados}}{68}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurações de Simulação}}{71}{table.4.1}%
