\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}%
\contentsline {paragraph}{}{iv}%
\contentsline {paragraph}{}{iv}%
\contentsline {paragraph}{}{v}%
\contentsline {paragraph}{}{vii}%
\contentsline {paragraph}{}{vii}%
\contentsline {paragraph}{}{vii}%
\contentsline {paragraph}{}{viii}%
\contentsline {paragraph}{}{viii}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {paragraph}{}{ix}%
\contentsline {chapter}{\numberline {1}Introdução}{1}%
\contentsline {section}{\numberline {1.1}Tema}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {1.2}Delimitação}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {1.6}Descrição}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}%
\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{10}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{10}%
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {chapter}{Bibliografia}{11}%
