This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 26 entries,
            2465 wiz_defined-function locations,
            677 strings with 8374 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 440
> -- 128
< -- 5
+ -- 58
- -- 32
* -- 253
:= -- 705
add.period$ -- 27
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 227
empty$ -- 548
format.name$ -- 32
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 8
newline$ -- 82
num.names$ -- 26
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 28
write$ -- 254
