This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 61 entries,
            2465 wiz_defined-function locations,
            875 strings with 13571 characters,
and the built_in function-call counts, 13367 in all, are:
= -- 1478
> -- 344
< -- 26
+ -- 147
- -- 86
* -- 841
:= -- 2058
add.period$ -- 75
call.type$ -- 61
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 685
empty$ -- 1548
format.name$ -- 86
if$ -- 3305
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 49
newline$ -- 187
num.names$ -- 61
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 548
swap$ -- 205
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 63
write$ -- 625
