This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 30 entries,
            2465 wiz_defined-function locations,
            699 strings with 8933 characters,
and the built_in function-call counts, 5333 in all, are:
= -- 543
> -- 148
< -- 7
+ -- 67
- -- 37
* -- 303
:= -- 840
add.period$ -- 34
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 274
empty$ -- 661
format.name$ -- 37
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 15
newline$ -- 94
num.names$ -- 30
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 131
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 32
write$ -- 294
