This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 18 entries,
            2465 wiz_defined-function locations,
            634 strings with 7316 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 225
> -- 76
< -- 0
+ -- 37
- -- 19
* -- 104
:= -- 407
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 136
empty$ -- 333
format.name$ -- 19
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 58
num.names$ -- 18
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 168
