This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
The style file: coppe.bst
A level-1 auxiliary file: ApendiceA.aux
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 86 entries,
            2465 wiz_defined-function locations,
            997 strings with 16837 characters,
and the built_in function-call counts, 18223 in all, are:
= -- 2000
> -- 484
< -- 31
+ -- 207
- -- 121
* -- 1116
:= -- 2830
add.period$ -- 104
call.type$ -- 86
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 937
empty$ -- 2117
format.name$ -- 121
if$ -- 4497
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 64
newline$ -- 262
num.names$ -- 86
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 692
swap$ -- 270
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 147
width$ -- 88
write$ -- 873
(There was 1 warning)
