This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 70 entries,
            2465 wiz_defined-function locations,
            919 strings with 14662 characters,
and the built_in function-call counts, 15097 in all, are:
= -- 1660
> -- 396
< -- 27
+ -- 169
- -- 99
* -- 941
:= -- 2337
add.period$ -- 85
call.type$ -- 70
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 774
empty$ -- 1754
format.name$ -- 99
if$ -- 3728
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 55
newline$ -- 214
num.names$ -- 70
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 597
swap$ -- 225
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 122
width$ -- 72
write$ -- 713
(There was 1 warning)
