\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{vi}{section*.5}%
\contentsline {paragraph}{}{vi}{section*.6}%
\contentsline {paragraph}{}{vii}{section*.7}%
\contentsline {paragraph}{}{vii}{section*.8}%
\contentsline {paragraph}{}{vii}{section*.9}%
\contentsline {paragraph}{}{viii}{section*.10}%
\contentsline {paragraph}{}{viii}{section*.11}%
\contentsline {paragraph}{}{ix}{section*.12}%
\contentsline {paragraph}{}{ix}{section*.13}%
\contentsline {paragraph}{}{ix}{section*.14}%
\contentsline {paragraph}{}{ix}{section*.15}%
\contentsline {paragraph}{}{ix}{section*.16}%
\contentsline {paragraph}{}{ix}{section*.17}%
\contentsline {paragraph}{}{ix}{section*.18}%
\contentsline {paragraph}{}{ix}{section*.19}%
\contentsline {paragraph}{}{ix}{section*.20}%
\contentsline {paragraph}{}{ix}{section*.21}%
\contentsline {paragraph}{}{ix}{section*.22}%
\contentsline {paragraph}{}{ix}{section*.23}%
\contentsline {paragraph}{}{ix}{section*.24}%
\contentsline {paragraph}{}{ix}{section*.25}%
\contentsline {paragraph}{}{ix}{section*.26}%
\contentsline {paragraph}{}{ix}{section*.27}%
\contentsline {paragraph}{}{ix}{section*.28}%
\contentsline {paragraph}{}{x}{section*.29}%
\contentsline {paragraph}{}{x}{section*.30}%
\contentsline {paragraph}{}{x}{section*.31}%
\contentsline {paragraph}{}{x}{section*.32}%
\contentsline {paragraph}{}{x}{section*.33}%
\contentsline {paragraph}{}{x}{section*.34}%
\contentsline {paragraph}{}{x}{section*.35}%
\contentsline {paragraph}{}{x}{section*.36}%
\contentsline {paragraph}{}{x}{section*.37}%
\contentsline {paragraph}{}{x}{section*.38}%
\contentsline {paragraph}{}{x}{section*.39}%
\contentsline {paragraph}{}{x}{section*.40}%
\contentsline {paragraph}{}{x}{section*.41}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.45}%
\contentsline {paragraph}{}{1}{section*.46}%
\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}%
\contentsline {paragraph}{}{1}{section*.47}%
\contentsline {paragraph}{}{1}{section*.48}%
\contentsline {paragraph}{}{2}{section*.49}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{section*.50}%
\contentsline {paragraph}{}{2}{section*.51}%
\contentsline {paragraph}{}{2}{section*.52}%
\contentsline {paragraph}{}{2}{section*.53}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.54}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}%
\contentsline {paragraph}{}{3}{section*.55}%
\contentsline {paragraph}{}{3}{section*.56}%
\contentsline {paragraph}{}{4}{section*.57}%
\contentsline {paragraph}{}{4}{section*.58}%
\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}%
\contentsline {paragraph}{}{4}{section*.59}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{section*.60}%
\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{section*.61}%
\contentsline {paragraph}{}{5}{section*.62}%
\contentsline {paragraph}{}{5}{section*.63}%
\contentsline {paragraph}{}{6}{section*.64}%
\contentsline {paragraph}{}{6}{section*.65}%
\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}%
\contentsline {paragraph}{}{6}{section*.66}%
\contentsline {paragraph}{}{7}{section*.67}%
\contentsline {paragraph}{}{7}{section*.68}%
\contentsline {paragraph}{}{7}{section*.69}%
\contentsline {paragraph}{}{7}{section*.70}%
\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{section*.71}%
\contentsline {paragraph}{}{8}{section*.72}%
\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}%
\contentsline {paragraph}{}{8}{section*.73}%
\contentsline {paragraph}{}{9}{section*.74}%
\contentsline {paragraph}{}{9}{section*.75}%
\contentsline {paragraph}{}{9}{section*.76}%
\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}{subsection.2.2.1}%
\contentsline {paragraph}{}{9}{section*.77}%
\contentsline {paragraph}{}{9}{section*.78}%
\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}{subsection.2.2.2}%
\contentsline {paragraph}{}{9}{section*.79}%
\contentsline {paragraph}{}{10}{section*.80}%
\contentsline {paragraph}{}{10}{section*.81}%
\contentsline {paragraph}{}{10}{section*.83}%
\contentsline {paragraph}{}{11}{section*.85}%
\contentsline {paragraph}{}{11}{section*.87}%
\contentsline {paragraph}{}{12}{section*.89}%
\contentsline {paragraph}{}{12}{section*.90}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{13}{section.2.3}%
\contentsline {paragraph}{}{13}{section*.91}%
\contentsline {paragraph}{}{13}{section*.92}%
\contentsline {paragraph}{}{13}{section*.93}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{13}{subsection.2.3.1}%
\contentsline {paragraph}{}{13}{section*.94}%
\contentsline {paragraph}{}{14}{section*.95}%
\contentsline {paragraph}{}{14}{section*.96}%
\contentsline {paragraph}{}{14}{section*.97}%
\contentsline {paragraph}{}{14}{section*.98}%
\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{14}{subsection.2.3.2}%
\contentsline {paragraph}{}{14}{section*.99}%
\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{15}{subsection.2.3.3}%
\contentsline {paragraph}{}{15}{section*.100}%
\contentsline {paragraph}{}{15}{section*.101}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{16}{subsection.2.3.4}%
\contentsline {paragraph}{}{16}{section*.102}%
\contentsline {paragraph}{}{16}{section*.104}%
\contentsline {paragraph}{}{17}{section*.106}%
\contentsline {paragraph}{}{18}{section*.107}%
\contentsline {paragraph}{}{18}{section*.108}%
\contentsline {paragraph}{}{18}{section*.110}%
\contentsline {paragraph}{}{19}{section*.111}%
\contentsline {section}{\numberline {2.4}Considerações para Análise de Resultados}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Índice de Sharpe}{19}{subsection.2.4.1}%
\contentsline {paragraph}{}{19}{section*.112}%
\contentsline {subsection}{\numberline {2.4.2}Índice de Sortino}{19}{subsection.2.4.2}%
\contentsline {paragraph}{}{19}{section*.113}%
\contentsline {subsection}{\numberline {2.4.3}Correlação de Spearman}{20}{subsection.2.4.3}%
\contentsline {paragraph}{}{20}{section*.114}%
\contentsline {paragraph}{}{20}{section*.115}%
\contentsline {paragraph}{}{20}{section*.116}%
\contentsline {paragraph}{}{21}{section*.117}%
\contentsline {paragraph}{}{21}{section*.118}%
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{21}{section.2.5}%
\contentsline {paragraph}{}{21}{section*.119}%
\contentsline {paragraph}{}{21}{section*.120}%
\contentsline {paragraph}{}{22}{section*.121}%
\contentsline {subsection}{\numberline {2.5.1}Modelos Baseados em Indicadores Técnicos}{22}{subsection.2.5.1}%
\contentsline {paragraph}{}{22}{section*.122}%
\contentsline {paragraph}{}{22}{section*.123}%
\contentsline {subsection}{\numberline {2.5.2}Modelos Baseados em Processos Estocásticos}{22}{subsection.2.5.2}%
\contentsline {paragraph}{}{22}{section*.124}%
\contentsline {paragraph}{}{23}{section*.125}%
\contentsline {paragraph}{}{23}{section*.126}%
\contentsline {paragraph}{}{23}{section*.127}%
\contentsline {paragraph}{}{23}{section*.128}%
\contentsline {paragraph}{}{24}{section*.129}%
\contentsline {subsection}{\numberline {2.5.3}Modelos Baseados em Aprendizado de Máquina}{24}{subsection.2.5.3}%
\contentsline {paragraph}{}{24}{section*.130}%
\contentsline {paragraph}{}{24}{section*.131}%
\contentsline {paragraph}{}{24}{section*.132}%
\contentsline {paragraph}{}{25}{section*.133}%
\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}%
\contentsline {paragraph}{}{26}{section*.134}%
\contentsline {paragraph}{}{27}{section*.135}%
\contentsline {paragraph}{}{27}{section*.136}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.138}%
\contentsline {paragraph}{}{27}{section*.139}%
\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}%
\contentsline {paragraph}{}{28}{section*.140}%
\contentsline {paragraph}{}{28}{section*.141}%
\contentsline {paragraph}{}{28}{section*.142}%
\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{29}{subsection.3.2.2}%
\contentsline {paragraph}{}{29}{section*.143}%
\contentsline {paragraph}{}{29}{section*.144}%
\contentsline {paragraph}{}{30}{section*.145}%
\contentsline {paragraph}{}{30}{section*.146}%
\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{31}{subsection.3.2.3}%
\contentsline {paragraph}{}{31}{section*.147}%
\contentsline {paragraph}{}{31}{section*.148}%
\contentsline {paragraph}{}{31}{section*.149}%
\contentsline {subsection}{\numberline {3.2.4}Geração de \textit {Features} de Uso Geral}{31}{subsection.3.2.4}%
\contentsline {paragraph}{}{31}{section*.150}%
\contentsline {paragraph}{}{32}{section*.151}%
\contentsline {paragraph}{}{32}{section*.152}%
\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estrutura}{40}{subsection.3.3.1}%
\contentsline {paragraph}{}{40}{section*.153}%
\contentsline {subsection}{\numberline {3.3.2}Premissas}{42}{subsection.3.3.2}%
\contentsline {paragraph}{}{42}{section*.154}%
\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{42}{subsection.3.3.3}%
\contentsline {paragraph}{}{42}{section*.155}%
\contentsline {paragraph}{}{43}{section*.156}%
\contentsline {paragraph}{}{43}{section*.157}%
\contentsline {paragraph}{}{43}{section*.158}%
\contentsline {paragraph}{}{43}{section*.159}%
\contentsline {paragraph}{}{44}{section*.160}%
\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{44}{subsection.3.3.4}%
\contentsline {paragraph}{}{44}{section*.161}%
\contentsline {paragraph}{}{45}{section*.162}%
\contentsline {paragraph}{}{45}{section*.163}%
\contentsline {paragraph}{}{45}{section*.164}%
\contentsline {paragraph}{}{46}{section*.165}%
\contentsline {paragraph}{}{46}{section*.166}%
\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{46}{subsection.3.3.5}%
\contentsline {paragraph}{}{46}{section*.167}%
\contentsline {paragraph}{}{47}{section*.168}%
\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{48}{subsection.3.3.6}%
\contentsline {paragraph}{}{48}{section*.169}%
\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{48}{subsection.3.3.7}%
\contentsline {paragraph}{}{48}{section*.170}%
\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{48}{subsection.3.3.8}%
\contentsline {paragraph}{}{48}{section*.171}%
\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{52}{subsection.3.3.9}%
\contentsline {paragraph}{}{52}{section*.172}%
\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Resumo}{54}{subsection.3.4.1}%
\contentsline {paragraph}{}{54}{section*.173}%
\contentsline {subsection}{\numberline {3.4.2}Normalização por Frequência de Operações}{54}{subsection.3.4.2}%
\contentsline {paragraph}{}{54}{section*.174}%
\contentsline {paragraph}{}{54}{section*.175}%
\contentsline {paragraph}{}{55}{section*.176}%
\contentsline {paragraph}{}{55}{section*.177}%
\contentsline {paragraph}{}{55}{section*.178}%
\contentsline {paragraph}{}{55}{section*.179}%
\contentsline {paragraph}{}{56}{section*.180}%
\contentsline {subsection}{\numberline {3.4.3}Compensação por Lucratividade}{56}{subsection.3.4.3}%
\contentsline {paragraph}{}{56}{section*.181}%
\contentsline {paragraph}{}{56}{section*.182}%
\contentsline {paragraph}{}{57}{section*.183}%
\contentsline {paragraph}{}{57}{section*.184}%
\contentsline {paragraph}{}{57}{section*.185}%
\contentsline {paragraph}{}{57}{section*.186}%
\contentsline {paragraph}{}{57}{section*.187}%
\contentsline {subsection}{\numberline {3.4.4}Controle Proporcional para Uso de Capital (Risco Dinâmico)}{58}{subsection.3.4.4}%
\contentsline {paragraph}{}{58}{section*.188}%
\contentsline {paragraph}{}{59}{section*.189}%
\contentsline {paragraph}{}{59}{section*.190}%
\contentsline {paragraph}{}{59}{section*.191}%
\contentsline {paragraph}{}{59}{section*.192}%
\contentsline {paragraph}{}{60}{section*.193}%
\contentsline {paragraph}{}{60}{section*.194}%
\contentsline {section}{\numberline {3.5}Criação de Modelos}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resumo}{60}{subsection.3.5.1}%
\contentsline {paragraph}{}{60}{section*.195}%
\contentsline {subsection}{\numberline {3.5.2}\textit {Baseline}}{60}{subsection.3.5.2}%
\contentsline {paragraph}{}{60}{section*.196}%
\contentsline {subsection}{\numberline {3.5.3}\textit {Walk Forward Optimization}}{60}{subsection.3.5.3}%
\contentsline {paragraph}{}{60}{section*.197}%
\contentsline {subsection}{\numberline {3.5.4}\textit {Feature Selection}}{60}{subsection.3.5.4}%
\contentsline {paragraph}{}{60}{section*.198}%
\contentsline {subsection}{\numberline {3.5.5}Geração de \textit {Datasets}}{60}{subsection.3.5.5}%
\contentsline {paragraph}{}{60}{section*.199}%
\contentsline {subsection}{\numberline {3.5.6}Critérios de Escolha}{61}{subsection.3.5.6}%
\contentsline {paragraph}{}{61}{section*.200}%
\contentsline {section}{\numberline {3.6}Análise de Resultados}{61}{section.3.6}%
\contentsline {paragraph}{}{61}{section*.201}%
\contentsline {chapter}{\numberline {4}Conclusão}{62}{chapter.4}%
\contentsline {chapter}{Bibliografia}{63}{chapter.4}%
