\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{aumento_investidores}
B3, \enquote{B3 atinge 5 milh\~oes de contas de investidores em renda
  vari\'avel em janeiro},
  https://www.b3.com.br/pt\_br/noticias/5-milhoes-de-contas-de-investidores.htm,
  (Acesso em 21 de Mar\c{c}o de 2022).

\bibitem{robos_investidores}
INFOMONEY, \enquote{Rob\^os de investimentos j\'a controlam mais de US\$ 200
  bilh\~oes ao redor do mundo},
  https://www.infomoney.com.br/onde-investir/robos-de-investimentos-ja-controlam-mais-de-us-200-bilhoes-ao-redor-do-mundo,
  (Acesso em 22 de Mar\c{c}o de 2022).

\bibitem{robos_e_fundos}
INFOMONEY, \enquote{No Brasil, rob\^os de investimento n\~ao conseguem bater
  melhores fundos},
  https://www.infomoney.com.br/onde-investir/no-brasil-robos-de-investimento-nao-conseguem-bater-melhores-fundos,
  (Acesso em 22 de Mar\c{c}o de 2022).

\bibitem{ml_finantial_usage}
FERNANDEZ, A., \enquote{Artificial intelligence in financial services},
  Available at SSRN: https://ssrn.com/abstract=3366846 or
  http://dx.doi.org/10.2139/ssrn.3366846, Apr. 5, 2019 [Online].

\bibitem{mercado_de_capitais}
CVM, \enquote{Entendendo o Mercado de Valores Mobiliários},
  https://www.investidor.gov.br/menu/primeiros\_passos/entendendo\_mercado\_valores.html,
  (Acesso em 24 de Mar\c{c}o de 2022).

\bibitem{lei_6385}
BRASIL, \enquote{Lei nº 6.385, de 7 de dezembro de 1976. Disp\~oe sobre o
  mercado de valores mobili\'arios e cria a Comiss\~ao de Valores
  Mobili\'arios}, http://www.planalto.gov.br/ccivil\_03/leis/l6385.htm.

\bibitem{b3}
B3, \enquote{Uma das principais empresas de infraestrutura de mercado
  financeiro do mundo},
  https://www.b3.com.br/pt\_br/b3/institucional/quem-somos/, (Acesso em 24 de
  Mar\c{c}o de 2022).

\end{thebibliography}
