\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\citation{candlestick}
\citation{kirkpatrick2010technical}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{muller2016introduction}
\citation{over_under_sampling}
\citation{knn_classification}
\citation{muller2016introduction}
\citation{wfo}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{candlestick}{1}
\bibcite{kirkpatrick2010technical}{2}
\bibcite{moraes2007se}{3}
\bibcite{muller2016introduction}{4}
\bibcite{over_under_sampling}{5}
\bibcite{knn_classification}{6}
\bibcite{wfo}{7}
\bibcite{aumento_investidores}{8}
\bibcite{robos_investidores}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{section*.237}\protected@file@percent }
\bibcite{robos_e_fundos}{10}
\bibcite{fernandez2019artificial}{11}
\bibcite{docker}{12}
\bibcite{mercado_de_capitais}{13}
\bibcite{lei_6385}{14}
\bibcite{b3}{15}
\bibcite{vantagens_sa}{16}
\bibcite{oferta_publica}{17}
\bibcite{capital_social}{18}
\bibcite{mercado_secundario}{19}
\bibcite{dem_finan}{20}
\bibcite{audi_dem_finan}{21}
\bibcite{proventos}{22}
\bibcite{short_selling}{23}
\bibcite{fama1970efficient}{24}
\bibcite{insider_trading}{25}
\bibcite{fama1969adjustment}{26}
\bibcite{shostak1997defense}{27}
\bibcite{jung2005samuelson}{28}
\bibcite{schwager2012market}{29}
\bibcite{stock_index}{30}
\bibcite{ibovespa}{31}
\bibcite{etf}{32}
\bibcite{mercado_fracionario}{33}
\bibcite{bulkowski2012fundamental}{34}
\bibcite{murphy1999technical}{35}
\bibcite{edwards2018technical}{36}
\bibcite{bollinger2002bollinger}{37}
\bibcite{appel2007understanding}{38}
\bibcite{ibm_ai}{39}
\bibcite{ibm_ml}{40}
\bibcite{arthur1959some}{41}
\bibcite{weiss2007cost}{42}
\bibcite{pardo2011evaluation}{43}
\bibcite{sharpe1998sharpe}{44}
\bibcite{rollinger2013sortino}{45}
\bibcite{spearman1961proof}{46}
\bibcite{kim2010electronic}{47}
\bibcite{pereira2018financial}{48}
\bibcite{godfrey1964random}{49}
\bibcite{bachelier1900theorie}{50}
\bibcite{solnik1973note}{51}
\bibcite{cooper1982world}{52}
\bibcite{malkiel2019random}{53}
\bibcite{said2015efficiency}{54}
\bibcite{rabiner1989tutorial}{55}
\bibcite{jadhav2021forecasting}{56}
\bibcite{de2013dynamic}{57}
\bibcite{enders2008applied}{58}
\bibcite{engle1982autoregressive}{59}
\bibcite{bollerslev1986generalized}{60}
\bibcite{nelson1991conditional}{61}
\bibcite{higgins1992class}{62}
\bibcite{rabemananjara1993threshold}{63}
\bibcite{franses1996forecasting}{64}
\bibcite{marcucci2005forecasting}{65}
\bibcite{alberg2008estimating}{66}
\bibcite{felsen1975artificial}{67}
\bibcite{nti2020systematic}{68}
\bibcite{gandhmal2019systematic}{69}
\bibcite{bildirici2009improving}{70}
\bibcite{project_github}{71}
\bibcite{yfinance}{72}
\bibcite{yahoo_finance}{73}
\bibcite{tradingview}{74}
\bibcite{github_db_schema}{75}
\bibcite{haykin2007signals}{76}
\bibcite{scikit}{77}
\bibcite{dash}{78}
\bibcite{mglu_ri}{79}
\@input{ApendiceA.aux}
