This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 66 entries,
            2465 wiz_defined-function locations,
            901 strings with 14174 characters,
and the built_in function-call counts, 14395 in all, are:
= -- 1586
> -- 376
< -- 27
+ -- 160
- -- 94
* -- 911
:= -- 2220
add.period$ -- 80
call.type$ -- 66
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 733
empty$ -- 1666
format.name$ -- 94
if$ -- 3551
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 51
newline$ -- 202
num.names$ -- 66
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 597
swap$ -- 217
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 68
write$ -- 675
