\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{aumento_investidores}
B3, \enquote{B3 atinge 5 milh\~oes de contas de investidores em renda
  vari\'avel em janeiro},
  https://www.b3.com.br/pt\_br/noticias/5-milhoes-de-contas-de-investidores.htm,
  (Acesso em 21 de Mar\c{c}o de 2022).

\bibitem{robos_investidores}
INFOMONEY, \enquote{Rob\^os de investimentos j\'a controlam mais de US\$ 200
  bilh\~oes ao redor do mundo},
  https://www.infomoney.com.br/onde-investir/robos-de-investimentos-ja-controlam-mais-de-us-200-bilhoes-ao-redor-do-mundo,
  (Acesso em 22 de Mar\c{c}o de 2022).

\bibitem{robos_e_fundos}
INFOMONEY, \enquote{No Brasil, rob\^os de investimento n\~ao conseguem bater
  melhores fundos},
  https://www.infomoney.com.br/onde-investir/no-brasil-robos-de-investimento-nao-conseguem-bater-melhores-fundos,
  (Acesso em 22 de Mar\c{c}o de 2022).

\bibitem{fernandez2019artificial}
FERN{\'A}NDEZ, A., \enquote{Artificial intelligence in financial services},
  \emph{Banco de Espana Article}, v.~3, pp.~19, 2019.

\bibitem{mercado_de_capitais}
CVM, \enquote{Entendendo o Mercado de Valores Mobiliários},
  https://www.investidor.gov.br/menu/primeiros\_passos/entendendo\_mercado\_valores.html,
  (Acesso em 24 de Mar\c{c}o de 2022).

\bibitem{lei_6385}
BRASIL, \enquote{Lei nº 6.385, de 7 de dezembro de 1976. Disp\~oe sobre o
  mercado de valores mobili\'arios e cria a Comiss\~ao de Valores
  Mobili\'arios.}, http://www.planalto.gov.br/ccivil\_03/leis/l6385.htm.

\bibitem{b3}
B3, \enquote{Uma das principais empresas de infraestrutura de mercado
  financeiro do mundo},
  https://www.b3.com.br/pt\_br/b3/institucional/quem-somos/, (Acesso em 24 de
  Mar\c{c}o de 2022).

\bibitem{vantagens_sa}
B3, \enquote{A\c{c}\~oes},
  https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/acoes.htm,
  (Acesso em 24 de Mar\c{c}o de 2022).

\bibitem{oferta_publica}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XC, Se\c{c}\~ao VII,
  http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acesso em 24 de
  Mar\c{c}o de 2022).

\bibitem{capital_social}
CVM, \enquote{Lei 6.404/76: Exposi\c{c}\~ao de Motivos}, Cap\'itulo II,
  Se\c{c}ao I,
  https://www.gov.br/cvm/pt-br/acesso-a-informacao-cvm/institucional/sobre-a-cvm/,
  (Acesso em 24 de Mar\c{c}o de 2022).

\bibitem{mercado_secundario}
INVESTIMENTOS, X., \enquote{Mercado secund\'ario: entenda as diferen\c{c}as com
  o mercado prim\'ario},
  https://conteudos.xpi.com.br/aprenda-a-investir/relatorios/mercado-secundario/,
  (Acesso em 24 de Mar\c{c}o de 2022).

\bibitem{dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XV, Se\c{c}\~ao II, Art. 176,
  http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acesso em 24 de
  Mar\c{c}o de 2022).

\bibitem{audi_dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XXI, Se\c{c}\~ao IV, Art. 275, §
  4º, http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acesso em
  24 de Mar\c{c}o de 2022).

\bibitem{proventos}
INFOMONEY, \enquote{Proventos: O que são, como funcionam e como ganhar
  dinheiro com eles?}, https://www.infomoney.com.br/guias/proventos/, (Acesso
  em 24 de Mar\c{c}o de 2022).

\bibitem{short_selling}
B3, \enquote{Posi\c{c}\~oes vendidas no mercado de a\c{c}\~oes},
  https://www.b3.com.br/pt\_br/noticias/short-selling.htm, (Acesso em 24 de
  Mar\c{c}o de 2022).

\bibitem{fama1970efficient}
FAMA, E.~F., \enquote{Efficient capital markets: A review of theory and
  empirical work}, \emph{The journal of Finance}, v.~25, n.~2, pp.~383--417,
  1970.

\bibitem{insider_trading}
INVESTOPEDIA, \enquote{Four Scandalous Insider Trading Incidents},
  https://www.investopedia.com/articles/stocks/09/insider-trading.asp\#:~:text=Four%20cases%20that%20captured%20a,Foster%20Winans%2C%20and%20Martha%20Stewart.,
  (Acesso em 25 de Mar\c{c}o de 2022).

\bibitem{fama1969adjustment}
FAMA, E.~F., FISHER, L., JENSEN, M., \emph{et~al.}, \enquote{The adjustment of
  stock prices to new information}, \emph{International economic review},
  v.~10, n.~1, 1969.

\bibitem{shostak1997defense}
SHOSTAK, F., \enquote{In defense of fundamental analysis: A critique of the
  efficient market hypothesis}, \emph{The Review of Austrian Economics}, v.~10,
  n.~2, pp.~27--45, 1997.

\bibitem{jung2005samuelson}
JUNG, J., SHILLER, R.~J., \enquote{Samuelson's dictum and the stock market},
  \emph{Economic Inquiry}, v.~43, n.~2, pp.~221--228, 2005.

\bibitem{schwager2012market}
SCHWAGER, J.~D., \emph{Market Sense and Nonsense: How the Markets Really Work
  (and how They Don't)}. John Wiley \& Sons, 2012.

\bibitem{stock_index}
FORBES, \enquote{Investing Basics: What Is A Market Index?},
  https://www.forbes.com/advisor/investing/stock-market-index/, (Acesso em 28
  de Mar\c{c}o de 2022).

\bibitem{ibovespa}
B3, \enquote{Ibovespa B3},
  https://www.b3.com.br/pt\_br/market-data-e-indices/indices/indices-amplos/ibovespa.htm,
  (Acesso em 28 de Mar\c{c}o de 2022).

\bibitem{etf}
B3, \enquote{ETF de Renda Variável},
  https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/etf-de-renda-variavel.htm,
  (Acesso em 28 de Mar\c{c}o de 2022).

\bibitem{mercado_fracionario}
INVESTOPEDIA, \enquote{Fractional Share},
  https://www.investopedia.com/terms/f/fractionalshare.asp, (Acesso em 28 de
  Mar\c{c}o de 2022).

\bibitem{nti2020systematic}
NTI, I.~K., ADEKOYA, A.~F., WEYORI, B.~A., \enquote{A systematic review of
  fundamental and technical analysis of stock market predictions},
  \emph{Artificial Intelligence Review}, v.~53, n.~4, pp.~3007--3057, 2020.

\end{thebibliography}
