This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 56 entries,
            2465 wiz_defined-function locations,
            849 strings with 12769 characters,
and the built_in function-call counts, 12320 in all, are:
= -- 1367
> -- 316
< -- 24
+ -- 135
- -- 79
* -- 785
:= -- 1906
add.period$ -- 69
call.type$ -- 56
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 629
empty$ -- 1425
format.name$ -- 79
if$ -- 3041
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 46
newline$ -- 172
num.names$ -- 56
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 510
swap$ -- 186
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 58
write$ -- 576
