\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{candlestick}
INVESTIDOR, B.~D., \enquote{Como Interpretar o Gráfico de Candlestick},
  https://www.bussoladoinvestidor.com.br/grafico-de-candlestick/, (Acessado em
  5 de Abril de 2022).

\bibitem{kirkpatrick2010technical}
KIRKPATRICK~II, C.~D., DAHLQUIST, J.~A., \emph{Technical analysis: the complete
  resource for financial market technicians}. FT press, 2010.

\bibitem{moraes2007se}
MORAES, A., \emph{Se Afastando da Manada: Estratégias para vencer no Mercado
  de Ações}. Infomoney, 2016.

\bibitem{muller2016introduction}
M{\"U}LLER, A.~C., GUIDO, S., \emph{Introduction to machine learning with
  Python: a guide for data scientists}. " O'Reilly Media, Inc.", 2016.

\bibitem{over_under_sampling}
STRANDS, \enquote{Unbalanced Datasets \& What To Do About Them},
  https://blog.strands.com/unbalanced-datasets, (Acessado em 5 de Abril de
  2022).

\bibitem{knn_classification}
DATACAMP, \enquote{KNN Classification Tutorial using Scikit-learn},
  https://www.datacamp.com/community/tutorials/k-nearest-neighbor-classification-scikit-learn,
  (Acessado em 5 de Abril de 2022).

\bibitem{wfo}
MULTICHARTS, \enquote{Walk Forward Optimization},
  https://www.multicharts.com/trading-software/index.php/Walk\_Forward\_Optimization,
  (Acessado em 28 de Junho de 2022).

\bibitem{aumento_investidores}
B3, \enquote{B3 atinge 5 milh\~oes de contas de investidores em renda
  vari\'avel em janeiro},
  https://www.b3.com.br/pt\_br/noticias/5-milhoes-de-contas-de-investidores.htm,
  (Acessado em 21 de Mar\c{c}o de 2022).

\bibitem{robos_investidores}
INFOMONEY, \enquote{Rob\^os de investimentos j\'a controlam mais de US\$ 200
  bilh\~oes ao redor do mundo},
  https://www.infomoney.com.br/onde-investir/robos-de-investimentos-ja-controlam-mais-de-us-200-bilhoes-ao-redor-do-mundo,
  (Acessado em 22 de Mar\c{c}o de 2022).

\bibitem{robos_e_fundos}
INFOMONEY, \enquote{No Brasil, rob\^os de investimento n\~ao conseguem bater
  melhores fundos},
  https://www.infomoney.com.br/onde-investir/no-brasil-robos-de-investimento-nao-conseguem-bater-melhores-fundos,
  (Acessado em 22 de Mar\c{c}o de 2022).

\bibitem{fernandez2019artificial}
FERN{\'A}NDEZ, A., \enquote{Artificial intelligence in financial services},
  \emph{Banco de Espana Article}, v.~3, pp.~19, 2019.

\bibitem{mercado_de_capitais}
CVM, \enquote{Entendendo o Mercado de Valores Mobiliários},
  https://www.investidor.gov.br/menu/primeiros\_passos/entendendo\_mercado\_valores.html,
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{lei_6385}
BRASIL, \enquote{Lei nº 6.385, de 7 de dezembro de 1976. Disp\~oe sobre o
  mercado de valores mobili\'arios e cria a Comiss\~ao de Valores
  Mobili\'arios.}, http://www.planalto.gov.br/ccivil\_03/leis/l6385.htm.

\bibitem{b3}
B3, \enquote{Uma das principais empresas de infraestrutura de mercado
  financeiro do mundo},
  https://www.b3.com.br/pt\_br/b3/institucional/quem-somos/, (Acessado em 24 de
  Mar\c{c}o de 2022).

\bibitem{vantagens_sa}
B3, \enquote{A\c{c}\~oes},
  https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/acoes.htm,
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{oferta_publica}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XC, Se\c{c}\~ao VII,
  http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acessado em 24
  de Mar\c{c}o de 2022).

\bibitem{capital_social}
CVM, \enquote{Lei 6.404/76: Exposi\c{c}\~ao de Motivos}, Cap\'itulo II,
  Se\c{c}ao I,
  https://www.gov.br/cvm/pt-br/acesso-a-informacao-cvm/institucional/sobre-a-cvm/,
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{mercado_secundario}
INVESTIMENTOS, X., \enquote{Mercado secund\'ario: entenda as diferen\c{c}as com
  o mercado prim\'ario},
  https://conteudos.xpi.com.br/aprenda-a-investir/relatorios/mercado-secundario/,
  (Acessado em 24 de Mar\c{c}o de 2022).

\bibitem{dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XV, Se\c{c}\~ao II, Art. 176,
  http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acessado em 24
  de Mar\c{c}o de 2022).

\bibitem{audi_dem_finan}
BRASIL, \enquote{Lei nº 6.404, de 15 de dezembro de 1976. Disp\~oe sobre as
  Sociedades por A\c{c}\~oes.}, Cap\'itulo XXI, Se\c{c}\~ao IV, Art. 275, §
  4º, http://www.planalto.gov.br/ccivil\_03/leis/l6404consol.htm, (Acessado em
  24 de Mar\c{c}o de 2022).

\bibitem{proventos}
INFOMONEY, \enquote{Proventos: O que são, como funcionam e como ganhar
  dinheiro com eles?}, https://www.infomoney.com.br/guias/proventos/, (Acessado
  em 24 de Mar\c{c}o de 2022).

\bibitem{short_selling}
B3, \enquote{Posi\c{c}\~oes vendidas no mercado de a\c{c}\~oes},
  https://www.b3.com.br/pt\_br/noticias/short-selling.htm, (Acessado em 24 de
  Mar\c{c}o de 2022).

\bibitem{fama1970efficient}
FAMA, E.~F., \enquote{Efficient capital markets: A review of theory and
  empirical work}, \emph{The journal of Finance}, v.~25, n.~2, pp.~383--417,
  1970.

\bibitem{insider_trading}
INVESTOPEDIA, \enquote{Four Scandalous Insider Trading Incidents},
  https://www.investopedia.com/articles/stocks/09/insider-trading.asp\#:~:text=Four%20cases%20that%20captured%20a,Foster%20Winans%2C%20and%20Martha%20Stewart.,
  (Acessado em 25 de Mar\c{c}o de 2022).

\bibitem{fama1969adjustment}
FAMA, E.~F., FISHER, L., JENSEN, M., \emph{et~al.}, \enquote{The adjustment of
  stock prices to new information}, \emph{International economic review},
  v.~10, n.~1, 1969.

\bibitem{shostak1997defense}
SHOSTAK, F., \enquote{In defense of fundamental analysis: A critique of the
  efficient market hypothesis}, \emph{The Review of Austrian Economics}, v.~10,
  n.~2, pp.~27--45, 1997.

\bibitem{jung2005samuelson}
JUNG, J., SHILLER, R.~J., \enquote{Samuelson's dictum and the stock market},
  \emph{Economic Inquiry}, v.~43, n.~2, pp.~221--228, 2005.

\bibitem{schwager2012market}
SCHWAGER, J.~D., \emph{Market Sense and Nonsense: How the Markets Really Work
  (and how They Don't)}. John Wiley \& Sons, 2012.

\bibitem{stock_index}
FORBES, \enquote{Investing Basics: What Is A Market Index?},
  https://www.forbes.com/advisor/investing/stock-market-index/, (Acessado em 28
  de Mar\c{c}o de 2022).

\bibitem{ibovespa}
B3, \enquote{Ibovespa B3},
  https://www.b3.com.br/pt\_br/market-data-e-indices/indices/indices-amplos/ibovespa.htm,
  (Acessado em 28 de Mar\c{c}o de 2022).

\bibitem{etf}
B3, \enquote{ETF de Renda Variável},
  https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/etf-de-renda-variavel.htm,
  (Acessado em 28 de Mar\c{c}o de 2022).

\bibitem{mercado_fracionario}
INVESTOPEDIA, \enquote{Fractional Share},
  https://www.investopedia.com/terms/f/fractionalshare.asp, (Acessado em 28 de
  Mar\c{c}o de 2022).

\bibitem{bulkowski2012fundamental}
BULKOWSKI, T.~N., \emph{Fundamental Analysis and Position Trading: Evolution of
  a Trader}, v. 605. John Wiley \& Sons, 2012.

\bibitem{murphy1999technical}
MURPHY, J.~J., \emph{Technical analysis of the financial markets: A
  comprehensive guide to trading methods and applications}. Penguin, 1999.

\bibitem{edwards2018technical}
EDWARDS, R.~D., MAGEE, J., BASSETTI, W.~C., \emph{Technical analysis of stock
  trends}. CRC press, 2018.

\bibitem{bollinger2002bollinger}
BOLLINGER, J., \emph{Bollinger on Bollinger bands}. McGraw Hill Professional,
  2002.

\bibitem{appel2007understanding}
APPEL, G., DOBSON, E., \emph{Understanding MACD}. Traders Press, 2007.

\bibitem{ibm_ai}
IBM, \enquote{Artificial Intelligence (AI)},
  https://www.ibm.com/cloud/learn/what-is-artificial-intelligence, (Acessado em
  4 de Abril de 2022).

\bibitem{ibm_ml}
IBM, \enquote{Machine Learning},
  https://www.ibm.com/cloud/learn/machine-learning\#:~:text=IBM%20has%20a%20rich%20history,around%20the%20game%20of%20checkers.,
  (Acessado em 4 de Abril de 2022).

\bibitem{arthur1959some}
ARTHUR, S., OTHERS, \enquote{Some studies in machine learning using the game of
  checkers}, \emph{IBM Journal of research and development}, v.~3, n.~3,
  pp.~210--229, 1959.

\bibitem{weiss2007cost}
WEISS, G.~M., MCCARTHY, K., ZABAR, B., \enquote{Cost-sensitive learning vs.
  sampling: Which is best for handling unbalanced classes with unequal error
  costs?}, \emph{Dmin}, v.~7, n. 35-41, pp.~24, 2007.

\bibitem{pardo2011evaluation}
PARDO, R., \emph{The evaluation and optimization of trading strategies}. John
  Wiley \& Sons, 2011.

\bibitem{sharpe1998sharpe}
SHARPE, W.~F., \enquote{The sharpe ratio}, \emph{Streetwise--the Best of the
  Journal of Portfolio Management}, pp. 169--185, 1998.

\bibitem{rollinger2013sortino}
ROLLINGER, T.~N., HOFFMAN, S.~T., \enquote{Sortino: a ‘sharper’ratio},
  \emph{Chicago, Illinois: Red Rock Capital}, , 2013.

\bibitem{spearman1961proof}
SPEARMAN, C., \enquote{The proof and measurement of association between two
  things.}, , 1961.

\bibitem{kim2010electronic}
KIM, K., \emph{Electronic and algorithmic trading technology: the complete
  guide}. Academic Press, 2010.

\bibitem{godfrey1964random}
GODFREY, M.~D., GRANGER, C.~W., MORGENSTERN, O., \enquote{THE RANDOM-WALK
  HYPOTHESIS OF STOCK MARKET BEHAVIOR a}, \emph{Kyklos}, v.~17, n.~1,
  pp.~1--30, 1964.

\bibitem{bachelier1900theorie}
BACHELIER, L., \enquote{Th{\'e}orie de la sp{\'e}culation}. In: \emph{Annales
  scientifiques de l'{\'E}cole normale sup{\'e}rieure}, v.~17, pp. 21--86,
  1900.

\bibitem{solnik1973note}
SOLNIK, B.~H., \enquote{Note on the validity of the random walk for European
  stock prices}, \emph{The journal of Finance}, v.~28, n.~5, pp.~1151--1159,
  1973.

\bibitem{cooper1982world}
COOPER, J.~C., \enquote{World stock markets: Some random walk tests},
  \emph{Applied Economics}, v.~14, n.~5, pp.~515--531, 1982.

\bibitem{malkiel2019random}
MALKIEL, B.~G., \emph{A random walk down Wall Street: the time-tested strategy
  for successful investing}. WW Norton \& Company, 2019.

\bibitem{said2015efficiency}
SAID, A., HARPER, A., \enquote{The efficiency of the Russian stock market: A
  revisit of the random walk hypothesis}, \emph{Academy of Accounting and
  Financial Studies Journal}, v.~19, n.~1, pp.~42--48, 2015.

\bibitem{rabiner1989tutorial}
RABINER, L.~R., \enquote{A tutorial on hidden Markov models and selected
  applications in speech recognition}, \emph{Proceedings of the IEEE}, v.~77,
  n.~2, pp.~257--286, 1989.

\bibitem{jadhav2021forecasting}
JADHAV, A., KALE, J., RANE, C., \emph{et~al.}, \enquote{Forecasting FAANG
  Stocks using Hidden Markov Model}. In: \emph{2021 6th International
  Conference for Convergence in Technology (I2CT)}, pp. 1--4, IEEE, 2021.

\bibitem{de2013dynamic}
DE~ANGELIS, L., PAAS, L.~J., \enquote{A dynamic analysis of stock markets using
  a hidden Markov model}, \emph{Journal of Applied Statistics}, v.~40, n.~8,
  pp.~1682--1700, 2013.

\bibitem{enders2008applied}
ENDERS, W., \emph{Applied econometric time series}. John Wiley \& Sons, 2008.

\bibitem{engle1982autoregressive}
ENGLE, R.~F., \enquote{Autoregressive conditional heteroscedasticity with
  estimates of the variance of United Kingdom inflation}, \emph{Econometrica:
  Journal of the econometric society}, pp. 987--1007, 1982.

\bibitem{bollerslev1986generalized}
BOLLERSLEV, T., \enquote{Generalized autoregressive conditional
  heteroskedasticity}, \emph{Journal of econometrics}, v.~31, n.~3,
  pp.~307--327, 1986.

\bibitem{higgins1992class}
HIGGINS, M.~L., BERA, A.~K., \enquote{A class of nonlinear ARCH models},
  \emph{International Economic Review}, pp. 137--158, 1992.

\bibitem{rabemananjara1993threshold}
RABEMANANJARA, R., ZAKOIAN, J.-M., \enquote{Threshold ARCH models and
  asymmetries in volatility}, \emph{Journal of applied econometrics}, v.~8,
  n.~1, pp.~31--49, 1993.

\bibitem{franses1996forecasting}
FRANSES, P.~H., VAN~DIJK, D., \enquote{Forecasting stock market volatility
  using (non-linear) Garch models}, \emph{Journal of forecasting}, v.~15, n.~3,
  pp.~229--235, 1996.

\bibitem{marcucci2005forecasting}
MARCUCCI, J., \enquote{Forecasting stock market volatility with
  regime-switching GARCH models}, \emph{Studies in Nonlinear Dynamics \&
  Econometrics}, v.~9, n.~4, 2005.

\bibitem{alberg2008estimating}
ALBERG, D., SHALIT, H., YOSEF, R., \enquote{Estimating stock market volatility
  using asymmetric GARCH models}, \emph{Applied Financial Economics}, v.~18,
  n.~15, pp.~1201--1208, 2008.

\bibitem{felsen1975artificial}
FELSEN, J., \enquote{Artificial intelligence techniques applied to reduction of
  uncertainty in decision analysis through learning}, \emph{Journal of the
  Operational Research Society}, v.~26, n.~3, pp.~581--598, 1975.

\bibitem{nti2020systematic}
NTI, I.~K., ADEKOYA, A.~F., WEYORI, B.~A., \enquote{A systematic review of
  fundamental and technical analysis of stock market predictions},
  \emph{Artificial Intelligence Review}, v.~53, n.~4, pp.~3007--3057, 2020.

\bibitem{gandhmal2019systematic}
GANDHMAL, D.~P., KUMAR, K., \enquote{Systematic analysis and review of stock
  market prediction techniques}, \emph{Computer Science Review}, v.~34,
  pp.~100190, 2019.

\bibitem{bildirici2009improving}
BILDIRICI, M., ERSIN, {\"O}.~{\"O}., \enquote{Improving forecasts of GARCH
  family models with the artificial neural networks: An application to the
  daily returns in Istanbul Stock Exchange}, \emph{Expert Systems with
  Applications}, v.~36, n.~4, pp.~7355--7362, 2009.

\bibitem{yfinance}
YFINANCE, \enquote{yfinance}, https://pypi.org/project/yfinance/, (Acessado em
  1 de Junho de 2022).

\bibitem{yahoo_finance}
YAHOO!, \enquote{Yahoo! Finance}, https://finance.yahoo.com, (Acessado em 1 de
  Junho de 2022).

\bibitem{github_projeto}
NORI, P., \enquote{Project Github Page},
  https://github.com/Nori12/Projeto-Final.

\bibitem{dash}
PLOTLY, \enquote{Dash}, https://dash.plotly.com/, (Acessado em 28 de Junho de
  2022).

\end{thebibliography}
