\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Leitura de um gráfico de \textit {candlestick} \cite {candlestick}}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento do mercado ideal segundo a Teoria de Dow \cite {kirkpatrick2010technical}}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Formação de linhas de Suporte e de Resistência \cite {moraes2007se}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formação de uma Linha de Tendência de Alta \cite {moraes2007se}}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formação de uma Linha de Tendência de Baixa \cite {moraes2007se}}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relação entre complexidade e acur\'acia de um modelo \cite {muller2016introduction}}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Oversampling} e \textit {Undersampling} de classes desbalanceadas \cite {over_under_sampling}}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funcionamento de um algoritmo k-NN para o problema de classificação \cite {knn_classification}. Para K=3 a classe é B e para K=7 a classe é A.}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualização de uma Árvose de Decisão para um \textit {dataset} de câncer de mama \cite {muller2016introduction}.}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Walk-Forward Analysis} (Não-Ancorado e Ancorado) \cite {wfo}.}}{20}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do técnica do projeto}}{27}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Arquivo de Configuração}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquivo de Configuração para Execuções Múltiplas}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ERD do Banco de Dados}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Flag} de Identificação de Crises para a ação XYZ no período de XX/YY/ZZZZ a XX/YY/ZZZZ}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Risco Mínimo para ABEV3 e MGLU3}}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo de Identificação de Picos}}{39}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Algoritmo de Identificação de Picos}}{40}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Risco Máximo para ABEV3 e MGLU3}}{41}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces MGLU3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}}{45}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces ABEV3 - Histograma de Dias com Risco Mínimo em Operações de Sucesso}}{46}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces MGLU3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}}{47}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ABEV3 - Histograma de Dias com Risco Ótimo em Operações de Sucesso}}{48}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulação sem uso da Normalização por Frequência de Operações}}{56}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulação com uso da Normalização por Frequência de Operações}}{57}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gráfico da Função de Compensação por Lucratividade}}{59}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade}}{59}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ganho de performance pelo uso da Compensação por Lucratividade (com NFO)}}{60}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ganho de performance pelo uso do RCC Dinâmico}}{61}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Baseline} para o intervalo de 01/01/2019 a 31/12/2021 (CORRIGIR)}}{63}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Dashboard - Performance}}{63}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dashboard - Parâmetros de entrada}}{64}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Dashboard - Resultados e Estatísticas}}{64}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Dashboard - Gráfico de uso de capital}}{65}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Dashboard - Gráficos de análise individual de ações }}{65}{figure.3.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance da Carteira}}{66}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados}}{68}{figure.4.2}%
