This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 7 entries,
            2465 wiz_defined-function locations,
            594 strings with 5655 characters,
and the built_in function-call counts, 936 in all, are:
= -- 78
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 38
:= -- 150
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 127
format.name$ -- 7
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 25
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 65
