\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\citation{candlestick}
\citation{kirkpatrick2010technical}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{moraes2007se}
\citation{muller2016introduction}
\citation{over_under_sampling}
\citation{knn_classification}
\citation{muller2016introduction}
\citation{wfo}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{candlestick}{1}
\bibcite{kirkpatrick2010technical}{2}
\bibcite{moraes2007se}{3}
\bibcite{muller2016introduction}{4}
\bibcite{over_under_sampling}{5}
\bibcite{knn_classification}{6}
\bibcite{wfo}{7}
\bibcite{aumento_investidores}{8}
\bibcite{robos_investidores}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{74}{section*.206}\protected@file@percent }
\bibcite{robos_e_fundos}{10}
\bibcite{fernandez2019artificial}{11}
\bibcite{mercado_de_capitais}{12}
\bibcite{lei_6385}{13}
\bibcite{b3}{14}
\bibcite{vantagens_sa}{15}
\bibcite{oferta_publica}{16}
\bibcite{capital_social}{17}
\bibcite{mercado_secundario}{18}
\bibcite{dem_finan}{19}
\bibcite{audi_dem_finan}{20}
\bibcite{proventos}{21}
\bibcite{short_selling}{22}
\bibcite{fama1970efficient}{23}
\bibcite{insider_trading}{24}
\bibcite{fama1969adjustment}{25}
\bibcite{shostak1997defense}{26}
\bibcite{jung2005samuelson}{27}
\bibcite{schwager2012market}{28}
\bibcite{stock_index}{29}
\bibcite{ibovespa}{30}
\bibcite{etf}{31}
\bibcite{mercado_fracionario}{32}
\bibcite{bulkowski2012fundamental}{33}
\bibcite{murphy1999technical}{34}
\bibcite{edwards2018technical}{35}
\bibcite{bollinger2002bollinger}{36}
\bibcite{appel2007understanding}{37}
\bibcite{ibm_ai}{38}
\bibcite{ibm_ml}{39}
\bibcite{arthur1959some}{40}
\bibcite{weiss2007cost}{41}
\bibcite{pardo2011evaluation}{42}
\bibcite{sharpe1998sharpe}{43}
\bibcite{rollinger2013sortino}{44}
\bibcite{spearman1961proof}{45}
\bibcite{kim2010electronic}{46}
\bibcite{pereira2018financial}{47}
\bibcite{godfrey1964random}{48}
\bibcite{bachelier1900theorie}{49}
\bibcite{solnik1973note}{50}
\bibcite{cooper1982world}{51}
\bibcite{malkiel2019random}{52}
\bibcite{said2015efficiency}{53}
\bibcite{rabiner1989tutorial}{54}
\bibcite{jadhav2021forecasting}{55}
\bibcite{de2013dynamic}{56}
\bibcite{enders2008applied}{57}
\bibcite{engle1982autoregressive}{58}
\bibcite{bollerslev1986generalized}{59}
\bibcite{higgins1992class}{60}
\bibcite{rabemananjara1993threshold}{61}
\bibcite{franses1996forecasting}{62}
\bibcite{marcucci2005forecasting}{63}
\bibcite{alberg2008estimating}{64}
\bibcite{felsen1975artificial}{65}
\bibcite{nti2020systematic}{66}
\bibcite{gandhmal2019systematic}{67}
\bibcite{bildirici2009improving}{68}
\bibcite{yfinance}{69}
\bibcite{yahoo_finance}{70}
\bibcite{github_projeto}{71}
\bibcite{scikit}{72}
\bibcite{dash}{73}
