\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{vi}{section*.5}%
\contentsline {paragraph}{}{vi}{section*.6}%
\contentsline {paragraph}{}{vi}{section*.7}%
\contentsline {paragraph}{}{vi}{section*.8}%
\contentsline {paragraph}{}{vi}{section*.9}%
\contentsline {paragraph}{}{vii}{section*.10}%
\contentsline {paragraph}{}{vii}{section*.11}%
\contentsline {paragraph}{}{vii}{section*.12}%
\contentsline {paragraph}{}{viii}{section*.13}%
\contentsline {paragraph}{}{viii}{section*.14}%
\contentsline {paragraph}{}{ix}{section*.15}%
\contentsline {paragraph}{}{ix}{section*.16}%
\contentsline {paragraph}{}{ix}{section*.17}%
\contentsline {paragraph}{}{ix}{section*.18}%
\contentsline {paragraph}{}{ix}{section*.19}%
\contentsline {paragraph}{}{ix}{section*.20}%
\contentsline {paragraph}{}{ix}{section*.21}%
\contentsline {paragraph}{}{ix}{section*.22}%
\contentsline {paragraph}{}{ix}{section*.23}%
\contentsline {paragraph}{}{ix}{section*.24}%
\contentsline {paragraph}{}{ix}{section*.25}%
\contentsline {paragraph}{}{ix}{section*.26}%
\contentsline {paragraph}{}{ix}{section*.27}%
\contentsline {paragraph}{}{ix}{section*.28}%
\contentsline {paragraph}{}{ix}{section*.29}%
\contentsline {paragraph}{}{ix}{section*.30}%
\contentsline {paragraph}{}{ix}{section*.31}%
\contentsline {paragraph}{}{ix}{section*.32}%
\contentsline {paragraph}{}{x}{section*.33}%
\contentsline {paragraph}{}{x}{section*.34}%
\contentsline {paragraph}{}{x}{section*.35}%
\contentsline {paragraph}{}{x}{section*.36}%
\contentsline {paragraph}{}{x}{section*.37}%
\contentsline {paragraph}{}{x}{section*.38}%
\contentsline {paragraph}{}{x}{section*.39}%
\contentsline {paragraph}{}{x}{section*.40}%
\contentsline {paragraph}{}{x}{section*.41}%
\contentsline {paragraph}{}{x}{section*.42}%
\contentsline {paragraph}{}{x}{section*.43}%
\contentsline {paragraph}{}{x}{section*.44}%
\contentsline {paragraph}{}{x}{section*.45}%
\contentsline {paragraph}{}{x}{section*.46}%
\contentsline {paragraph}{}{x}{section*.47}%
\contentsline {paragraph}{}{x}{section*.48}%
\contentsline {paragraph}{}{x}{section*.49}%
\contentsline {paragraph}{}{x}{section*.50}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.54}%
\contentsline {paragraph}{}{1}{section*.55}%
\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}%
\contentsline {paragraph}{}{1}{section*.56}%
\contentsline {paragraph}{}{1}{section*.57}%
\contentsline {paragraph}{}{2}{section*.58}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{section*.59}%
\contentsline {paragraph}{}{2}{section*.60}%
\contentsline {paragraph}{}{2}{section*.61}%
\contentsline {paragraph}{}{2}{section*.62}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.63}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}%
\contentsline {paragraph}{}{3}{section*.64}%
\contentsline {paragraph}{}{3}{section*.65}%
\contentsline {paragraph}{}{3}{section*.66}%
\contentsline {paragraph}{}{4}{section*.67}%
\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}%
\contentsline {paragraph}{}{4}{section*.68}%
\contentsline {paragraph}{}{4}{section*.69}%
\contentsline {paragraph}{}{4}{section*.70}%
\contentsline {paragraph}{}{4}{section*.71}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{section*.72}%
\contentsline {paragraph}{}{5}{section*.73}%
\contentsline {paragraph}{}{5}{section*.74}%
\contentsline {paragraph}{}{5}{section*.75}%
\contentsline {paragraph}{}{6}{section*.76}%
\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}%
\contentsline {paragraph}{}{6}{section*.77}%
\contentsline {paragraph}{}{7}{section*.78}%
\contentsline {paragraph}{}{7}{section*.79}%
\contentsline {paragraph}{}{7}{section*.80}%
\contentsline {paragraph}{}{7}{section*.81}%
\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{section*.82}%
\contentsline {paragraph}{}{8}{section*.83}%
\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}%
\contentsline {paragraph}{}{8}{section*.84}%
\contentsline {paragraph}{}{9}{section*.85}%
\contentsline {paragraph}{}{9}{section*.86}%
\contentsline {paragraph}{}{9}{section*.87}%
\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}{subsection.2.2.1}%
\contentsline {paragraph}{}{9}{section*.88}%
\contentsline {paragraph}{}{9}{section*.89}%
\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}{subsection.2.2.2}%
\contentsline {paragraph}{}{9}{section*.90}%
\contentsline {paragraph}{}{10}{section*.91}%
\contentsline {paragraph}{}{10}{section*.92}%
\contentsline {paragraph}{}{10}{section*.94}%
\contentsline {paragraph}{}{11}{section*.96}%
\contentsline {paragraph}{}{11}{section*.98}%
\contentsline {paragraph}{}{11}{section*.99}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{13}{section.2.3}%
\contentsline {paragraph}{}{13}{section*.100}%
\contentsline {paragraph}{}{13}{section*.101}%
\contentsline {paragraph}{}{13}{section*.102}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{13}{subsection.2.3.1}%
\contentsline {paragraph}{}{13}{section*.103}%
\contentsline {paragraph}{}{13}{section*.104}%
\contentsline {paragraph}{}{14}{section*.105}%
\contentsline {paragraph}{}{14}{section*.106}%
\contentsline {paragraph}{}{14}{section*.107}%
\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{15}{subsection.2.3.2}%
\contentsline {paragraph}{}{15}{section*.108}%
\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{15}{subsection.2.3.3}%
\contentsline {paragraph}{}{15}{section*.109}%
\contentsline {paragraph}{}{15}{section*.110}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{16}{subsection.2.3.4}%
\contentsline {paragraph}{}{16}{section*.111}%
\contentsline {paragraph}{}{16}{section*.113}%
\contentsline {paragraph}{}{17}{section*.115}%
\contentsline {paragraph}{}{17}{section*.116}%
\contentsline {paragraph}{}{18}{section*.117}%
\contentsline {paragraph}{}{18}{section*.119}%
\contentsline {paragraph}{}{19}{section*.120}%
\contentsline {section}{\numberline {2.4}\textit {Walk-Forward Analysis}}{19}{section.2.4}%
\contentsline {paragraph}{}{19}{section*.121}%
\contentsline {paragraph}{}{19}{section*.122}%
\contentsline {section}{\numberline {2.5}Considerações para Análise de Resultados}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Índice de Sharpe}{20}{subsection.2.5.1}%
\contentsline {paragraph}{}{20}{section*.123}%
\contentsline {subsection}{\numberline {2.5.2}Índice de Sortino}{20}{subsection.2.5.2}%
\contentsline {paragraph}{}{20}{section*.124}%
\contentsline {subsection}{\numberline {2.5.3}Correlação de Spearman}{21}{subsection.2.5.3}%
\contentsline {paragraph}{}{21}{section*.125}%
\contentsline {paragraph}{}{21}{section*.126}%
\contentsline {paragraph}{}{21}{section*.127}%
\contentsline {paragraph}{}{21}{section*.128}%
\contentsline {paragraph}{}{21}{section*.129}%
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{22}{section.2.6}%
\contentsline {paragraph}{}{22}{section*.130}%
\contentsline {paragraph}{}{22}{section*.131}%
\contentsline {paragraph}{}{22}{section*.132}%
\contentsline {subsection}{\numberline {2.6.1}Modelos Baseados em Indicadores Técnicos}{23}{subsection.2.6.1}%
\contentsline {paragraph}{}{23}{section*.133}%
\contentsline {paragraph}{}{23}{section*.134}%
\contentsline {subsection}{\numberline {2.6.2}Modelos Baseados em Processos Estocásticos}{23}{subsection.2.6.2}%
\contentsline {paragraph}{}{23}{section*.135}%
\contentsline {paragraph}{}{23}{section*.136}%
\contentsline {paragraph}{}{24}{section*.137}%
\contentsline {paragraph}{}{24}{section*.138}%
\contentsline {paragraph}{}{24}{section*.139}%
\contentsline {paragraph}{}{24}{section*.140}%
\contentsline {subsection}{\numberline {2.6.3}Modelos Baseados em Aprendizado de Máquina}{25}{subsection.2.6.3}%
\contentsline {paragraph}{}{25}{section*.141}%
\contentsline {paragraph}{}{25}{section*.142}%
\contentsline {paragraph}{}{25}{section*.143}%
\contentsline {paragraph}{}{25}{section*.144}%
\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}%
\contentsline {paragraph}{}{26}{section*.145}%
\contentsline {paragraph}{}{27}{section*.146}%
\contentsline {paragraph}{}{27}{section*.147}%
\contentsline {paragraph}{}{27}{section*.148}%
\contentsline {paragraph}{}{27}{section*.149}%
\contentsline {paragraph}{}{27}{section*.150}%
\contentsline {paragraph}{}{27}{section*.151}%
\contentsline {paragraph}{}{28}{section*.152}%
\contentsline {paragraph}{}{29}{section*.153}%
\contentsline {section}{\numberline {3.2}Pré-Processamento}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{29}{subsection.3.2.1}%
\contentsline {paragraph}{}{29}{section*.154}%
\contentsline {paragraph}{}{29}{section*.155}%
\contentsline {paragraph}{}{30}{section*.156}%
\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{30}{subsection.3.2.2}%
\contentsline {paragraph}{}{30}{section*.157}%
\contentsline {paragraph}{}{30}{section*.158}%
\contentsline {paragraph}{}{31}{section*.159}%
\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{31}{subsection.3.2.3}%
\contentsline {paragraph}{}{31}{section*.160}%
\contentsline {paragraph}{}{32}{section*.161}%
\contentsline {subsection}{\numberline {3.2.4}Geração de \textit {Features} de Uso Geral}{34}{subsection.3.2.4}%
\contentsline {paragraph}{}{34}{section*.162}%
\contentsline {paragraph}{}{34}{section*.163}%
\contentsline {paragraph}{}{34}{section*.164}%
\contentsline {paragraph}{}{34}{section*.165}%
\contentsline {paragraph}{}{35}{section*.166}%
\contentsline {section}{\numberline {3.3}Modelos de Aprendizado Supervisionado}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resumo}{40}{subsection.3.3.1}%
\contentsline {paragraph}{}{40}{section*.167}%
\contentsline {paragraph}{}{40}{section*.168}%
\contentsline {paragraph}{}{41}{section*.169}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Datasets} e \textit {Feature Selection}}{41}{subsection.3.3.2}%
\contentsline {paragraph}{}{41}{section*.170}%
\contentsline {paragraph}{}{41}{section*.171}%
\contentsline {paragraph}{}{42}{section*.172}%
\contentsline {paragraph}{}{42}{section*.173}%
\contentsline {subsection}{\numberline {3.3.3}Índice de Lucratividade}{43}{subsection.3.3.3}%
\contentsline {paragraph}{}{43}{section*.174}%
\contentsline {paragraph}{}{43}{section*.175}%
\contentsline {paragraph}{}{43}{section*.176}%
\contentsline {paragraph}{}{43}{section*.177}%
\contentsline {paragraph}{}{44}{section*.178}%
\contentsline {subsection}{\numberline {3.3.4}Balanceamento de Classes}{44}{subsection.3.3.4}%
\contentsline {paragraph}{}{44}{section*.179}%
\contentsline {paragraph}{}{44}{section*.180}%
\contentsline {subsection}{\numberline {3.3.5}Geração de Modelos}{45}{subsection.3.3.5}%
\contentsline {paragraph}{}{45}{section*.181}%
\contentsline {paragraph}{}{45}{section*.182}%
\contentsline {paragraph}{}{46}{section*.183}%
\contentsline {subsection}{\numberline {3.3.6}Modelo \textit {Baseline}}{47}{subsection.3.3.6}%
\contentsline {paragraph}{}{47}{section*.184}%
\contentsline {paragraph}{}{47}{section*.185}%
\contentsline {section}{\numberline {3.4}Simulação de Estratégia}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Estrutura}{49}{subsection.3.4.1}%
\contentsline {paragraph}{}{49}{section*.186}%
\contentsline {subsection}{\numberline {3.4.2}Premissas}{50}{subsection.3.4.2}%
\contentsline {paragraph}{}{50}{section*.187}%
\contentsline {subsection}{\numberline {3.4.3}Período Máximo de Dias por Operação}{51}{subsection.3.4.3}%
\contentsline {paragraph}{}{51}{section*.188}%
\contentsline {paragraph}{}{51}{section*.189}%
\contentsline {paragraph}{}{52}{section*.190}%
\contentsline {paragraph}{}{52}{section*.191}%
\contentsline {paragraph}{}{53}{section*.192}%
\contentsline {subsection}{\numberline {3.4.4}Risco de Entrada por Operação}{55}{subsection.3.4.4}%
\contentsline {paragraph}{}{55}{section*.193}%
\contentsline {paragraph}{}{55}{section*.194}%
\contentsline {paragraph}{}{55}{section*.195}%
\contentsline {paragraph}{}{55}{section*.196}%
\contentsline {subsection}{\numberline {3.4.5}Gerenciamento de Risco}{56}{subsection.3.4.5}%
\contentsline {paragraph}{}{56}{section*.197}%
\contentsline {paragraph}{}{56}{section*.198}%
\contentsline {paragraph}{}{57}{section*.199}%
\contentsline {paragraph}{}{57}{section*.200}%
\contentsline {paragraph}{}{57}{section*.201}%
\contentsline {paragraph}{}{57}{section*.202}%
\contentsline {paragraph}{}{58}{section*.203}%
\contentsline {paragraph}{}{59}{section*.204}%
\contentsline {paragraph}{}{59}{section*.205}%
\contentsline {paragraph}{}{59}{section*.206}%
\contentsline {subsection}{\numberline {3.4.6}Controle Proporcional para Uso de Capital}{62}{subsection.3.4.6}%
\contentsline {paragraph}{}{62}{section*.207}%
\contentsline {paragraph}{}{62}{section*.208}%
\contentsline {paragraph}{}{62}{section*.209}%
\contentsline {paragraph}{}{62}{section*.210}%
\contentsline {paragraph}{}{62}{section*.211}%
\contentsline {paragraph}{}{63}{section*.212}%
\contentsline {paragraph}{}{63}{section*.213}%
\contentsline {paragraph}{}{63}{section*.214}%
\contentsline {paragraph}{}{64}{section*.215}%
\contentsline {subsection}{\numberline {3.4.7}Lista de Parâmetros de Configuração}{66}{subsection.3.4.7}%
\contentsline {paragraph}{}{66}{section*.216}%
\contentsline {subsection}{\numberline {3.4.8}\textit {Dashboard}}{67}{subsection.3.4.8}%
\contentsline {paragraph}{}{67}{section*.217}%
\contentsline {chapter}{\numberline {4}Resultados}{71}{chapter.4}%
\contentsline {paragraph}{}{71}{section*.218}%
\contentsline {paragraph}{}{71}{section*.219}%
\contentsline {paragraph}{}{71}{section*.220}%
\contentsline {paragraph}{}{72}{section*.221}%
\contentsline {paragraph}{}{73}{section*.222}%
\contentsline {paragraph}{}{73}{section*.223}%
\contentsline {paragraph}{}{73}{section*.224}%
\contentsline {paragraph}{}{74}{section*.225}%
\contentsline {paragraph}{}{74}{section*.226}%
\contentsline {paragraph}{}{74}{section*.227}%
\contentsline {paragraph}{}{75}{section*.228}%
\contentsline {paragraph}{}{75}{section*.229}%
\contentsline {paragraph}{}{75}{section*.230}%
\contentsline {paragraph}{}{75}{section*.231}%
\contentsline {chapter}{\numberline {5}Considerações Finais}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{77}{section.5.1}%
\contentsline {paragraph}{}{77}{section*.232}%
\contentsline {paragraph}{}{77}{section*.233}%
\contentsline {paragraph}{}{77}{section*.234}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{78}{section.5.2}%
\contentsline {paragraph}{}{78}{section*.235}%
\contentsline {paragraph}{}{78}{section*.236}%
\contentsline {paragraph}{}{78}{section*.237}%
\contentsline {chapter}{Bibliografia}{79}{section*.237}%
\contentsline {chapter}{\numberline {A}Inconsistência de Proventos na Biblioteca \textit {yfinance}}{87}{appendix.A}%
\contentsline {paragraph}{}{87}{section*.239}%
\contentsline {paragraph}{}{87}{section*.240}%
\contentsline {paragraph}{}{88}{section*.241}%
\contentsline {paragraph}{}{89}{section*.242}%
\contentsline {paragraph}{}{89}{section*.243}%
\contentsline {paragraph}{}{89}{section*.244}%
\contentsline {paragraph}{}{89}{section*.245}%
