This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 67 entries,
            2465 wiz_defined-function locations,
            905 strings with 14298 characters,
and the built_in function-call counts, 14607 in all, are:
= -- 1611
> -- 384
< -- 27
+ -- 163
- -- 96
* -- 922
:= -- 2259
add.period$ -- 81
call.type$ -- 67
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 745
empty$ -- 1688
format.name$ -- 96
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 52
newline$ -- 205
num.names$ -- 67
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 597
swap$ -- 220
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 69
write$ -- 686
