This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 74 entries,
            2465 wiz_defined-function locations,
            938 strings with 15319 characters,
and the built_in function-call counts, 15724 in all, are:
= -- 1726
> -- 416
< -- 27
+ -- 178
- -- 104
* -- 967
:= -- 2439
add.period$ -- 91
call.type$ -- 74
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 808
empty$ -- 1831
format.name$ -- 104
if$ -- 3884
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 57
newline$ -- 226
num.names$ -- 74
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 597
swap$ -- 231
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 126
width$ -- 76
write$ -- 751
(There was 1 warning)
