\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{48}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{52}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{55}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Compensação por Lucratividade - Comparação de Resultados}}{62}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces RCC Dinâmico - Comparação de Resultados sem \textit {flags} de descanso}}{63}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces RCC Dinâmico - Comparação de Resultados com \textit {flags} de descanso}}{64}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparação de Resultados}}{65}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparação de Resultados}}{67}{table.3.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurações de Simulação}}{69}{table.4.1}%
