\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{43}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ações Escolhidas}}{50}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Lista de parâmetros detalhados}}{56}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparação de Resultados}}{61}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Balanceamento via CSL}}{63}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parâmetros fixos}}{64}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Parâmetros variáveis}}{64}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces WFA - Intervalos de treinamento, teste e validade dos modelos}}{66}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \textit {Baseline} - Indicadores de Performance}}{67}{table.3.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado final}}{70}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Análise de Consistência de Proventos: MGLU3}}{84}{table.A.1}%
