This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--empty journal in spearman1961proof
You've used 68 entries,
            2465 wiz_defined-function locations,
            910 strings with 14419 characters,
and the built_in function-call counts, 14778 in all, are:
= -- 1628
> -- 388
< -- 27
+ -- 165
- -- 97
* -- 930
:= -- 2289
add.period$ -- 82
call.type$ -- 68
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 756
empty$ -- 1709
format.name$ -- 97
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 53
newline$ -- 208
num.names$ -- 68
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 597
swap$ -- 222
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 120
width$ -- 70
write$ -- 695
(There was 1 warning)
