\babel@toc {brazil}{}
\contentsline {paragraph}{}{iv}{section*.1}%
\contentsline {paragraph}{}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{vi}{section*.5}%
\contentsline {paragraph}{}{vi}{section*.6}%
\contentsline {paragraph}{}{vii}{section*.7}%
\contentsline {paragraph}{}{vii}{section*.8}%
\contentsline {paragraph}{}{vii}{section*.9}%
\contentsline {paragraph}{}{viii}{section*.10}%
\contentsline {paragraph}{}{viii}{section*.11}%
\contentsline {paragraph}{}{ix}{section*.12}%
\contentsline {paragraph}{}{ix}{section*.13}%
\contentsline {paragraph}{}{ix}{section*.14}%
\contentsline {paragraph}{}{ix}{section*.15}%
\contentsline {paragraph}{}{ix}{section*.16}%
\contentsline {paragraph}{}{ix}{section*.17}%
\contentsline {paragraph}{}{ix}{section*.18}%
\contentsline {paragraph}{}{ix}{section*.19}%
\contentsline {paragraph}{}{ix}{section*.20}%
\contentsline {paragraph}{}{ix}{section*.21}%
\contentsline {paragraph}{}{ix}{section*.22}%
\contentsline {paragraph}{}{ix}{section*.23}%
\contentsline {paragraph}{}{ix}{section*.24}%
\contentsline {paragraph}{}{ix}{section*.25}%
\contentsline {paragraph}{}{ix}{section*.26}%
\contentsline {paragraph}{}{ix}{section*.27}%
\contentsline {paragraph}{}{ix}{section*.28}%
\contentsline {paragraph}{}{x}{section*.29}%
\contentsline {paragraph}{}{x}{section*.30}%
\contentsline {paragraph}{}{x}{section*.31}%
\contentsline {paragraph}{}{x}{section*.32}%
\contentsline {paragraph}{}{x}{section*.33}%
\contentsline {paragraph}{}{x}{section*.34}%
\contentsline {paragraph}{}{x}{section*.35}%
\contentsline {paragraph}{}{x}{section*.36}%
\contentsline {paragraph}{}{x}{section*.37}%
\contentsline {paragraph}{}{x}{section*.38}%
\contentsline {paragraph}{}{x}{section*.39}%
\contentsline {paragraph}{}{x}{section*.40}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.44}%
\contentsline {paragraph}{}{1}{section*.45}%
\contentsline {section}{\numberline {1.2}Delimitação}{1}{section.1.2}%
\contentsline {paragraph}{}{1}{section*.46}%
\contentsline {paragraph}{}{1}{section*.47}%
\contentsline {paragraph}{}{2}{section*.48}%
\contentsline {section}{\numberline {1.3}Justificativa}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{section*.49}%
\contentsline {paragraph}{}{2}{section*.50}%
\contentsline {paragraph}{}{2}{section*.51}%
\contentsline {paragraph}{}{2}{section*.52}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {paragraph}{}{3}{section*.53}%
\contentsline {section}{\numberline {1.5}Metodologia}{3}{section.1.5}%
\contentsline {paragraph}{}{3}{section*.54}%
\contentsline {paragraph}{}{3}{section*.55}%
\contentsline {paragraph}{}{4}{section*.56}%
\contentsline {paragraph}{}{4}{section*.57}%
\contentsline {section}{\numberline {1.6}Descrição}{4}{section.1.6}%
\contentsline {paragraph}{}{4}{section*.58}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{section*.59}%
\contentsline {section}{\numberline {2.1}Mercado de Capitais, Bolsa de Valores e Ações}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{section*.60}%
\contentsline {paragraph}{}{5}{section*.61}%
\contentsline {paragraph}{}{5}{section*.62}%
\contentsline {paragraph}{}{6}{section*.63}%
\contentsline {paragraph}{}{6}{section*.64}%
\contentsline {subsection}{\numberline {2.1.1}Hipótese do Mercado Eficiente}{6}{subsection.2.1.1}%
\contentsline {paragraph}{}{6}{section*.65}%
\contentsline {paragraph}{}{7}{section*.66}%
\contentsline {paragraph}{}{7}{section*.67}%
\contentsline {paragraph}{}{7}{section*.68}%
\contentsline {paragraph}{}{7}{section*.69}%
\contentsline {subsection}{\numberline {2.1.2}Índice de Bolsa de Valores}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{section*.70}%
\contentsline {paragraph}{}{8}{section*.71}%
\contentsline {subsection}{\numberline {2.1.3}Mercado Fracionário}{8}{subsection.2.1.3}%
\contentsline {paragraph}{}{8}{section*.72}%
\contentsline {paragraph}{}{9}{section*.73}%
\contentsline {paragraph}{}{9}{section*.74}%
\contentsline {paragraph}{}{9}{section*.75}%
\contentsline {section}{\numberline {2.2}Tipos de Análises}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise Fundamentalista}{9}{subsection.2.2.1}%
\contentsline {paragraph}{}{9}{section*.76}%
\contentsline {paragraph}{}{9}{section*.77}%
\contentsline {subsection}{\numberline {2.2.2}Análise Técnica}{9}{subsection.2.2.2}%
\contentsline {paragraph}{}{9}{section*.78}%
\contentsline {paragraph}{}{10}{section*.79}%
\contentsline {paragraph}{}{10}{section*.80}%
\contentsline {paragraph}{}{10}{section*.82}%
\contentsline {paragraph}{}{11}{section*.84}%
\contentsline {paragraph}{}{11}{section*.86}%
\contentsline {paragraph}{}{12}{section*.88}%
\contentsline {paragraph}{}{12}{section*.89}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina}{13}{section.2.3}%
\contentsline {paragraph}{}{13}{section*.90}%
\contentsline {paragraph}{}{13}{section*.91}%
\contentsline {paragraph}{}{13}{section*.92}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizado Supervisionado}{13}{subsection.2.3.1}%
\contentsline {paragraph}{}{13}{section*.93}%
\contentsline {paragraph}{}{14}{section*.94}%
\contentsline {paragraph}{}{14}{section*.95}%
\contentsline {paragraph}{}{14}{section*.96}%
\contentsline {paragraph}{}{14}{section*.97}%
\contentsline {subsection}{\numberline {2.3.2}Problema de Regressão}{14}{subsection.2.3.2}%
\contentsline {paragraph}{}{14}{section*.98}%
\contentsline {subsection}{\numberline {2.3.3}Problema de Classificação}{15}{subsection.2.3.3}%
\contentsline {paragraph}{}{15}{section*.99}%
\contentsline {paragraph}{}{15}{section*.100}%
\contentsline {subsection}{\numberline {2.3.4}Algoritmos de Aprendizado Supervisionado}{16}{subsection.2.3.4}%
\contentsline {paragraph}{}{16}{section*.101}%
\contentsline {paragraph}{}{16}{section*.103}%
\contentsline {paragraph}{}{17}{section*.105}%
\contentsline {paragraph}{}{18}{section*.106}%
\contentsline {paragraph}{}{18}{section*.107}%
\contentsline {paragraph}{}{18}{section*.109}%
\contentsline {paragraph}{}{19}{section*.110}%
\contentsline {section}{\numberline {2.4}Considerações para Análise de Resultados}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Índice de Sharpe}{19}{subsection.2.4.1}%
\contentsline {paragraph}{}{19}{section*.111}%
\contentsline {subsection}{\numberline {2.4.2}Índice de Sortino}{19}{subsection.2.4.2}%
\contentsline {paragraph}{}{19}{section*.112}%
\contentsline {subsection}{\numberline {2.4.3}Correlação de Spearman}{20}{subsection.2.4.3}%
\contentsline {paragraph}{}{20}{section*.113}%
\contentsline {paragraph}{}{20}{section*.114}%
\contentsline {paragraph}{}{20}{section*.115}%
\contentsline {paragraph}{}{21}{section*.116}%
\contentsline {paragraph}{}{21}{section*.117}%
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{21}{section.2.5}%
\contentsline {paragraph}{}{21}{section*.118}%
\contentsline {paragraph}{}{21}{section*.119}%
\contentsline {paragraph}{}{22}{section*.120}%
\contentsline {subsection}{\numberline {2.5.1}Modelos Baseados em Indicadores Técnicos}{22}{subsection.2.5.1}%
\contentsline {paragraph}{}{22}{section*.121}%
\contentsline {paragraph}{}{22}{section*.122}%
\contentsline {subsection}{\numberline {2.5.2}Modelos Baseados em Processos Estocásticos}{22}{subsection.2.5.2}%
\contentsline {paragraph}{}{22}{section*.123}%
\contentsline {paragraph}{}{23}{section*.124}%
\contentsline {paragraph}{}{23}{section*.125}%
\contentsline {paragraph}{}{23}{section*.126}%
\contentsline {paragraph}{}{23}{section*.127}%
\contentsline {paragraph}{}{24}{section*.128}%
\contentsline {subsection}{\numberline {2.5.3}Modelos Baseados em Aprendizado de Máquina}{24}{subsection.2.5.3}%
\contentsline {paragraph}{}{24}{section*.129}%
\contentsline {paragraph}{}{24}{section*.130}%
\contentsline {paragraph}{}{24}{section*.131}%
\contentsline {paragraph}{}{25}{section*.132}%
\contentsline {chapter}{\numberline {3}Metodologia}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumo}{26}{section.3.1}%
\contentsline {paragraph}{}{26}{section*.133}%
\contentsline {paragraph}{}{27}{section*.134}%
\contentsline {paragraph}{}{27}{section*.135}%
\contentsline {paragraph}{}{27}{section*.136}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.138}%
\contentsline {section}{\numberline {3.2}Pré-Processamento}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquivo de Configuração}{28}{subsection.3.2.1}%
\contentsline {paragraph}{}{28}{section*.139}%
\contentsline {paragraph}{}{28}{section*.140}%
\contentsline {paragraph}{}{28}{section*.141}%
\contentsline {subsection}{\numberline {3.2.2}Coleta de Dados}{33}{subsection.3.2.2}%
\contentsline {paragraph}{}{33}{section*.142}%
\contentsline {paragraph}{}{33}{section*.143}%
\contentsline {paragraph}{}{34}{section*.144}%
\contentsline {paragraph}{}{34}{section*.145}%
\contentsline {subsection}{\numberline {3.2.3}Armazenamento de Dados}{34}{subsection.3.2.3}%
\contentsline {paragraph}{}{34}{section*.146}%
\contentsline {paragraph}{}{35}{section*.147}%
\contentsline {paragraph}{}{35}{section*.148}%
\contentsline {subsection}{\numberline {3.2.4}Geração de \textit {Features} de Uso Geral}{35}{subsection.3.2.4}%
\contentsline {paragraph}{}{35}{section*.149}%
\contentsline {paragraph}{}{36}{section*.150}%
\contentsline {paragraph}{}{36}{section*.151}%
\contentsline {section}{\numberline {3.3}Simulação de Estratégia}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estrutura}{39}{subsection.3.3.1}%
\contentsline {paragraph}{}{39}{section*.152}%
\contentsline {subsection}{\numberline {3.3.2}Premissas}{39}{subsection.3.3.2}%
\contentsline {paragraph}{}{39}{section*.153}%
\contentsline {subsection}{\numberline {3.3.3}Período Máximo de Dias por Operação}{40}{subsection.3.3.3}%
\contentsline {paragraph}{}{40}{section*.154}%
\contentsline {subsection}{\numberline {3.3.4}Gerenciamento de Risco}{40}{subsection.3.3.4}%
\contentsline {paragraph}{}{40}{section*.155}%
\contentsline {subsection}{\numberline {3.3.5}Risco de Entrada por Operação}{40}{subsection.3.3.5}%
\contentsline {paragraph}{}{40}{section*.156}%
\contentsline {subsection}{\numberline {3.3.6}Descanso por Tendência de Baixa}{40}{subsection.3.3.6}%
\contentsline {paragraph}{}{40}{section*.157}%
\contentsline {subsection}{\numberline {3.3.7}Descanso por Identificação de Crises}{40}{subsection.3.3.7}%
\contentsline {paragraph}{}{40}{section*.158}%
\contentsline {subsection}{\numberline {3.3.8}Lista de Parâmetros de Configuração}{40}{subsection.3.3.8}%
\contentsline {paragraph}{}{40}{section*.159}%
\contentsline {subsection}{\numberline {3.3.9}Ensaios Paralelos}{40}{subsection.3.3.9}%
\contentsline {paragraph}{}{40}{section*.160}%
\contentsline {section}{\numberline {3.4}Otimizações de Gerenciamento de Carteira}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Normalização por Frequência de Operações}{40}{subsection.3.4.1}%
\contentsline {paragraph}{}{40}{section*.161}%
\contentsline {subsection}{\numberline {3.4.2}Compensação por Lucratividade}{40}{subsection.3.4.2}%
\contentsline {paragraph}{}{40}{section*.162}%
\contentsline {subsection}{\numberline {3.4.3}Controle Proporcional para Uso de Capital}{41}{subsection.3.4.3}%
\contentsline {paragraph}{}{41}{section*.163}%
\contentsline {section}{\numberline {3.5}Criação de Modelos}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resumo}{41}{subsection.3.5.1}%
\contentsline {paragraph}{}{41}{section*.164}%
\contentsline {subsection}{\numberline {3.5.2}\textit {Feature Selection}}{41}{subsection.3.5.2}%
\contentsline {paragraph}{}{41}{section*.165}%
\contentsline {subsection}{\numberline {3.5.3}Geração de \textit {Datasets}}{41}{subsection.3.5.3}%
\contentsline {paragraph}{}{41}{section*.166}%
\contentsline {subsection}{\numberline {3.5.4}\textit {Walk Forward Optimization}}{41}{subsection.3.5.4}%
\contentsline {paragraph}{}{41}{section*.167}%
\contentsline {subsection}{\numberline {3.5.5}Critérios de Escolha}{41}{subsection.3.5.5}%
\contentsline {paragraph}{}{41}{section*.168}%
\contentsline {section}{\numberline {3.6}Análise de Resultados}{41}{section.3.6}%
\contentsline {paragraph}{}{41}{section*.169}%
\contentsline {chapter}{\numberline {4}Conclusão}{42}{chapter.4}%
\contentsline {chapter}{Bibliografia}{43}{chapter.4}%
