This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: coppe.bst
Database file #1: biblio.bib
You've used 65 entries,
            2465 wiz_defined-function locations,
            897 strings with 14092 characters,
and the built_in function-call counts, 14269 in all, are:
= -- 1576
> -- 372
< -- 27
+ -- 158
- -- 93
* -- 907
:= -- 2201
add.period$ -- 79
call.type$ -- 65
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 726
empty$ -- 1648
format.name$ -- 93
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 51
newline$ -- 199
num.names$ -- 65
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 597
swap$ -- 216
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 67
write$ -- 667
