\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amostras das variáveis aleatórias X e Y}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Postos rgX e rgY}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Ações Escolhidas (71) }}{31}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces WFA - Intervalos de treinamento, teste e validade dos modelos}}{44}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparação de Resultados}}{45}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de Confusão}}{47}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Balanceamento via CSL}}{47}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Hiperparâmetros fixos}}{49}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Hiperparâmetros variáveis}}{49}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \textit {Baseline} - Indicadores de Performance}}{52}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Período de dias que engloba 90\% das contagens dos histogramas}}{57}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Análise estatística do capital de entrada em operações para as regiões de máximo local}}{62}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Análise estatística do capital de entrada em operações para \begin {math} RCC \times K = 1,80 \end {math}}}{66}{table.3.11}%
\contentsline {table}{\numberline {3.12}{Lista de parâmetros de simulação}}{70}{table.3.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados finais}}{75}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Análise de Consistência de Proventos: MGLU3}}{92}{table.A.1}%
