\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{velez2012swing}{1}
\bibcite{python}{2}
\bibcite{short_selling}{3}
\bibcite{bulkowski2012fundamental}{4}
\bibcite{aumento_investidores}{5}
\bibcite{robos_investidores}{6}
\bibcite{investing_robot}{7}
\bibcite{robos_e_fundos}{8}
\bibcite{crawford2015survey}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{section*.239}\protected@file@percent }
\bibcite{dullaghan2017integration}{10}
\bibcite{fernandez2019artificial}{11}
\bibcite{ladd1965obstaculos}{12}
\bibcite{mercado_de_capitais}{13}
\bibcite{lei_6385}{14}
\bibcite{b3}{15}
\bibcite{vantagens_sa}{16}
\bibcite{oferta_publica}{17}
\bibcite{capital_social}{18}
\bibcite{mercado_secundario}{19}
\bibcite{dem_finan}{20}
\bibcite{audi_dem_finan}{21}
\bibcite{proventos}{22}
\bibcite{fama1970efficient}{23}
\bibcite{insider_trading}{24}
\bibcite{fama1969adjustment}{25}
\bibcite{shostak1997defense}{26}
\bibcite{jung2005samuelson}{27}
\bibcite{schwager2012market}{28}
\bibcite{stock_index}{29}
\bibcite{ibovespa}{30}
\bibcite{etf}{31}
\bibcite{etfs_listados}{32}
\bibcite{mercado_fracionario}{33}
\bibcite{murphy1999technical}{34}
\bibcite{edwards2018technical}{35}
\bibcite{kirkpatrick2010technical}{36}
\bibcite{bollinger2002bollinger}{37}
\bibcite{appel2007understanding}{38}
\bibcite{candlestick}{39}
\bibcite{moraes2007se}{40}
\bibcite{ibm_ai}{41}
\bibcite{muller2016introduction}{42}
\bibcite{ibm_ml}{43}
\bibcite{arthur1959some}{44}
\bibcite{khan2020machine}{45}
\bibcite{tripathi2017complex}{46}
\bibcite{zhou2020product}{47}
\bibcite{kumar2019credit}{48}
\bibcite{richens2020improving}{49}
\bibcite{provost2000machine}{50}
\bibcite{weiss2007cost}{51}
\bibcite{over_under_sampling}{52}
\bibcite{peterson2009k}{53}
\bibcite{wolberg1990multisurface}{54}
\bibcite{bhatia2010survey}{55}
\bibcite{aha2013lazy}{56}
\bibcite{knn_classification}{57}
\bibcite{lobato2006decision}{58}
\bibcite{pardo2011evaluation}{59}
\bibcite{wfo}{60}
\bibcite{sharpe1998sharpe}{61}
\bibcite{rollinger2013sortino}{62}
\bibcite{spearman1961proof}{63}
\bibcite{kim2010electronic}{64}
\bibcite{pereira2018financial}{65}
\bibcite{ijegwa2014predictive}{66}
\bibcite{godfrey1964random}{67}
\bibcite{bachelier1900theorie}{68}
\bibcite{solnik1973note}{69}
\bibcite{cooper1982world}{70}
\bibcite{malkiel2019random}{71}
\bibcite{said2015efficiency}{72}
\bibcite{rabiner1989tutorial}{73}
\bibcite{jadhav2021forecasting}{74}
\bibcite{de2013dynamic}{75}
\bibcite{enders2008applied}{76}
\bibcite{engle1982autoregressive}{77}
\bibcite{bollerslev1986generalized}{78}
\bibcite{nelson1991conditional}{79}
\bibcite{higgins1992class}{80}
\bibcite{rabemananjara1993threshold}{81}
\bibcite{franses1996forecasting}{82}
\bibcite{marcucci2005forecasting}{83}
\bibcite{alberg2008estimating}{84}
\bibcite{felsen1975artificial}{85}
\bibcite{nti2020systematic}{86}
\bibcite{gandhmal2019systematic}{87}
\bibcite{bildirici2009improving}{88}
\bibcite{postgresql}{89}
\bibcite{project_github}{90}
\bibcite{yfinance}{91}
\bibcite{yahoo_finance}{92}
\bibcite{tradingview}{93}
\bibcite{github_db_schema}{94}
\bibcite{haykin2007signals}{95}
\bibcite{scikit}{96}
\bibcite{dash}{97}
\bibcite{mglu_ri}{98}
\@input{ApendiceA.aux}
