\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\citation{muller2016introduction}
\citation{over_under_sampling}
\citation{knn_classification}
\citation{muller2016introduction}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{muller2016introduction}{1}
\bibcite{over_under_sampling}{2}
\bibcite{knn_classification}{3}
\bibcite{aumento_investidores}{4}
\bibcite{robos_investidores}{5}
\bibcite{robos_e_fundos}{6}
\bibcite{fernandez2019artificial}{7}
\bibcite{mercado_de_capitais}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.103}\protected@file@percent }
\bibcite{lei_6385}{9}
\bibcite{b3}{10}
\bibcite{vantagens_sa}{11}
\bibcite{oferta_publica}{12}
\bibcite{capital_social}{13}
\bibcite{mercado_secundario}{14}
\bibcite{dem_finan}{15}
\bibcite{audi_dem_finan}{16}
\bibcite{proventos}{17}
\bibcite{short_selling}{18}
\bibcite{fama1970efficient}{19}
\bibcite{insider_trading}{20}
\bibcite{fama1969adjustment}{21}
\bibcite{shostak1997defense}{22}
\bibcite{jung2005samuelson}{23}
\bibcite{schwager2012market}{24}
\bibcite{stock_index}{25}
\bibcite{ibovespa}{26}
\bibcite{etf}{27}
\bibcite{mercado_fracionario}{28}
\bibcite{sharpe1998sharpe}{29}
\bibcite{bulkowski2012fundamental}{30}
\bibcite{murphy1999technical}{31}
\bibcite{edwards2018technical}{32}
\bibcite{ibm_ai}{33}
\bibcite{ibm_ml}{34}
\bibcite{arthur1959some}{35}
\bibcite{weiss2007cost}{36}
\bibcite{kim2010electronic}{37}
\bibcite{kirkpatrick2022dow}{38}
\bibcite{bollinger2002bollinger}{39}
\bibcite{appel2007understanding}{40}
\bibcite{moraes2007se}{41}
\bibcite{godfrey1964random}{42}
\bibcite{bachelier1900theorie}{43}
\bibcite{solnik1973note}{44}
\bibcite{cooper1982world}{45}
\bibcite{malkiel2019random}{46}
\bibcite{said2015efficiency}{47}
\bibcite{rabiner1989tutorial}{48}
\bibcite{jadhav2021forecasting}{49}
\bibcite{de2013dynamic}{50}
\bibcite{enders2008applied}{51}
\bibcite{engle1982autoregressive}{52}
\bibcite{bollerslev1986generalized}{53}
\bibcite{higgins1992class}{54}
\bibcite{rabemananjara1993threshold}{55}
\bibcite{franses1996forecasting}{56}
\bibcite{marcucci2005forecasting}{57}
\bibcite{alberg2008estimating}{58}
\bibcite{felsen1975artificial}{59}
\bibcite{bildirici2009improving}{60}
