\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valida\IeC {\c c}\IeC {\~a}o}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados de Teste}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{14}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
