\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\@input{Capa.aux}
\babel@aux{brazil}{}
\@input{Preambulo.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{lgpd-evandro}{1}
\bibcite{cardelli1985types}{2}
\bibcite{donahue1979semantics}{3}
\bibcite{dias2016multilingual}{4}
\bibcite{netflixDeanon}{5}
\bibcite{malin2004}{6}
\bibcite{ohm2009}{7}
\bibcite{Anonymizer}{8}
\bibcite{data-anon-repository}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}\protected@file@percent }
\bibcite{active-record}{10}
\bibcite{prasser2020flexible}{11}
\bibcite{presidio}{12}
