This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Preambulo.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
The style file: coppe.bst
Database file #1: biblio.bib
Warning--entry type for "lgpd-evandro" isn't style-file defined
--line 17 of file biblio.bib
You've used 12 entries,
            2465 wiz_defined-function locations,
            641 strings with 6123 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 299
> -- 69
< -- 4
+ -- 29
- -- 17
* -- 177
:= -- 426
add.period$ -- 14
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 294
format.name$ -- 17
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 40
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 119
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 126
(There was 1 warning)
